<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmbientLightManager (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmbientLightManager (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/king/zxing/manager/AmbientLightManager.html" target="_top">框架</a></li>
<li><a href="AmbientLightManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing.manager</div>
<h2 title="类 AmbientLightManager" class="title">类 AmbientLightManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.king.zxing.manager.AmbientLightManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.hardware.SensorEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmbientLightManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements android.hardware.SensorEventListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口">AmbientLightManager.OnLightSensorEventListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#BRIGHT_LUX">BRIGHT_LUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#DARK_LUX">DARK_LUX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#AmbientLightManager-android.content.Context-">AmbientLightManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#isLightSensorEnabled--">isLightSensorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(android.hardware.SensorEvent&nbsp;sensorEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#setBrightLightLux-float-">setBrightLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够明亮的阈值（单位：lux）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#setDarkLightLux-float-">setDarkLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够暗的阈值（单位：lux）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#setLightSensorEnabled-boolean-">setLightSensorEnabled</a></span>(boolean&nbsp;lightSensorEnabled)</code>
<div class="block">设置是否启用光线亮度传感器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#setOnLightSensorEventListener-com.king.zxing.manager.AmbientLightManager.OnLightSensorEventListener-">setOnLightSensorEventListener</a></span>(<a href="../../../../com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口">AmbientLightManager.OnLightSensorEventListener</a>&nbsp;listener)</code>
<div class="block">设置光线亮度传感器监听器，只有在 <a href="../../../../com/king/zxing/manager/AmbientLightManager.html#isLightSensorEnabled"><code>isLightSensorEnabled</code></a> 为<code>true</code> 才有效</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/manager/AmbientLightManager.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DARK_LUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_LUX</h4>
<pre>protected static final&nbsp;float DARK_LUX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.king.zxing.manager.AmbientLightManager.DARK_LUX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BRIGHT_LUX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRIGHT_LUX</h4>
<pre>protected static final&nbsp;float BRIGHT_LUX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.king.zxing.manager.AmbientLightManager.BRIGHT_LUX">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AmbientLightManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmbientLightManager</h4>
<pre>public&nbsp;AmbientLightManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
</li>
</ul>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;sensorEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSensorChanged</code>&nbsp;在接口中&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="setDarkLightLux-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkLightLux</h4>
<pre>public&nbsp;void&nbsp;setDarkLightLux(float&nbsp;lightLux)</pre>
<div class="block">设置光线足够暗的阈值（单位：lux）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lightLux</code> - </dd>
</dl>
</li>
</ul>
<a name="setBrightLightLux-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightLightLux</h4>
<pre>public&nbsp;void&nbsp;setBrightLightLux(float&nbsp;lightLux)</pre>
<div class="block">设置光线足够明亮的阈值（单位：lux）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lightLux</code> - </dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;accuracy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onAccuracyChanged</code>&nbsp;在接口中&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="isLightSensorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightSensorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLightSensorEnabled()</pre>
</li>
</ul>
<a name="setLightSensorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightSensorEnabled</h4>
<pre>public&nbsp;void&nbsp;setLightSensorEnabled(boolean&nbsp;lightSensorEnabled)</pre>
<div class="block">设置是否启用光线亮度传感器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lightSensorEnabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnLightSensorEventListener-com.king.zxing.manager.AmbientLightManager.OnLightSensorEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnLightSensorEventListener</h4>
<pre>public&nbsp;void&nbsp;setOnLightSensorEventListener(<a href="../../../../com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口">AmbientLightManager.OnLightSensorEventListener</a>&nbsp;listener)</pre>
<div class="block">设置光线亮度传感器监听器，只有在 <a href="../../../../com/king/zxing/manager/AmbientLightManager.html#isLightSensorEnabled"><code>isLightSensorEnabled</code></a> 为<code>true</code> 才有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/king/zxing/manager/AmbientLightManager.html" target="_top">框架</a></li>
<li><a href="AmbientLightManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
