<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.zxing.manager (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/king/zxing/manager/package-summary.html" target="classFrame">com.king.zxing.manager</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口" target="classFrame"><span class="interfaceName">AmbientLightManager.OnLightSensorEventListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AmbientLightManager.html" title="com.king.zxing.manager中的类" target="classFrame">AmbientLightManager</a></li>
<li><a href="BeepManager.html" title="com.king.zxing.manager中的类" target="classFrame">BeepManager</a></li>
</ul>
</div>
</body>
</html>
