<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeUtils (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeUtils (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/king/zxing/util/LogUtils.html" title="com.king.zxing.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/king/zxing/util/CodeUtils.html" target="_top">框架</a></li>
<li><a href="CodeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing.util</div>
<h2 title="类 CodeUtils" class="title">类 CodeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.king.zxing.util.CodeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CodeUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#DEFAULT_REQ_HEIGHT">DEFAULT_REQ_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#DEFAULT_REQ_WIDTH">DEFAULT_REQ_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-boolean-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             boolean&nbsp;isShowText,
             int&nbsp;codeColor)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
             boolean&nbsp;isShowText)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
             boolean&nbsp;isShowText,
             int&nbsp;codeColor)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-int-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             com.google.zxing.BarcodeFormat&nbsp;format,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
             boolean&nbsp;isShowText,
             int&nbsp;textSize,
             int&nbsp;codeColor)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-int-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-int-int-boolean-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             boolean&nbsp;isShowText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createBarCode-java.lang.String-int-int-boolean-int-">createBarCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
             int&nbsp;desiredWidth,
             int&nbsp;desiredHeight,
             boolean&nbsp;isShowText,
             int&nbsp;codeColor)</code>
<div class="block">生成条形码</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix)</code>
<div class="block">生成二维码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo)</code>
<div class="block">生成我二维码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-float-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo,
            float&nbsp;ratio)</code>
<div class="block">生成二维码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-float-int-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo,
            float&nbsp;ratio,
            int&nbsp;codeColor)</code>
<div class="block">生成二维码</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-float-java.util.Map-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo,
            float&nbsp;ratio,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-float-java.util.Map-int-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo,
            float&nbsp;ratio,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
            int&nbsp;codeColor)</code>
<div class="block">生成二维码</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-android.graphics.Bitmap-int-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            android.graphics.Bitmap&nbsp;logo,
            int&nbsp;codeColor)</code>
<div class="block">生成我二维码</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#createQRCode-java.lang.String-int-int-">createQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
            int&nbsp;heightPix,
            int&nbsp;codeColor)</code>
<div class="block">生成二维码</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCode-android.graphics.Bitmap-">parseCode</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCode-android.graphics.Bitmap-java.util.Map-">parseCode</a></span>(android.graphics.Bitmap&nbsp;bitmap,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCode-java.lang.String-">parseCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCode-java.lang.String-java.util.Map-">parseCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCodeResult-android.graphics.Bitmap-">parseCodeResult</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCodeResult-android.graphics.Bitmap-java.util.Map-">parseCodeResult</a></span>(android.graphics.Bitmap&nbsp;bitmap,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCodeResult-com.google.zxing.LuminanceSource-java.util.Map-">parseCodeResult</a></span>(com.google.zxing.LuminanceSource&nbsp;source,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCodeResult-java.lang.String-int-int-java.util.Map-">parseCodeResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
               int&nbsp;reqWidth,
               int&nbsp;reqHeight,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseCodeResult-java.lang.String-java.util.Map-">parseCodeResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">解析一维码/二维码图片</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseQRCode-android.graphics.Bitmap-">parseQRCode</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">解析二维码图片</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseQRCode-java.lang.String-">parseQRCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</code>
<div class="block">解析二维码图片</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseQRCodeResult-java.lang.String-">parseQRCodeResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</code>
<div class="block">解析二维码图片</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static com.google.zxing.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/king/zxing/util/CodeUtils.html#parseQRCodeResult-java.lang.String-int-int-">parseQRCodeResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
                 int&nbsp;reqWidth,
                 int&nbsp;reqHeight)</code>
<div class="block">解析二维码图片</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_REQ_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQ_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_REQ_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.king.zxing.util.CodeUtils.DEFAULT_REQ_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REQ_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_REQ_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_REQ_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.king.zxing.util.CodeUtils.DEFAULT_REQ_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createQRCode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix)</pre>
<div class="block">生成二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   int&nbsp;codeColor)</pre>
<div class="block">生成二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>codeColor</code> - 二维码的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo)</pre>
<div class="block">生成我二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>logo</code> - logo大小默认占二维码的20%</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo,
                                                   int&nbsp;codeColor)</pre>
<div class="block">生成我二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>logo</code> - logo大小默认占二维码的20%</dd>
<dd><code>codeColor</code> - 二维码的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo,
                                                   @FloatRange(from=0.0,to=1.0)
                                                   float&nbsp;ratio)</pre>
<div class="block">生成二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>logo</code> - 二维码中间的logo</dd>
<dd><code>ratio</code> - logo所占比例 因为二维码的最大容错率为30%，所以建议ratio的范围小于0.3</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo,
                                                   @FloatRange(from=0.0,to=1.0)
                                                   float&nbsp;ratio,
                                                   int&nbsp;codeColor)</pre>
<div class="block">生成二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>logo</code> - 二维码中间的logo</dd>
<dd><code>ratio</code> - logo所占比例 因为二维码的最大容错率为30%，所以建议ratio的范围小于0.3</dd>
<dd><code>codeColor</code> - 二维码的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-float-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo,
                                                   @FloatRange(from=0.0,to=1.0)
                                                   float&nbsp;ratio,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints)</pre>
</li>
</ul>
<a name="createQRCode-java.lang.String-int-android.graphics.Bitmap-float-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQRCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                   int&nbsp;heightPix,
                                                   android.graphics.Bitmap&nbsp;logo,
                                                   @FloatRange(from=0.0,to=1.0)
                                                   float&nbsp;ratio,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
                                                   int&nbsp;codeColor)</pre>
<div class="block">生成二维码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 二维码的内容</dd>
<dd><code>heightPix</code> - 二维码的高</dd>
<dd><code>logo</code> - 二维码中间的logo</dd>
<dd><code>ratio</code> - logo所占比例 因为二维码的最大容错率为30%，所以建议ratio的范围小于0.3</dd>
<dd><code>hints</code> - </dd>
<dd><code>codeColor</code> - 二维码的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseQRCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQRCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseQRCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</pre>
<div class="block">解析二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseQRCodeResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQRCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseQRCodeResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</pre>
<div class="block">解析二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseQRCodeResult-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQRCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseQRCodeResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
                                                        int&nbsp;reqWidth,
                                                        int&nbsp;reqHeight)</pre>
<div class="block">解析二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dd><code>reqWidth</code> - 请求目标宽度，如果实际图片宽度大于此值，会自动进行压缩处理，当 reqWidth 和 reqHeight都小于或等于0时，则不进行压缩处理</dd>
<dd><code>reqHeight</code> - 请求目标高度，如果实际图片高度大于此值，会自动进行压缩处理，当 reqWidth 和 reqHeight都小于或等于0时，则不进行压缩处理</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCode-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dd><code>hints</code> - 解析编码类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseQRCode-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQRCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseQRCode(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">解析二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 解析的图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCode-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseCode(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 解析的图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCode-android.graphics.Bitmap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseCode(android.graphics.Bitmap&nbsp;bitmap,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 解析的图片</dd>
<dd><code>hints</code> - 解析编码类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCodeResult-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseCodeResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - </dd>
<dd><code>hints</code> - 解析编码类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCodeResult-java.lang.String-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseCodeResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bitmapPath,
                                                      int&nbsp;reqWidth,
                                                      int&nbsp;reqHeight,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmapPath</code> - 需要解析的图片路径</dd>
<dd><code>reqWidth</code> - 请求目标宽度，如果实际图片宽度大于此值，会自动进行压缩处理，当 reqWidth 和 reqHeight都小于或等于0时，则不进行压缩处理</dd>
<dd><code>reqHeight</code> - 请求目标高度，如果实际图片高度大于此值，会自动进行压缩处理，当 reqWidth 和 reqHeight都小于或等于0时，则不进行压缩处理</dd>
<dd><code>hints</code> - 解析编码类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCodeResult-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseCodeResult(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 解析的图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCodeResult-android.graphics.Bitmap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseCodeResult(android.graphics.Bitmap&nbsp;bitmap,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 解析的图片</dd>
<dd><code>hints</code> - 解析编码类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parseCodeResult-com.google.zxing.LuminanceSource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCodeResult</h4>
<pre>public static&nbsp;com.google.zxing.Result&nbsp;parseCodeResult(com.google.zxing.LuminanceSource&nbsp;source,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">解析一维码/二维码图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>hints</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    boolean&nbsp;isShowText)</pre>
</li>
</ul>
<a name="createBarCode-java.lang.String-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    boolean&nbsp;isShowText,
                                                    @ColorInt
                                                    int&nbsp;codeColor)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>isShowText</code> - </dd>
<dd><code>codeColor</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>hints</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
                                                    boolean&nbsp;isShowText)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>hints</code> - </dd>
<dd><code>isShowText</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    boolean&nbsp;isShowText,
                                                    @ColorInt
                                                    int&nbsp;codeColor)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>isShowText</code> - </dd>
<dd><code>codeColor</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
                                                    boolean&nbsp;isShowText,
                                                    @ColorInt
                                                    int&nbsp;codeColor)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>hints</code> - </dd>
<dd><code>isShowText</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createBarCode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBarCode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createBarCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                                    com.google.zxing.BarcodeFormat&nbsp;format,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.EncodeHintType,?&gt;&nbsp;hints,
                                                    boolean&nbsp;isShowText,
                                                    int&nbsp;textSize,
                                                    @ColorInt
                                                    int&nbsp;codeColor)</pre>
<div class="block">生成条形码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>desiredWidth</code> - </dd>
<dd><code>desiredHeight</code> - </dd>
<dd><code>hints</code> - </dd>
<dd><code>isShowText</code> - </dd>
<dd><code>textSize</code> - </dd>
<dd><code>codeColor</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/king/zxing/util/LogUtils.html" title="com.king.zxing.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/king/zxing/util/CodeUtils.html" target="_top">框架</a></li>
<li><a href="CodeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
