<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraScan (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraScan (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/CameraScan.html" target="_top">框架</a></li>
<li><a href="CameraScan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing</div>
<h2 title="类 CameraScan" class="title">类 CameraScan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.king.zxing.CameraScan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口">ICamera</a>, <a href="../../../com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口">ICameraControl</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/king/zxing/DefaultCameraScan.html" title="com.king.zxing中的类">DefaultCameraScan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CameraScan</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口">ICamera</a>, <a href="../../../com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口">ICameraControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#LENS_FACING_BACK">LENS_FACING_BACK</a></span></code>
<div class="block">A camera on the device facing the opposite direction as the device's screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#LENS_FACING_FRONT">LENS_FACING_FRONT</a></span></code>
<div class="block">A camera on the device facing the same direction as the device's screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#SCAN_RESULT">SCAN_RESULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#CameraScan--">CameraScan</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-">bindFlashlightView</a></span>(android.view.View&nbsp;v)</code>
<div class="block">绑定手电筒，绑定后可根据光线传感器，动态显示或隐藏手电筒</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#isNeedAutoZoom--">isNeedAutoZoom</a></span>()</code>
<div class="block">是否需要支持自动缩放</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#isNeedTouchZoom--">isNeedTouchZoom</a></span>()</code>
<div class="block">是否需要支持触摸缩放</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#parseScanResult-android.content.Intent-">parseScanResult</a></span>(android.content.Intent&nbsp;data)</code>
<div class="block">解析扫码结果</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setAnalyzeImage-boolean-">setAnalyzeImage</a></span>(boolean&nbsp;analyze)</code>
<div class="block">设置是否分析图像，通过此方法可以动态控制是否分析图像，常用于中断扫码识别。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setAnalyzer-com.king.zxing.analyze.Analyzer-">setAnalyzer</a></span>(<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口">Analyzer</a>&nbsp;analyzer)</code>
<div class="block">设置分析器，如果内置的一些分析器不满足您的需求，你也可以自定义<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>，
 自定义时，切记需在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用才有效。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setBrightLightLux-float-">setBrightLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够明亮的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-">setCameraConfig</a></span>(<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类">CameraConfig</a>&nbsp;cameraConfig)</code>
<div class="block">设置相机配置，请在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setDarkLightLux-float-">setDarkLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够暗的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setNeedAutoZoom-boolean-">setNeedAutoZoom</a></span>(boolean&nbsp;needAutoZoom)</code>
<div class="block">设置是否需要支持自动缩放</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setNeedTouchZoom-boolean-">setNeedTouchZoom</a></span>(boolean&nbsp;needTouchZoom)</code>
<div class="block">设置是否需要支持触摸缩放</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">setOnScanResultCallback</a></span>(<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>&nbsp;callback)</code>
<div class="block">设置扫码结果回调</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setPlayBeep-boolean-">setPlayBeep</a></span>(boolean&nbsp;playBeep)</code>
<div class="block">设置是否播放提示音</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CameraScan.html#setVibrate-boolean-">setVibrate</a></span>(boolean&nbsp;vibrate)</code>
<div class="block">设置是否震动</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.zxing.ICamera">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.king.zxing.<a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口">ICamera</a></h3>
<code><a href="../../../com/king/zxing/ICamera.html#getCamera--">getCamera</a>, <a href="../../../com/king/zxing/ICamera.html#release--">release</a>, <a href="../../../com/king/zxing/ICamera.html#startCamera--">startCamera</a>, <a href="../../../com/king/zxing/ICamera.html#stopCamera--">stopCamera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.zxing.ICameraControl">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.king.zxing.<a href="../../../com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口">ICameraControl</a></h3>
<code><a href="../../../com/king/zxing/ICameraControl.html#enableTorch-boolean-">enableTorch</a>, <a href="../../../com/king/zxing/ICameraControl.html#hasFlashUnit--">hasFlashUnit</a>, <a href="../../../com/king/zxing/ICameraControl.html#isTorchEnabled--">isTorchEnabled</a>, <a href="../../../com/king/zxing/ICameraControl.html#lineZoomIn--">lineZoomIn</a>, <a href="../../../com/king/zxing/ICameraControl.html#lineZoomOut--">lineZoomOut</a>, <a href="../../../com/king/zxing/ICameraControl.html#lineZoomTo-float-">lineZoomTo</a>, <a href="../../../com/king/zxing/ICameraControl.html#zoomIn--">zoomIn</a>, <a href="../../../com/king/zxing/ICameraControl.html#zoomOut--">zoomOut</a>, <a href="../../../com/king/zxing/ICameraControl.html#zoomTo-float-">zoomTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SCAN_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SCAN_RESULT</pre>
</li>
</ul>
<a name="LENS_FACING_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENS_FACING_FRONT</h4>
<pre>public static&nbsp;int LENS_FACING_FRONT</pre>
<div class="block">A camera on the device facing the same direction as the device's screen.</div>
</li>
</ul>
<a name="LENS_FACING_BACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENS_FACING_BACK</h4>
<pre>public static&nbsp;int LENS_FACING_BACK</pre>
<div class="block">A camera on the device facing the opposite direction as the device's screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CameraScan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraScan</h4>
<pre>public&nbsp;CameraScan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNeedTouchZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedTouchZoom</h4>
<pre>protected&nbsp;boolean&nbsp;isNeedTouchZoom()</pre>
<div class="block">是否需要支持触摸缩放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNeedTouchZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedTouchZoom</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setNeedTouchZoom(boolean&nbsp;needTouchZoom)</pre>
<div class="block">设置是否需要支持触摸缩放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needTouchZoom</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isNeedAutoZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedAutoZoom</h4>
<pre>protected&nbsp;boolean&nbsp;isNeedAutoZoom()</pre>
<div class="block">是否需要支持自动缩放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNeedAutoZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedAutoZoom</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setNeedAutoZoom(boolean&nbsp;needAutoZoom)</pre>
<div class="block">设置是否需要支持自动缩放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needAutoZoom</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCameraConfig-com.king.zxing.config.CameraConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraConfig</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setCameraConfig(<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类">CameraConfig</a>&nbsp;cameraConfig)</pre>
<div class="block">设置相机配置，请在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cameraConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="setAnalyzeImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzeImage</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setAnalyzeImage(boolean&nbsp;analyze)</pre>
<div class="block">设置是否分析图像，通过此方法可以动态控制是否分析图像，常用于中断扫码识别。如：连扫时，扫到结果，然后停止分析图像

 1. 因为分析图像默认为true，如果想支持连扫，在<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html#onScanResultCallback-com.google.zxing.Result-"><code>CameraScan.OnScanResultCallback.onScanResultCallback(Result)</code></a>返回true拦截即可。
 当连扫的处理逻辑比较复杂时，请在处理逻辑前通过调用setAnalyzeImage(false)来停止分析图像，
 等逻辑处理完后再调用getCameraScan().setAnalyzeImage(true)来继续分析图像。

 2. 如果只是想拦截扫码结果回调自己处理逻辑，但并不想继续分析图像（即不想连扫），可通过
 调用getCameraScan().setAnalyzeImage(false)来停止分析图像。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>analyze</code> - </dd>
</dl>
</li>
</ul>
<a name="setAnalyzer-com.king.zxing.analyze.Analyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzer</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setAnalyzer(<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口">Analyzer</a>&nbsp;analyzer)</pre>
<div class="block">设置分析器，如果内置的一些分析器不满足您的需求，你也可以自定义<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>，
 自定义时，切记需在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用才有效。

 内置了一些<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>的实现类如下：</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>analyzer</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>MultiFormatAnalyzer}</code>, 
<code>AreaRectAnalyzer}</code>, 
<code>ImageAnalyzer}</code>, 
<code>BarcodeFormatAnalyzer}</code>, 
<code>QRCodeReader}</code></dd>
</dl>
</li>
</ul>
<a name="setVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrate</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setVibrate(boolean&nbsp;vibrate)</pre>
<div class="block">设置是否震动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vibrate</code> - </dd>
</dl>
</li>
</ul>
<a name="setPlayBeep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayBeep</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setPlayBeep(boolean&nbsp;playBeep)</pre>
<div class="block">设置是否播放提示音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playBeep</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScanResultCallback</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setOnScanResultCallback(<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>&nbsp;callback)</pre>
<div class="block">设置扫码结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="bindFlashlightView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFlashlightView</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;bindFlashlightView(@Nullable
                                              android.view.View&nbsp;v)</pre>
<div class="block">绑定手电筒，绑定后可根据光线传感器，动态显示或隐藏手电筒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="setDarkLightLux-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkLightLux</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setDarkLightLux(float&nbsp;lightLux)</pre>
<div class="block">设置光线足够暗的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lightLux</code> - </dd>
</dl>
</li>
</ul>
<a name="setBrightLightLux-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightLightLux</h4>
<pre>public abstract&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setBrightLightLux(float&nbsp;lightLux)</pre>
<div class="block">设置光线足够明亮的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lightLux</code> - </dd>
</dl>
</li>
</ul>
<a name="parseScanResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseScanResult</h4>
<pre>@Nullable
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parseScanResult(android.content.Intent&nbsp;data)</pre>
<div class="block">解析扫码结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/CameraScan.html" target="_top">框架</a></li>
<li><a href="CameraScan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
