<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CaptureFragment (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptureFragment (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/CaptureActivity.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/CaptureFragment.html" target="_top">框架</a></li>
<li><a href="CaptureFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing</div>
<h2 title="类 CaptureFragment" class="title">类 CaptureFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.king.zxing.CaptureFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptureFragment</span>
extends androidx.fragment.app.Fragment
implements <a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#ivFlashlight">ivFlashlight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected androidx.camera.view.PreviewView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#previewView">previewView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类">ViewfinderView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#viewfinderView">viewfinderView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#CaptureFragment--">CaptureFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#createRootView-android.view.LayoutInflater-android.view.ViewGroup-">createRootView</a></span>(android.view.LayoutInflater&nbsp;inflater,
              android.view.ViewGroup&nbsp;container)</code>
<div class="block">创建<a href="../../../com/king/zxing/CaptureFragment.html#mRootView"><code>mRootView</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getCameraScan--">getCameraScan</a></span>()</code>
<div class="block">Get <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类"><code>CameraScan</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getFlashlightId--">getFlashlightId</a></span>()</code>
<div class="block">获取 <a href="../../../com/king/zxing/CaptureFragment.html#ivFlashlight"><code>ivFlashlight</code></a> 的ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getLayoutId--">getLayoutId</a></span>()</code>
<div class="block">布局id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getPreviewViewId--">getPreviewViewId</a></span>()</code>
<div class="block">预览界面<a href="../../../com/king/zxing/CaptureFragment.html#previewView"><code>previewView</code></a> 的ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getRootView--">getRootView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#getViewfinderViewId--">getViewfinderViewId</a></span>()</code>
<div class="block"><a href="../../../com/king/zxing/CaptureFragment.html#viewfinderView"><code>viewfinderView</code></a> 的 ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#initCameraScan--">initCameraScan</a></span>()</code>
<div class="block">初始化CameraScan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#initUI--">initUI</a></span>()</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#isContentView-int-">isContentView</a></span>(int&nbsp;layoutId)</code>
<div class="block">返回true时会自动初始化<a href="../../../com/king/zxing/CaptureFragment.html#createRootView-android.view.LayoutInflater-android.view.ViewGroup-"><code>createRootView(LayoutInflater, ViewGroup)</code></a>，返回为false是需自己去初始化<a href="../../../com/king/zxing/CaptureFragment.html#createRootView-android.view.LayoutInflater-android.view.ViewGroup-"><code>createRootView(LayoutInflater, ViewGroup)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类">CaptureFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#onClickFlashlight--">onClickFlashlight</a></span>()</code>
<div class="block">点击手电筒</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#onScanResultCallback-com.google.zxing.Result-">onScanResultCallback</a></span>(com.google.zxing.Result&nbsp;result)</code>
<div class="block">接收扫码结果回调</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#requestCameraPermissionResult-java.lang.String:A-int:A-">requestCameraPermissionResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissions,
                             int[]&nbsp;grantResults)</code>
<div class="block">请求Camera权限回调结果</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#startCamera--">startCamera</a></span>()</code>
<div class="block">启动相机预览</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/CaptureFragment.html#toggleTorchState--">toggleTorchState</a></span>()</code>
<div class="block">切换闪光灯状态（开启/关闭）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.zxing.CameraScan.OnScanResultCallback">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.king.zxing.<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></h3>
<code><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html#onScanResultFailure--">onScanResultFailure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="previewView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewView</h4>
<pre>protected&nbsp;androidx.camera.view.PreviewView previewView</pre>
</li>
</ul>
<a name="viewfinderView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinderView</h4>
<pre>protected&nbsp;<a href="../../../com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类">ViewfinderView</a> viewfinderView</pre>
</li>
</ul>
<a name="ivFlashlight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ivFlashlight</h4>
<pre>protected&nbsp;android.view.View ivFlashlight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CaptureFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptureFragment</h4>
<pre>public&nbsp;CaptureFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类">CaptureFragment</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onCreateView</code>&nbsp;在类中&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="initUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI()</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="onClickFlashlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickFlashlight</h4>
<pre>protected&nbsp;void&nbsp;onClickFlashlight()</pre>
<div class="block">点击手电筒</div>
</li>
</ul>
<a name="initCameraScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCameraScan</h4>
<pre>public&nbsp;void&nbsp;initCameraScan()</pre>
<div class="block">初始化CameraScan</div>
</li>
</ul>
<a name="startCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCamera</h4>
<pre>public&nbsp;void&nbsp;startCamera()</pre>
<div class="block">启动相机预览</div>
</li>
</ul>
<a name="toggleTorchState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTorchState</h4>
<pre>protected&nbsp;void&nbsp;toggleTorchState()</pre>
<div class="block">切换闪光灯状态（开启/关闭）</div>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;在类中&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="requestCameraPermissionResult-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCameraPermissionResult</h4>
<pre>public&nbsp;void&nbsp;requestCameraPermissionResult(@NonNull
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;permissions,
                                          @NonNull
                                          int[]&nbsp;grantResults)</pre>
<div class="block">请求Camera权限回调结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissions</code> - </dd>
<dd><code>grantResults</code> - </dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onDestroy</code>&nbsp;在类中&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="isContentView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentView</h4>
<pre>public&nbsp;boolean&nbsp;isContentView(@LayoutRes
                             int&nbsp;layoutId)</pre>
<div class="block">返回true时会自动初始化<a href="../../../com/king/zxing/CaptureFragment.html#createRootView-android.view.LayoutInflater-android.view.ViewGroup-"><code>createRootView(LayoutInflater, ViewGroup)</code></a>，返回为false是需自己去初始化<a href="../../../com/king/zxing/CaptureFragment.html#createRootView-android.view.LayoutInflater-android.view.ViewGroup-"><code>createRootView(LayoutInflater, ViewGroup)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layoutId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认返回true</dd>
</dl>
</li>
</ul>
<a name="createRootView-android.view.LayoutInflater-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootView</h4>
<pre>@NonNull
public&nbsp;android.view.View&nbsp;createRootView(android.view.LayoutInflater&nbsp;inflater,
                                                  android.view.ViewGroup&nbsp;container)</pre>
<div class="block">创建<a href="../../../com/king/zxing/CaptureFragment.html#mRootView"><code>mRootView</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inflater</code> - </dd>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public&nbsp;int&nbsp;getLayoutId()</pre>
<div class="block">布局id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getViewfinderViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewfinderViewId</h4>
<pre>public&nbsp;int&nbsp;getViewfinderViewId()</pre>
<div class="block"><a href="../../../com/king/zxing/CaptureFragment.html#viewfinderView"><code>viewfinderView</code></a> 的 ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认返回<code>R.id.viewfinderView</code>, 如果不需要扫码框可以返回0</dd>
</dl>
</li>
</ul>
<a name="getPreviewViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewViewId</h4>
<pre>public&nbsp;int&nbsp;getPreviewViewId()</pre>
<div class="block">预览界面<a href="../../../com/king/zxing/CaptureFragment.html#previewView"><code>previewView</code></a> 的ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFlashlightId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashlightId</h4>
<pre>public&nbsp;int&nbsp;getFlashlightId()</pre>
<div class="block">获取 <a href="../../../com/king/zxing/CaptureFragment.html#ivFlashlight"><code>ivFlashlight</code></a> 的ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认返回<code>R.id.ivFlashlight</code>, 如果不需要手电筒按钮可以返回0</dd>
</dl>
</li>
</ul>
<a name="getCameraScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraScan</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;getCameraScan()</pre>
<div class="block">Get <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类"><code>CameraScan</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../com/king/zxing/CaptureFragment.html#mCameraScan"><code>mCameraScan</code></a></dd>
</dl>
</li>
</ul>
<a name="onScanResultCallback-com.google.zxing.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanResultCallback</h4>
<pre>public&nbsp;boolean&nbsp;onScanResultCallback(com.google.zxing.Result&nbsp;result)</pre>
<div class="block">接收扫码结果回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html#onScanResultCallback-com.google.zxing.Result-">onScanResultCallback</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 扫码结果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true表示拦截，将不自动执行后续逻辑，为false表示不拦截，默认不拦截</dd>
</dl>
</li>
</ul>
<a name="getRootView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootView</h4>
<pre>public&nbsp;android.view.View&nbsp;getRootView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/CaptureActivity.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/CaptureFragment.html" target="_top">框架</a></li>
<li><a href="CaptureFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
