<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DecodeConfig (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeConfig (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/DecodeConfig.html" target="_top">框架</a></li>
<li><a href="DecodeConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing</div>
<h2 title="类 DecodeConfig" class="title">类 DecodeConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.king.zxing.DecodeConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecodeConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">解码配置：主要用于在扫码识别时，提供一些配置，便于扩展。通过配置可决定内置分析器的能力，从而间接的控制并简化扫码识别的流程
 <p></>
 设置解码 <a href="../../../com/king/zxing/DecodeConfig.html#setHints-java.util.Map-"><code>setHints(Map)</code></a>内置的一些解码可参见如下：</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>DecodeFormatManager#DEFAULT_HINTS}</code>, 
<code>DecodeFormatManager#ALL_HINTS}</code>, 
<code>DecodeFormatManager#CODE_128_HINTS}</code>, 
<code>DecodeFormatManager#QR_CODE_HINTS}</code>, 
<code>DecodeFormatManager#ONE_DIMENSIONAL_HINTS}</code>, 
<code>DecodeFormatManager#TWO_DIMENSIONAL_HINTS}</code>, 
<code>DecodeFormatManager#DEFAULT_HINTS}

 如果不满足您也可以通过{@link DecodeFormatManager#createDecodeHints(BarcodeFormat...)}自己配置支持的格式

 <p></>
 识别区域可设置的方式有如下几种：
 {@link #setFullAreaScan(boolean)} 设置是否支持全区域扫码识别，优先级比识别区域高
 {@link #setAnalyzeAreaRect(Rect)} 设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效
 {@link #setAreaRectRatio(float)} 设置识别区域比例，默认{@link #DEFAULT_AREA_RECT_RATIO}，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低

 因为{@link androidx.camera.view.PreviewView}的预览区域是经过裁剪的，所以这里的区域并不是用户所能预览到的区域，而是指Camera预览的真实区域，
 您还可以通过{@link CameraScan#setCameraConfig(CameraConfig)}去自定义配置{@link CameraConfig}的配置信息控制预览相关配置信息

 即判定区域分析的优先级顺序为:{@link #setFullAreaScan(boolean)} -> {@link #setAnalyzeAreaRect(Rect)} -> {@link #setAreaRectRatio(float)}
 <p></></code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO">DEFAULT_AREA_RECT_RATIO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#DecodeConfig--">DecodeConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#getAnalyzeAreaRect--">getAnalyzeAreaRect</a></span>()</code>
<div class="block">需要分析识别区域</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#getAreaRectHorizontalOffset--">getAreaRectHorizontalOffset</a></span>()</code>
<div class="block">识别区域水平方向偏移量，支持负数，大于0时，居中心向右偏移，小于0时，居中心向左偏移</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#getAreaRectRatio--">getAreaRectRatio</a></span>()</code>
<div class="block">识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#getAreaRectVerticalOffset--">getAreaRectVerticalOffset</a></span>()</code>
<div class="block">识别区域垂直方向偏移量，支持负数，大于0时，居中心向下偏移，小于0时，居中心向上偏移</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#getHints--">getHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isFullAreaScan--">isFullAreaScan</a></span>()</code>
<div class="block">是否支持全区域扫码识别</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isMultiDecode--">isMultiDecode</a></span>()</code>
<div class="block">是否支持使用多解码</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isSupportLuminanceInvert--">isSupportLuminanceInvert</a></span>()</code>
<div class="block">是否支持识别反色码，黑白颜色反转</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isSupportLuminanceInvertMultiDecode--">isSupportLuminanceInvertMultiDecode</a></span>()</code>
<div class="block">是否支持识别反色码（条码黑白颜色反转的码）使用多解码</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isSupportVerticalCode--">isSupportVerticalCode</a></span>()</code>
<div class="block">是否支持扫垂直的条码</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#isSupportVerticalCodeMultiDecode--">isSupportVerticalCodeMultiDecode</a></span>()</code>
<div class="block">是否支持垂直的条码，使用多解码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-">setAnalyzeAreaRect</a></span>(android.graphics.Rect&nbsp;analyzeAreaRect)</code>
<div class="block">设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectHorizontalOffset-int-">setAreaRectHorizontalOffset</a></span>(int&nbsp;areaRectHorizontalOffset)</code>
<div class="block">设置识别区域水平方向偏移量，支持负数，大于0时，居中心向右偏移，小于0时，居中心向左偏移</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-">setAreaRectRatio</a></span>(float&nbsp;areaRectRatio)</code>
<div class="block">设置识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectVerticalOffset-int-">setAreaRectVerticalOffset</a></span>(int&nbsp;areaRectVerticalOffset)</code>
<div class="block">设置识别区域垂直方向偏移量，支持负数，大于0时，居中心向下偏移，小于0时，居中心向上偏移</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-">setFullAreaScan</a></span>(boolean&nbsp;fullAreaScan)</code>
<div class="block">设置是否支持全区域扫码识别，优先级比识别区域高</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setHints-java.util.Map-">setHints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</code>
<div class="block">设置解码</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setMultiDecode-boolean-">setMultiDecode</a></span>(boolean&nbsp;multiDecode)</code>
<div class="block">是否支持使用多解码</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setSupportLuminanceInvert-boolean-">setSupportLuminanceInvert</a></span>(boolean&nbsp;supportLuminanceInvert)</code>
<div class="block">设置是否支持识别反色码，黑白颜色反转</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setSupportLuminanceInvertMultiDecode-boolean-">setSupportLuminanceInvertMultiDecode</a></span>(boolean&nbsp;supportLuminanceInvertMultiDecode)</code>
<div class="block">设置是否支持识别反色码（条码黑白颜色反转的码）使用多解码</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setSupportVerticalCode-boolean-">setSupportVerticalCode</a></span>(boolean&nbsp;supportVerticalCode)</code>
<div class="block">设置是否支持扫垂直的条码</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#setSupportVerticalCodeMultiDecode-boolean-">setSupportVerticalCodeMultiDecode</a></span>(boolean&nbsp;supportVerticalCodeMultiDecode)</code>
<div class="block">设置是否支持垂直的条码，使用多解码</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DecodeConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_AREA_RECT_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_AREA_RECT_RATIO</h4>
<pre>public static final&nbsp;float DEFAULT_AREA_RECT_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.king.zxing.DecodeConfig.DEFAULT_AREA_RECT_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DecodeConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodeConfig</h4>
<pre>public&nbsp;DecodeConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;getHints()</pre>
</li>
</ul>
<a name="setHints-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHints</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setHints(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;com.google.zxing.DecodeHintType,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;hints)</pre>
<div class="block">设置解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hints</code> - <a href="../../../com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><code>DecodeFormatManager</code></a>

 内置的一些解码可参见如下：</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>DecodeFormatManager#DEFAULT_HINTS}</code>, 
<code>DecodeFormatManager#ALL_HINTS}</code>, 
<code>DecodeFormatManager#CODE_128_HINTS}</code>, 
<code>DecodeFormatManager#QR_CODE_HINTS}</code>, 
<code>DecodeFormatManager#ONE_DIMENSIONAL_HINTS}</code>, 
<code>DecodeFormatManager#TWO_DIMENSIONAL_HINTS}</code>, 
<code>DecodeFormatManager#DEFAULT_HINTS}

 如果不满足您也可以通过{@link DecodeFormatManager#createDecodeHints(BarcodeFormat...)}自己配置支持的格式</code></dd>
</dl>
</li>
</ul>
<a name="isSupportLuminanceInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportLuminanceInvert</h4>
<pre>public&nbsp;boolean&nbsp;isSupportLuminanceInvert()</pre>
<div class="block">是否支持识别反色码，黑白颜色反转</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSupportLuminanceInvert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportLuminanceInvert</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setSupportLuminanceInvert(boolean&nbsp;supportLuminanceInvert)</pre>
<div class="block">设置是否支持识别反色码，黑白颜色反转</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>supportLuminanceInvert</code> - 默认为<code>false</code>，想要增强支持扫码识别反色码时可使用，相应的也会增加性能消耗。</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isSupportVerticalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportVerticalCode</h4>
<pre>public&nbsp;boolean&nbsp;isSupportVerticalCode()</pre>
<div class="block">是否支持扫垂直的条码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSupportVerticalCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportVerticalCode</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setSupportVerticalCode(boolean&nbsp;supportVerticalCode)</pre>
<div class="block">设置是否支持扫垂直的条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>supportVerticalCode</code> - 默认为<code>false</code>，想要增强支持扫码识别垂直的条码时可使用，相应的也会增加性能消耗。</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isMultiDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiDecode</h4>
<pre>public&nbsp;boolean&nbsp;isMultiDecode()</pre>
<div class="block">是否支持使用多解码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMultiDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiDecode</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setMultiDecode(boolean&nbsp;multiDecode)</pre>
<div class="block">是否支持使用多解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>multiDecode</code> - 默认为<code>true</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>HybridBinarizer} , {@link GlobalHistogramBinarizer}</code></dd>
</dl>
</li>
</ul>
<a name="isSupportLuminanceInvertMultiDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportLuminanceInvertMultiDecode</h4>
<pre>public&nbsp;boolean&nbsp;isSupportLuminanceInvertMultiDecode()</pre>
<div class="block">是否支持识别反色码（条码黑白颜色反转的码）使用多解码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSupportLuminanceInvertMultiDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportLuminanceInvertMultiDecode</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setSupportLuminanceInvertMultiDecode(boolean&nbsp;supportLuminanceInvertMultiDecode)</pre>
<div class="block">设置是否支持识别反色码（条码黑白颜色反转的码）使用多解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>supportLuminanceInvertMultiDecode</code> - 默认为<code>false</code>，想要增强支持扫码识别反色码时可使用，相应的也会增加性能消耗。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>HybridBinarizer} , {@link GlobalHistogramBinarizer}</code></dd>
</dl>
</li>
</ul>
<a name="isSupportVerticalCodeMultiDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportVerticalCodeMultiDecode</h4>
<pre>public&nbsp;boolean&nbsp;isSupportVerticalCodeMultiDecode()</pre>
<div class="block">是否支持垂直的条码，使用多解码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSupportVerticalCodeMultiDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportVerticalCodeMultiDecode</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setSupportVerticalCodeMultiDecode(boolean&nbsp;supportVerticalCodeMultiDecode)</pre>
<div class="block">设置是否支持垂直的条码，使用多解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>supportVerticalCodeMultiDecode</code> - 默认为<code>false</code>，想要增强支持扫码识别垂直的条码时可使用，相应的也会增加性能消耗。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>HybridBinarizer} , {@link GlobalHistogramBinarizer}</code></dd>
</dl>
</li>
</ul>
<a name="getAnalyzeAreaRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzeAreaRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getAnalyzeAreaRect()</pre>
<div class="block">需要分析识别区域</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAnalyzeAreaRect-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzeAreaRect</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setAnalyzeAreaRect(android.graphics.Rect&nbsp;analyzeAreaRect)</pre>
<div class="block">设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>analyzeAreaRect</code> - 识别区域可设置的方式有如下几种：
 <a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> 设置是否支持全区域扫码识别，优先级比识别区域高
 <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> 设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效
 <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a> 设置识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低

 因为<code>PreviewView</code>的预览区域是经过裁剪的，所以这里的区域并不是用户所能预览到的区域，而是指Camera预览的真实区域，
 您还可以通过<a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-"><code>CameraScan.setCameraConfig(CameraConfig)</code></a>去自定义配置<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类"><code>CameraConfig</code></a>的配置信息控制预览相关配置信息

 即判定区域分析的优先级顺序为:<a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isFullAreaScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullAreaScan</h4>
<pre>public&nbsp;boolean&nbsp;isFullAreaScan()</pre>
<div class="block">是否支持全区域扫码识别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFullAreaScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullAreaScan</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setFullAreaScan(boolean&nbsp;fullAreaScan)</pre>
<div class="block">设置是否支持全区域扫码识别，优先级比识别区域高</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fullAreaScan</code> - 默认为<code>true</code>

 识别区域可设置的方式有如下几种：
 <a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> 设置是否支持全区域扫码识别，优先级比识别区域高
 <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> 设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效
 <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a> 设置识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低

 因为<code>PreviewView</code>的预览区域是经过裁剪的，所以这里的区域并不是用户所能预览到的区域，而是指Camera预览的真实区域，
 您还可以通过<a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-"><code>CameraScan.setCameraConfig(CameraConfig)</code></a>去自定义配置<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类"><code>CameraConfig</code></a>的配置信息控制预览相关配置信息

 即判定区域分析的优先级顺序为:<a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAreaRectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRectRatio</h4>
<pre>public&nbsp;float&nbsp;getAreaRectRatio()</pre>
<div class="block">识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAreaRectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaRectRatio</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setAreaRectRatio(@FloatRange(from=0.5,to=1.0)
                                     float&nbsp;areaRectRatio)</pre>
<div class="block">设置识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>areaRectRatio</code> - 识别区域可设置的方式有如下几种：
 <a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> 设置是否支持全区域扫码识别，优先级比识别区域高
 <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> 设置需要分析识别区域，优先级比识别区域比例高，当设置了指定的分析区域时，识别区域比例和识别区域偏移量相关参数都将无效
 <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a> 设置识别区域比例，默认<a href="../../../com/king/zxing/DecodeConfig.html#DEFAULT_AREA_RECT_RATIO"><code>DEFAULT_AREA_RECT_RATIO</code></a>，设置的比例最终会在预览区域裁剪基于此比例的一个矩形进行扫码识别，优先级最低

 因为<code>PreviewView</code>的预览区域是经过裁剪的，所以这里的区域并不是用户所能预览到的区域，而是指Camera预览的真实区域，
 您还可以通过<a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-"><code>CameraScan.setCameraConfig(CameraConfig)</code></a>去自定义配置<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类"><code>CameraConfig</code></a>的配置信息控制预览相关配置信息

 即判定区域分析的优先级顺序为:<a href="../../../com/king/zxing/DecodeConfig.html#setFullAreaScan-boolean-"><code>setFullAreaScan(boolean)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAnalyzeAreaRect-android.graphics.Rect-"><code>setAnalyzeAreaRect(Rect)</code></a> -> <a href="../../../com/king/zxing/DecodeConfig.html#setAreaRectRatio-float-"><code>setAreaRectRatio(float)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAreaRectVerticalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRectVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getAreaRectVerticalOffset()</pre>
<div class="block">识别区域垂直方向偏移量，支持负数，大于0时，居中心向下偏移，小于0时，居中心向上偏移</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAreaRectVerticalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaRectVerticalOffset</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setAreaRectVerticalOffset(int&nbsp;areaRectVerticalOffset)</pre>
<div class="block">设置识别区域垂直方向偏移量，支持负数，大于0时，居中心向下偏移，小于0时，居中心向上偏移</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>areaRectVerticalOffset</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAreaRectHorizontalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRectHorizontalOffset</h4>
<pre>public&nbsp;int&nbsp;getAreaRectHorizontalOffset()</pre>
<div class="block">识别区域水平方向偏移量，支持负数，大于0时，居中心向右偏移，小于0时，居中心向左偏移</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAreaRectHorizontalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaRectHorizontalOffset</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a>&nbsp;setAreaRectHorizontalOffset(int&nbsp;areaRectHorizontalOffset)</pre>
<div class="block">设置识别区域水平方向偏移量，支持负数，大于0时，居中心向右偏移，小于0时，居中心向左偏移</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>areaRectHorizontalOffset</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/DecodeConfig.html" target="_top">框架</a></li>
<li><a href="DecodeConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
