<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultCameraScan (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCameraScan (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/DefaultCameraScan.html" target="_top">框架</a></li>
<li><a href="DefaultCameraScan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.king.zxing.CameraScan">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.king.zxing.CameraScan">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing</div>
<h2 title="类 DefaultCameraScan" class="title">类 DefaultCameraScan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">com.king.zxing.CameraScan</a></li>
<li>
<ul class="inheritance">
<li>com.king.zxing.DefaultCameraScan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口">ICamera</a>, <a href="../../../com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口">ICameraControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCameraScan</span>
extends <a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.king.zxing.CameraScan">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.king.zxing.<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></h3>
<code><a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.king.zxing.CameraScan">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.king.zxing.<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></h3>
<code><a href="../../../com/king/zxing/CameraScan.html#LENS_FACING_BACK">LENS_FACING_BACK</a>, <a href="../../../com/king/zxing/CameraScan.html#LENS_FACING_FRONT">LENS_FACING_FRONT</a>, <a href="../../../com/king/zxing/CameraScan.html#SCAN_RESULT">SCAN_RESULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#DefaultCameraScan-androidx.fragment.app.FragmentActivity-androidx.camera.view.PreviewView-">DefaultCameraScan</a></span>(androidx.fragment.app.FragmentActivity&nbsp;activity,
                 androidx.camera.view.PreviewView&nbsp;previewView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#DefaultCameraScan-androidx.fragment.app.Fragment-androidx.camera.view.PreviewView-">DefaultCameraScan</a></span>(androidx.fragment.app.Fragment&nbsp;fragment,
                 androidx.camera.view.PreviewView&nbsp;previewView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#bindFlashlightView-android.view.View-">bindFlashlightView</a></span>(android.view.View&nbsp;v)</code>
<div class="block">绑定手电筒，绑定后可根据光线传感器，动态显示或隐藏手电筒</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;torch)</code>
<div class="block">设置闪光灯（手电筒）是否开启</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.camera.core.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#getCamera--">getCamera</a></span>()</code>
<div class="block">获取<code>Camera</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#hasFlashUnit--">hasFlashUnit</a></span>()</code>
<div class="block">是否支持闪光灯</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#isTorchEnabled--">isTorchEnabled</a></span>()</code>
<div class="block">闪光灯（手电筒）是否开启</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#lineZoomIn--">lineZoomIn</a></span>()</code>
<div class="block">线性放大</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#lineZoomOut--">lineZoomOut</a></span>()</code>
<div class="block">线性缩小</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#lineZoomTo-float-">lineZoomTo</a></span>(float&nbsp;linearZoom)</code>
<div class="block">线性缩放到指定比例</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#release--">release</a></span>()</code>
<div class="block">释放</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setAnalyzeImage-boolean-">setAnalyzeImage</a></span>(boolean&nbsp;analyze)</code>
<div class="block">设置是否分析图像，通过此方法可以动态控制是否分析图像，常用于中断扫码识别。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setAnalyzer-com.king.zxing.analyze.Analyzer-">setAnalyzer</a></span>(<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口">Analyzer</a>&nbsp;analyzer)</code>
<div class="block">设置分析器，如果内置的一些分析器不满足您的需求，你也可以自定义<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>，
 自定义时，切记需在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用才有效。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setBrightLightLux-float-">setBrightLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够明亮的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>CameraScan.bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-">setCameraConfig</a></span>(<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类">CameraConfig</a>&nbsp;cameraConfig)</code>
<div class="block">设置相机配置，请在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setDarkLightLux-float-">setDarkLightLux</a></span>(float&nbsp;lightLux)</code>
<div class="block">设置光线足够暗的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>CameraScan.bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">setOnScanResultCallback</a></span>(<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>&nbsp;callback)</code>
<div class="block">设置扫码结果回调</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setPlayBeep-boolean-">setPlayBeep</a></span>(boolean&nbsp;playBeep)</code>
<div class="block">设置是否播放提示音</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#setVibrate-boolean-">setVibrate</a></span>(boolean&nbsp;vibrate)</code>
<div class="block">设置是否震动</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#startCamera--">startCamera</a></span>()</code>
<div class="block">启动相机预览</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#stopCamera--">stopCamera</a></span>()</code>
<div class="block">停止相机预览</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">放大</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">缩小</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/DefaultCameraScan.html#zoomTo-float-">zoomTo</a></span>(float&nbsp;ratio)</code>
<div class="block">缩放到指定比例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.zxing.CameraScan">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.king.zxing.<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></h3>
<code><a href="../../../com/king/zxing/CameraScan.html#isNeedAutoZoom--">isNeedAutoZoom</a>, <a href="../../../com/king/zxing/CameraScan.html#isNeedTouchZoom--">isNeedTouchZoom</a>, <a href="../../../com/king/zxing/CameraScan.html#parseScanResult-android.content.Intent-">parseScanResult</a>, <a href="../../../com/king/zxing/CameraScan.html#setNeedAutoZoom-boolean-">setNeedAutoZoom</a>, <a href="../../../com/king/zxing/CameraScan.html#setNeedTouchZoom-boolean-">setNeedTouchZoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultCameraScan-androidx.fragment.app.FragmentActivity-androidx.camera.view.PreviewView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCameraScan</h4>
<pre>public&nbsp;DefaultCameraScan(@NonNull
                         androidx.fragment.app.FragmentActivity&nbsp;activity,
                         @NonNull
                         androidx.camera.view.PreviewView&nbsp;previewView)</pre>
</li>
</ul>
<a name="DefaultCameraScan-androidx.fragment.app.Fragment-androidx.camera.view.PreviewView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCameraScan</h4>
<pre>public&nbsp;DefaultCameraScan(@NonNull
                         androidx.fragment.app.Fragment&nbsp;fragment,
                         @NonNull
                         androidx.camera.view.PreviewView&nbsp;previewView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCameraConfig-com.king.zxing.config.CameraConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraConfig</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setCameraConfig(<a href="../../../com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类">CameraConfig</a>&nbsp;cameraConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-">CameraScan</a></code></span></div>
<div class="block">设置相机配置，请在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setCameraConfig-com.king.zxing.config.CameraConfig-">setCameraConfig</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="startCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCamera</h4>
<pre>public&nbsp;void&nbsp;startCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICamera.html#startCamera--">ICamera</a></code></span></div>
<div class="block">启动相机预览</div>
</li>
</ul>
<a name="stopCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCamera</h4>
<pre>public&nbsp;void&nbsp;stopCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICamera.html#stopCamera--">ICamera</a></code></span></div>
<div class="block">停止相机预览</div>
</li>
</ul>
<a name="setAnalyzeImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzeImage</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setAnalyzeImage(boolean&nbsp;analyze)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setAnalyzeImage-boolean-">CameraScan</a></code></span></div>
<div class="block">设置是否分析图像，通过此方法可以动态控制是否分析图像，常用于中断扫码识别。如：连扫时，扫到结果，然后停止分析图像

 1. 因为分析图像默认为true，如果想支持连扫，在<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html#onScanResultCallback-com.google.zxing.Result-"><code>CameraScan.OnScanResultCallback.onScanResultCallback(Result)</code></a>返回true拦截即可。
 当连扫的处理逻辑比较复杂时，请在处理逻辑前通过调用setAnalyzeImage(false)来停止分析图像，
 等逻辑处理完后再调用getCameraScan().setAnalyzeImage(true)来继续分析图像。

 2. 如果只是想拦截扫码结果回调自己处理逻辑，但并不想继续分析图像（即不想连扫），可通过
 调用getCameraScan().setAnalyzeImage(false)来停止分析图像。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setAnalyzeImage-boolean-">setAnalyzeImage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnalyzer-com.king.zxing.analyze.Analyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzer</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setAnalyzer(<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口">Analyzer</a>&nbsp;analyzer)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setAnalyzer-com.king.zxing.analyze.Analyzer-">CameraScan</a></code></span></div>
<div class="block">设置分析器，如果内置的一些分析器不满足您的需求，你也可以自定义<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>，
 自定义时，切记需在<a href="../../../com/king/zxing/ICamera.html#startCamera--"><code>ICamera.startCamera()</code></a>之前调用才有效。

 内置了一些<a href="../../../com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><code>Analyzer</code></a>的实现类如下：</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setAnalyzer-com.king.zxing.analyze.Analyzer-">setAnalyzer</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>MultiFormatAnalyzer}</code>, 
<code>AreaRectAnalyzer}</code>, 
<code>ImageAnalyzer}</code>, 
<code>BarcodeFormatAnalyzer}</code>, 
<code>QRCodeReader}</code></dd>
</dl>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#zoomIn--">ICameraControl</a></code></span></div>
<div class="block">放大</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#zoomOut--">ICameraControl</a></code></span></div>
<div class="block">缩小</div>
</li>
</ul>
<a name="zoomTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public&nbsp;void&nbsp;zoomTo(float&nbsp;ratio)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#zoomTo-float-">ICameraControl</a></code></span></div>
<div class="block">缩放到指定比例</div>
</li>
</ul>
<a name="lineZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomIn</h4>
<pre>public&nbsp;void&nbsp;lineZoomIn()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#lineZoomIn--">ICameraControl</a></code></span></div>
<div class="block">线性放大</div>
</li>
</ul>
<a name="lineZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomOut</h4>
<pre>public&nbsp;void&nbsp;lineZoomOut()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#lineZoomOut--">ICameraControl</a></code></span></div>
<div class="block">线性缩小</div>
</li>
</ul>
<a name="lineZoomTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomTo</h4>
<pre>public&nbsp;void&nbsp;lineZoomTo(@FloatRange(from=0.0,to=1.0)
                       float&nbsp;linearZoom)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#lineZoomTo-float-">ICameraControl</a></code></span></div>
<div class="block">线性缩放到指定比例</div>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>public&nbsp;void&nbsp;enableTorch(boolean&nbsp;torch)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#enableTorch-boolean-">ICameraControl</a></code></span></div>
<div class="block">设置闪光灯（手电筒）是否开启</div>
</li>
</ul>
<a name="isTorchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTorchEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICameraControl.html#isTorchEnabled--">ICameraControl</a></code></span></div>
<div class="block">闪光灯（手电筒）是否开启</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hasFlashUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlashUnit</h4>
<pre>public&nbsp;boolean&nbsp;hasFlashUnit()</pre>
<div class="block">是否支持闪光灯</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrate</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setVibrate(boolean&nbsp;vibrate)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setVibrate-boolean-">CameraScan</a></code></span></div>
<div class="block">设置是否震动</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setVibrate-boolean-">setVibrate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayBeep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayBeep</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setPlayBeep(boolean&nbsp;playBeep)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setPlayBeep-boolean-">CameraScan</a></code></span></div>
<div class="block">设置是否播放提示音</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setPlayBeep-boolean-">setPlayBeep</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScanResultCallback</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setOnScanResultCallback(<a href="../../../com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">CameraScan</a></code></span></div>
<div class="block">设置扫码结果回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setOnScanResultCallback-com.king.zxing.CameraScan.OnScanResultCallback-">setOnScanResultCallback</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>@Nullable
public&nbsp;androidx.camera.core.Camera&nbsp;getCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICamera.html#getCamera--">ICamera</a></code></span></div>
<div class="block">获取<code>Camera</code></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/king/zxing/ICamera.html#release--">ICamera</a></code></span></div>
<div class="block">释放</div>
</li>
</ul>
<a name="bindFlashlightView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFlashlightView</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;bindFlashlightView(@Nullable
                                     android.view.View&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-">CameraScan</a></code></span></div>
<div class="block">绑定手电筒，绑定后可根据光线传感器，动态显示或隐藏手电筒</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-">bindFlashlightView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="setDarkLightLux-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkLightLux</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setDarkLightLux(float&nbsp;lightLux)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setDarkLightLux-float-">CameraScan</a></code></span></div>
<div class="block">设置光线足够暗的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>CameraScan.bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setDarkLightLux-float-">setDarkLightLux</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
<a name="setBrightLightLux-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBrightLightLux</h4>
<pre>public&nbsp;<a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>&nbsp;setBrightLightLux(float&nbsp;lightLux)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html#setBrightLightLux-float-">CameraScan</a></code></span></div>
<div class="block">设置光线足够明亮的阈值（单位：lux），需要通过<a href="../../../com/king/zxing/CameraScan.html#bindFlashlightView-android.view.View-"><code>CameraScan.bindFlashlightView(View)</code></a>绑定手电筒才有效</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/king/zxing/CameraScan.html#setBrightLightLux-float-">setBrightLightLux</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/DefaultCameraScan.html" target="_top">框架</a></li>
<li><a href="DefaultCameraScan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.king.zxing.CameraScan">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.king.zxing.CameraScan">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
