<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:06 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICameraControl (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICameraControl (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/ICameraControl.html" target="_top">框架</a></li>
<li><a href="ICameraControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.zxing</div>
<h2 title="接口 ICameraControl" class="title">接口 ICameraControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a>, <a href="../../../com/king/zxing/DefaultCameraScan.html" title="com.king.zxing中的类">DefaultCameraScan</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICameraControl</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#enableTorch-boolean-">enableTorch</a></span>(boolean&nbsp;torch)</code>
<div class="block">设置闪光灯（手电筒）是否开启</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#hasFlashUnit--">hasFlashUnit</a></span>()</code>
<div class="block">是否支持闪光灯</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#isTorchEnabled--">isTorchEnabled</a></span>()</code>
<div class="block">闪光灯（手电筒）是否开启</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#lineZoomIn--">lineZoomIn</a></span>()</code>
<div class="block">线性放大</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#lineZoomOut--">lineZoomOut</a></span>()</code>
<div class="block">线性缩小</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#lineZoomTo-float-">lineZoomTo</a></span>(float&nbsp;linearZoom)</code>
<div class="block">线性缩放到指定比例</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">放大</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">缩小</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/king/zxing/ICameraControl.html#zoomTo-float-">zoomTo</a></span>(float&nbsp;ratio)</code>
<div class="block">缩放到指定比例</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>void&nbsp;zoomIn()</pre>
<div class="block">放大</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>void&nbsp;zoomOut()</pre>
<div class="block">缩小</div>
</li>
</ul>
<a name="zoomTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>void&nbsp;zoomTo(float&nbsp;ratio)</pre>
<div class="block">缩放到指定比例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ratio</code> - </dd>
</dl>
</li>
</ul>
<a name="lineZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomIn</h4>
<pre>void&nbsp;lineZoomIn()</pre>
<div class="block">线性放大</div>
</li>
</ul>
<a name="lineZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomOut</h4>
<pre>void&nbsp;lineZoomOut()</pre>
<div class="block">线性缩小</div>
</li>
</ul>
<a name="lineZoomTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineZoomTo</h4>
<pre>void&nbsp;lineZoomTo(@FloatRange(from=0.0,to=1.0)
                float&nbsp;linearZoom)</pre>
<div class="block">线性缩放到指定比例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>linearZoom</code> - </dd>
</dl>
</li>
</ul>
<a name="enableTorch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTorch</h4>
<pre>void&nbsp;enableTorch(boolean&nbsp;torch)</pre>
<div class="block">设置闪光灯（手电筒）是否开启</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>torch</code> - </dd>
</dl>
</li>
</ul>
<a name="isTorchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorchEnabled</h4>
<pre>boolean&nbsp;isTorchEnabled()</pre>
<div class="block">闪光灯（手电筒）是否开启</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hasFlashUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFlashUnit</h4>
<pre>boolean&nbsp;hasFlashUnit()</pre>
<div class="block">是否支持闪光灯</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/king/zxing/ICameraControl.html" target="_top">框架</a></li>
<li><a href="ICameraControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
