<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.zxing (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/king/zxing/package-summary.html" target="classFrame">com.king.zxing</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口" target="classFrame"><span class="interfaceName">CameraScan.OnScanResultCallback</span></a></li>
<li><a href="ICamera.html" title="com.king.zxing中的接口" target="classFrame"><span class="interfaceName">ICamera</span></a></li>
<li><a href="ICameraControl.html" title="com.king.zxing中的接口" target="classFrame"><span class="interfaceName">ICameraControl</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CameraScan.html" title="com.king.zxing中的类" target="classFrame">CameraScan</a></li>
<li><a href="CaptureActivity.html" title="com.king.zxing中的类" target="classFrame">CaptureActivity</a></li>
<li><a href="CaptureFragment.html" title="com.king.zxing中的类" target="classFrame">CaptureFragment</a></li>
<li><a href="DecodeConfig.html" title="com.king.zxing中的类" target="classFrame">DecodeConfig</a></li>
<li><a href="DecodeFormatManager.html" title="com.king.zxing中的类" target="classFrame">DecodeFormatManager</a></li>
<li><a href="DefaultCameraScan.html" title="com.king.zxing中的类" target="classFrame">DefaultCameraScan</a></li>
<li><a href="ViewfinderView.html" title="com.king.zxing中的类" target="classFrame">ViewfinderView</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ViewfinderView.FrameGravity.html" title="com.king.zxing中的枚举" target="classFrame">ViewfinderView.FrameGravity</a></li>
<li><a href="ViewfinderView.LaserStyle.html" title="com.king.zxing中的枚举" target="classFrame">ViewfinderView.LaserStyle</a></li>
<li><a href="ViewfinderView.TextLocation.html" title="com.king.zxing中的枚举" target="classFrame">ViewfinderView.TextLocation</a></li>
</ul>
</div>
</body>
</html>
