<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigModule.Builder (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigModule.Builder (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/king/frame/mvvmframe/di/module/HttpModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" target="_top">框架</a></li>
<li><a href="ConfigModule.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.di.module</div>
<h2 title="类 ConfigModule.Builder" class="title">类 ConfigModule.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.di.module.ConfigModule.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ConfigModule.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#baseUrl-HttpUrl-">baseUrl</a></span>(HttpUrl&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#baseUrl-java.lang.String-">baseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#gsonOptions-com.king.frame.mvvmframe.config.AppliesOptions.GsonOptions-">gsonOptions</a></span>(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.GsonOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.GsonOptions</a>&nbsp;gsonOptions)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#interceptorConfigOptions-com.king.frame.mvvmframe.config.AppliesOptions.InterceptorConfigOptions-">interceptorConfigOptions</a></span>(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.InterceptorConfigOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.InterceptorConfigOptions</a>&nbsp;interceptorConfigOptions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#okHttpClientOptions-com.king.frame.mvvmframe.config.AppliesOptions.OkHttpClientOptions-">okHttpClientOptions</a></span>(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.OkHttpClientOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.OkHttpClientOptions</a>&nbsp;okHttpClientOptions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#retrofitOptions-com.king.frame.mvvmframe.config.AppliesOptions.RetrofitOptions-">retrofitOptions</a></span>(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.RetrofitOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.RetrofitOptions</a>&nbsp;retrofitOptions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html#roomDatabaseOptions-com.king.frame.mvvmframe.config.AppliesOptions.RoomDatabaseOptions-">roomDatabaseOptions</a></span>(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.RoomDatabaseOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.RoomDatabaseOptions</a>&lt;? extends RoomDatabase&gt;&nbsp;roomDatabaseOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="baseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;baseUrl(java.lang.String&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="baseUrl-HttpUrl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;baseUrl(HttpUrl&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="retrofitOptions-com.king.frame.mvvmframe.config.AppliesOptions.RetrofitOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrofitOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;retrofitOptions(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.RetrofitOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.RetrofitOptions</a>&nbsp;retrofitOptions)</pre>
</li>
</ul>
<a name="okHttpClientOptions-com.king.frame.mvvmframe.config.AppliesOptions.OkHttpClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okHttpClientOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;okHttpClientOptions(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.OkHttpClientOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.OkHttpClientOptions</a>&nbsp;okHttpClientOptions)</pre>
</li>
</ul>
<a name="gsonOptions-com.king.frame.mvvmframe.config.AppliesOptions.GsonOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;gsonOptions(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.GsonOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.GsonOptions</a>&nbsp;gsonOptions)</pre>
</li>
</ul>
<a name="interceptorConfigOptions-com.king.frame.mvvmframe.config.AppliesOptions.InterceptorConfigOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptorConfigOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;interceptorConfigOptions(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.InterceptorConfigOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.InterceptorConfigOptions</a>&nbsp;interceptorConfigOptions)</pre>
</li>
</ul>
<a name="roomDatabaseOptions-com.king.frame.mvvmframe.config.AppliesOptions.RoomDatabaseOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomDatabaseOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类">ConfigModule.Builder</a>&nbsp;roomDatabaseOptions(<a href="../../../../../../com/king/frame/mvvmframe/config/AppliesOptions.RoomDatabaseOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions.RoomDatabaseOptions</a>&lt;? extends RoomDatabase&gt;&nbsp;roomDatabaseOptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/king/frame/mvvmframe/di/module/ConfigModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/king/frame/mvvmframe/di/module/HttpModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" target="_top">框架</a></li>
<li><a href="ConfigModule.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
