<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.frame.mvvmframe.di.module (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/king/frame/mvvmframe/di/module/package-summary.html" target="classFrame">com.king.frame.mvvmframe.di.module</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConfigModule.html" title="com.king.frame.mvvmframe.di.module中的类" target="classFrame">ConfigModule</a></li>
<li><a href="ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类" target="classFrame">ConfigModule.Builder</a></li>
<li><a href="HttpModule.html" title="com.king.frame.mvvmframe.di.module中的类" target="classFrame">HttpModule</a></li>
<li><a href="RepositoryModule.html" title="com.king.frame.mvvmframe.di.module中的类" target="classFrame">RepositoryModule</a></li>
</ul>
</div>
</body>
</html>
