<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.zxing.analyze (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/king/zxing/analyze/package-summary.html" target="classFrame">com.king.zxing.analyze</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Analyzer.html" title="com.king.zxing.analyze中的接口" target="classFrame"><span class="interfaceName">Analyzer</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AreaRectAnalyzer.html" title="com.king.zxing.analyze中的类" target="classFrame">AreaRectAnalyzer</a></li>
<li><a href="BarcodeFormatAnalyzer.html" title="com.king.zxing.analyze中的类" target="classFrame">BarcodeFormatAnalyzer</a></li>
<li><a href="ImageAnalyzer.html" title="com.king.zxing.analyze中的类" target="classFrame">ImageAnalyzer</a></li>
<li><a href="MultiFormatAnalyzer.html" title="com.king.zxing.analyze中的类" target="classFrame">MultiFormatAnalyzer</a></li>
<li><a href="QRCodeAnalyzer.html" title="com.king.zxing.analyze中的类" target="classFrame">QRCodeAnalyzer</a></li>
</ul>
</div>
</body>
</html>
