<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/king/zxing/manager/AmbientLightManager.html" title="com.king.zxing.manager中的类">AmbientLightManager</a></li>
<li><a href="com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口"><span class="interfaceName">AmbientLightManager.OnLightSensorEventListener</span></a></li>
<li><a href="com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><span class="interfaceName">Analyzer</span></a></li>
<li><a href="com/king/zxing/analyze/AreaRectAnalyzer.html" title="com.king.zxing.analyze中的类">AreaRectAnalyzer</a></li>
<li><a href="com/king/zxing/config/AspectRatioCameraConfig.html" title="com.king.zxing.config中的类">AspectRatioCameraConfig</a></li>
<li><a href="com/king/zxing/analyze/BarcodeFormatAnalyzer.html" title="com.king.zxing.analyze中的类">BarcodeFormatAnalyzer</a></li>
<li><a href="com/king/zxing/manager/BeepManager.html" title="com.king.zxing.manager中的类">BeepManager</a></li>
<li><a href="com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类">CameraConfig</a></li>
<li><a href="com/king/zxing/CameraScan.html" title="com.king.zxing中的类">CameraScan</a></li>
<li><a href="com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口"><span class="interfaceName">CameraScan.OnScanResultCallback</span></a></li>
<li><a href="com/king/zxing/CaptureActivity.html" title="com.king.zxing中的类">CaptureActivity</a></li>
<li><a href="com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类">CaptureFragment</a></li>
<li><a href="com/king/zxing/util/CodeUtils.html" title="com.king.zxing.util中的类">CodeUtils</a></li>
<li><a href="com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类">DecodeConfig</a></li>
<li><a href="com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类">DecodeFormatManager</a></li>
<li><a href="com/king/zxing/DefaultCameraScan.html" title="com.king.zxing中的类">DefaultCameraScan</a></li>
<li><a href="com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="interfaceName">ICamera</span></a></li>
<li><a href="com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口"><span class="interfaceName">ICameraControl</span></a></li>
<li><a href="com/king/zxing/analyze/ImageAnalyzer.html" title="com.king.zxing.analyze中的类">ImageAnalyzer</a></li>
<li><a href="com/king/zxing/util/LogUtils.html" title="com.king.zxing.util中的类">LogUtils</a></li>
<li><a href="com/king/zxing/analyze/MultiFormatAnalyzer.html" title="com.king.zxing.analyze中的类">MultiFormatAnalyzer</a></li>
<li><a href="com/king/zxing/util/PermissionUtils.html" title="com.king.zxing.util中的类">PermissionUtils</a></li>
<li><a href="com/king/zxing/analyze/QRCodeAnalyzer.html" title="com.king.zxing.analyze中的类">QRCodeAnalyzer</a></li>
<li><a href="com/king/zxing/config/ResolutionCameraConfig.html" title="com.king.zxing.config中的类">ResolutionCameraConfig</a></li>
<li><a href="com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类">ViewfinderView</a></li>
<li><a href="com/king/zxing/ViewfinderView.FrameGravity.html" title="com.king.zxing中的枚举">ViewfinderView.FrameGravity</a></li>
<li><a href="com/king/zxing/ViewfinderView.LaserStyle.html" title="com.king.zxing中的枚举">ViewfinderView.LaserStyle</a></li>
<li><a href="com/king/zxing/ViewfinderView.TextLocation.html" title="com.king.zxing中的枚举">ViewfinderView.TextLocation</a></li>
</ul>
</div>
</body>
</html>
