<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (zxing-lite 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/king/zxing/package-tree.html">com.king.zxing</a>, </li>
<li><a href="com/king/zxing/analyze/package-tree.html">com.king.zxing.analyze</a>, </li>
<li><a href="com/king/zxing/config/package-tree.html">com.king.zxing.config</a>, </li>
<li><a href="com/king/zxing/manager/package-tree.html">com.king.zxing.manager</a>, </li>
<li><a href="com/king/zxing/util/package-tree.html">com.king.zxing.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.king.zxing.manager.<a href="com/king/zxing/manager/AmbientLightManager.html" title="com.king.zxing.manager中的类"><span class="typeNameLink">AmbientLightManager</span></a> (implements android.hardware.SensorEventListener)</li>
<li type="circle">com.king.zxing.manager.<a href="com/king/zxing/manager/BeepManager.html" title="com.king.zxing.manager中的类"><span class="typeNameLink">BeepManager</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>, android.media.MediaPlayer.OnErrorListener)</li>
<li type="circle">com.king.zxing.config.<a href="com/king/zxing/config/CameraConfig.html" title="com.king.zxing.config中的类"><span class="typeNameLink">CameraConfig</span></a>
<ul>
<li type="circle">com.king.zxing.config.<a href="com/king/zxing/config/AspectRatioCameraConfig.html" title="com.king.zxing.config中的类"><span class="typeNameLink">AspectRatioCameraConfig</span></a></li>
<li type="circle">com.king.zxing.config.<a href="com/king/zxing/config/ResolutionCameraConfig.html" title="com.king.zxing.config中的类"><span class="typeNameLink">ResolutionCameraConfig</span></a></li>
</ul>
</li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/CameraScan.html" title="com.king.zxing中的类"><span class="typeNameLink">CameraScan</span></a> (implements com.king.zxing.<a href="com/king/zxing/ICamera.html" title="com.king.zxing中的接口">ICamera</a>, com.king.zxing.<a href="com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口">ICameraControl</a>)
<ul>
<li type="circle">com.king.zxing.<a href="com/king/zxing/DefaultCameraScan.html" title="com.king.zxing中的类"><span class="typeNameLink">DefaultCameraScan</span></a></li>
</ul>
</li>
<li type="circle">com.king.zxing.util.<a href="com/king/zxing/util/CodeUtils.html" title="com.king.zxing.util中的类"><span class="typeNameLink">CodeUtils</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.king.zxing.<a href="com/king/zxing/CaptureActivity.html" title="com.king.zxing中的类"><span class="typeNameLink">CaptureActivity</span></a> (implements com.king.zxing.<a href="com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/DecodeConfig.html" title="com.king.zxing中的类"><span class="typeNameLink">DecodeConfig</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/DecodeFormatManager.html" title="com.king.zxing中的类"><span class="typeNameLink">DecodeFormatManager</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.king.zxing.<a href="com/king/zxing/CaptureFragment.html" title="com.king.zxing中的类"><span class="typeNameLink">CaptureFragment</span></a> (implements com.king.zxing.<a href="com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口">CameraScan.OnScanResultCallback</a>)</li>
</ul>
</li>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/ImageAnalyzer.html" title="com.king.zxing.analyze中的类"><span class="typeNameLink">ImageAnalyzer</span></a> (implements com.king.zxing.analyze.<a href="com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口">Analyzer</a>)
<ul>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/AreaRectAnalyzer.html" title="com.king.zxing.analyze中的类"><span class="typeNameLink">AreaRectAnalyzer</span></a>
<ul>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/BarcodeFormatAnalyzer.html" title="com.king.zxing.analyze中的类"><span class="typeNameLink">BarcodeFormatAnalyzer</span></a>
<ul>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/QRCodeAnalyzer.html" title="com.king.zxing.analyze中的类"><span class="typeNameLink">QRCodeAnalyzer</span></a></li>
</ul>
</li>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/MultiFormatAnalyzer.html" title="com.king.zxing.analyze中的类"><span class="typeNameLink">MultiFormatAnalyzer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.zxing.util.<a href="com/king/zxing/util/LogUtils.html" title="com.king.zxing.util中的类"><span class="typeNameLink">LogUtils</span></a></li>
<li type="circle">com.king.zxing.util.<a href="com/king/zxing/util/PermissionUtils.html" title="com.king.zxing.util中的类"><span class="typeNameLink">PermissionUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ViewfinderView.html" title="com.king.zxing中的类"><span class="typeNameLink">ViewfinderView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.king.zxing.manager.<a href="com/king/zxing/manager/AmbientLightManager.OnLightSensorEventListener.html" title="com.king.zxing.manager中的接口"><span class="typeNameLink">AmbientLightManager.OnLightSensorEventListener</span></a></li>
<li type="circle">com.king.zxing.analyze.<a href="com/king/zxing/analyze/Analyzer.html" title="com.king.zxing.analyze中的接口"><span class="typeNameLink">Analyzer</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/CameraScan.OnScanResultCallback.html" title="com.king.zxing中的接口"><span class="typeNameLink">CameraScan.OnScanResultCallback</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ICamera.html" title="com.king.zxing中的接口"><span class="typeNameLink">ICamera</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ICameraControl.html" title="com.king.zxing中的接口"><span class="typeNameLink">ICameraControl</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ViewfinderView.LaserStyle.html" title="com.king.zxing中的枚举"><span class="typeNameLink">ViewfinderView.LaserStyle</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ViewfinderView.TextLocation.html" title="com.king.zxing中的枚举"><span class="typeNameLink">ViewfinderView.TextLocation</span></a></li>
<li type="circle">com.king.zxing.<a href="com/king/zxing/ViewfinderView.FrameGravity.html" title="com.king.zxing中的枚举"><span class="typeNameLink">ViewfinderView.FrameGravity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
