<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/king/zxing/package-frame.html" target="packageFrame">com.king.zxing</a></li>
<li><a href="com/king/zxing/analyze/package-frame.html" target="packageFrame">com.king.zxing.analyze</a></li>
<li><a href="com/king/zxing/config/package-frame.html" target="packageFrame">com.king.zxing.config</a></li>
<li><a href="com/king/zxing/manager/package-frame.html" target="packageFrame">com.king.zxing.manager</a></li>
<li><a href="com/king/zxing/util/package-frame.html" target="packageFrame">com.king.zxing.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
