<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 22 17:30:07 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.zxing.config (zxing-lite 2.1.1 API)</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/king/zxing/config/package-summary.html" target="classFrame">com.king.zxing.config</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AspectRatioCameraConfig.html" title="com.king.zxing.config中的类" target="classFrame">AspectRatioCameraConfig</a></li>
<li><a href="CameraConfig.html" title="com.king.zxing.config中的类" target="classFrame">CameraConfig</a></li>
<li><a href="ResolutionCameraConfig.html" title="com.king.zxing.config中的类" target="classFrame">ResolutionCameraConfig</a></li>
</ul>
</div>
</body>
</html>
