<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Preconditions (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preconditions (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/util/Preconditions.html" target="_top">框架</a></li>
<li><a href="Preconditions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.util</div>
<h2 title="类 Preconditions" class="title">类 Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.util.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Preconditions</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="https://github.com/google/guava/blob/b86fe4fc7ec511d78507c3ba32c789d1f250f827/guava/src/com/google/common/base/Preconditions.java">guava</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkArgument-boolean-">checkArgument</a></span>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkArgument-boolean-java.lang.Object-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument</a></span>(boolean&nbsp;expression,
             java.lang.String&nbsp;errorMessageTemplate,
             java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkNotNull-T-">checkNotNull</a></span>(T&nbsp;reference)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkNotNull-T-java.lang.Object-">checkNotNull</a></span>(T&nbsp;reference,
            java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkNotNull-T-java.lang.String-java.lang.Object...-">checkNotNull</a></span>(T&nbsp;reference,
            java.lang.String&nbsp;errorMessageTemplate,
            java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkState-boolean-">checkState</a></span>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkState-boolean-java.lang.Object-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState</a></span>(boolean&nbsp;expression,
          java.lang.String&nbsp;errorMessageTemplate,
          java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/util/Preconditions.html#lenientFormat-java.lang.String-java.lang.Object...-">lenientFormat</a></span>(java.lang.String&nbsp;template,
             java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkArgument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 java.lang.String&nbsp;errorMessageTemplate,
                                 java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc. Unmatched arguments will be appended to the formatted message in
     square braces. Unmatched placeholders will be left as-is.</dd>
<dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
                              java.lang.String&nbsp;errorMessageTemplate,
                              java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - a boolean expression</dd>
<dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc. Unmatched arguments will be appended to the formatted message in
     square braces. Unmatched placeholders will be left as-is.</dd>
<dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-">
<!--   -->
</a><a name="checkNotNull-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reference</code> - an object reference</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the non-null reference that was validated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="checkNotNull-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reference</code> - an object reference</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the non-null reference that was validated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="checkNotNull-T-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                                 java.lang.String&nbsp;errorMessageTemplate,
                                 java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reference</code> - an object reference</dd>
<dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc. Unmatched arguments will be appended to the formatted message in
     square braces. Unmatched placeholders will be left as-is.</dd>
<dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the non-null reference that was validated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd>
</dl>
</li>
</ul>
<a name="lenientFormat-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lenientFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lenientFormat(java.lang.String&nbsp;template,
                                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/util/Preconditions.html" target="_top">框架</a></li>
<li><a href="Preconditions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
