<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.frame.mvvmframe.base.livedata (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/king/frame/mvvmframe/base/livedata/package-summary.html" target="classFrame">com.king.frame.mvvmframe.base.livedata</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MessageEvent.MessageObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口" target="classFrame"><span class="interfaceName">MessageEvent.MessageObserver</span></a></li>
<li><a href="StatusEvent.StatusObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口" target="classFrame"><span class="interfaceName">StatusEvent.StatusObserver</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MessageEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类" target="classFrame">MessageEvent</a></li>
<li><a href="SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类" target="classFrame">SingleLiveEvent</a></li>
<li><a href="StatusEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类" target="classFrame">StatusEvent</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="StatusEvent.Status.html" title="com.king.frame.mvvmframe.base.livedata中的注释" target="classFrame">StatusEvent.Status</a></li>
</ul>
</div>
</body>
</html>
