<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.frame.mvvmframe.config (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/king/frame/mvvmframe/config/package-summary.html" target="classFrame">com.king.frame.mvvmframe.config</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AppliesOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions</span></a></li>
<li><a href="AppliesOptions.GsonOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions.GsonOptions</span></a></li>
<li><a href="AppliesOptions.InterceptorConfigOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions.InterceptorConfigOptions</span></a></li>
<li><a href="AppliesOptions.OkHttpClientOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions.OkHttpClientOptions</span></a></li>
<li><a href="AppliesOptions.RetrofitOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions.RetrofitOptions</span></a></li>
<li><a href="AppliesOptions.RoomDatabaseOptions.html" title="com.king.frame.mvvmframe.config中的接口" target="classFrame"><span class="interfaceName">AppliesOptions.RoomDatabaseOptions</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Constants.html" title="com.king.frame.mvvmframe.config中的类" target="classFrame">Constants</a></li>
<li><a href="FrameConfigModule.html" title="com.king.frame.mvvmframe.config中的类" target="classFrame">FrameConfigModule</a></li>
<li><a href="ManifestParser.html" title="com.king.frame.mvvmframe.config中的类" target="classFrame">ManifestParser</a></li>
</ul>
</div>
</body>
</html>
