<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Key 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class Keyboard.Key" class="title">Class Keyboard.Key</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=Keyboard.Key.html>Keyboard.Key</a></span>

                    </pre>
                    <div class="block"><p>Class for describing the position and characteristics of a single key in the keyboard.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt;</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#codes>codes</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#label>label</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#icon>icon</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#iconPreview>iconPreview</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#width>width</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#height>height</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#gap>gap</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  boolean</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#sticky>sticky</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#x>x</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#y>y</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  boolean</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#pressed>pressed</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  boolean</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#on>on</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#text>text</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#popupCharacters>popupCharacters</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#edgeFlags>edgeFlags</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  boolean</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#modifier>modifier</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#popupResId>popupResId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  boolean</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#repeatable>repeatable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard.Key(Keyboard.Row)">Keyboard.Key</a></span>(<a href=Keyboard.Row.html>Keyboard.Row</a> parent)</code></th>
                                                <td class="colLast">Create an empty key with no attributes.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard.Key(Resources,Keyboard.Row,int,int,XmlResourceParser)">Keyboard.Key</a></span>(Resources res, <a href=Keyboard.Row.html>Keyboard.Row</a> parent, int x, int y, XmlResourceParser parser)</code></th>
                                                <td class="colLast">Create a key with the given top-left coordinate and extract its attributes from the XML parser.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#onPressed()>onPressed</a>() </code>
                                            </th>
                                            <td class="colLast">Informs the key that it has been pressed, in case it needs to change its appearance or state.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#onReleased(boolean)>onReleased</a>(boolean inside) </code>
                                            </th>
                                            <td class="colLast">Changes the pressed state of the key.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#isInside(int,int)>isInside</a>(int x, int y) </code>
                                            </th>
                                            <td class="colLast">Detects if a point falls inside this key.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#squaredDistanceFrom(int,int)>squaredDistanceFrom</a>(int x, int y) </code>
                                            </th>
                                            <td class="colLast">Returns the square of the distance between the center of the key and the given point.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.Key.html#getCurrentDrawableState()>getCurrentDrawableState</a>() </code>
                                            </th>
                                            <td class="colLast">Returns the drawable state for the key, based on the current state and type of the key.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="Keyboard.Key(Keyboard.Row)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard.Key</h4>
                                        <pre>Keyboard.Key(<a href=Keyboard.Row.html>Keyboard.Row</a> parent)</pre>
                                        <div class="block">Create an empty key with no attributes.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="Keyboard.Key(Resources,Keyboard.Row,int,int,XmlResourceParser)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard.Key</h4>
                                        <pre>Keyboard.Key(Resources res, <a href=Keyboard.Row.html>Keyboard.Row</a> parent, int x, int y, XmlResourceParser parser)</pre>
                                        <div class="block">Create a key with the given top-left coordinate and extract its attributes from the XML parser.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>res</code> - resources associated with the caller's context</dd>
                                            
                                            
                                            
                                            <dd><code>parent</code> - the row that this key belongs to.</dd>
                                            
                                            
                                            
                                            <dd><code>x</code> - the x coordinate of the top-left</dd>
                                            
                                            
                                            
                                            <dd><code>y</code> - the y coordinate of the top-left</dd>
                                            
                                            
                                            
                                            <dd><code>parser</code> - the XML parser containing the attributes for this key</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="onPressed()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>onPressed</h4>
                                        <pre class="methodSignature"> void <a href=Keyboard.Key.html#onPressed()>onPressed</a>()</pre>
                                        <div class="block"><p>Informs the key that it has been pressed, in case it needs to change its appearance or state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="onReleased(boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>onReleased</h4>
                                        <pre class="methodSignature"> void <a href=Keyboard.Key.html#onReleased(boolean)>onReleased</a>(boolean inside)</pre>
                                        <div class="block"><p>Changes the pressed state of the key. </p><p>Toggled state of the key will be flipped when all the following conditions are fulfilled:</p><ul><li>This is a sticky key, that is, <a href=Keyboard.Key.html#sticky>sticky</a> is <code>{@code true}</code>. </li><li>The parameter <code>{@code inside}</code> is <code>{@code true}</code>. </li><li>SDK_INT is greater than LOLLIPOP_MR1. </li></ul></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>inside</code> - whether the finger was released inside the key.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isInside(int,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isInside</h4>
                                        <pre class="methodSignature"> boolean <a href=Keyboard.Key.html#isInside(int,int)>isInside</a>(int x, int y)</pre>
                                        <div class="block"><p>Detects if a point falls inside this key.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x</code> - the x-coordinate of the point</dd>
                                            
                                            
                                            
                                            <dd><code>y</code> - the y-coordinate of the point</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="squaredDistanceFrom(int,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>squaredDistanceFrom</h4>
                                        <pre class="methodSignature"> int <a href=Keyboard.Key.html#squaredDistanceFrom(int,int)>squaredDistanceFrom</a>(int x, int y)</pre>
                                        <div class="block"><p>Returns the square of the distance between the center of the key and the given point.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x</code> - the x-coordinate of the point</dd>
                                            
                                            
                                            
                                            <dd><code>y</code> - the y-coordinate of the point</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCurrentDrawableState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getCurrentDrawableState</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt; <a href=Keyboard.Key.html#getCurrentDrawableState()>getCurrentDrawableState</a>()</pre>
                                        <div class="block"><p>Returns the drawable state for the key, based on the current state and type of the key.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
