<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Keyboard 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class Keyboard" class="title">Class Keyboard</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=Keyboard.html>Keyboard</a></span>

                    </pre>
                    <div class="block"><p>Loads an XML description of a keyboard and stores the attributes of the keys. A keyboard consists of rows of keys. </p><p>The layout file for a keyboard contains XML that looks like the following snippet:</p><pre><code>&lt;Keyboard
        android:keyWidth="%10p"
        android:keyHeight="50px"
        android:horizontalGap="2px"
        android:verticalGap="2px" &gt;
    &lt;Row android:keyWidth="32px" &gt;
        &lt;Key android:keyLabel="A" /&gt;
        ...
    &lt;/Row&gt;
    ...
&lt;/Keyboard&gt;
</code></pre></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="Keyboard.Row.html">Keyboard.Row</a></span></code>
                                            </th>
                                            <td class="colLast"><p>Container for keys in the keyboard. All keys in a row are at the same Y-coordinate. Some of the key size defaults can be overridden per row from what the <a href=com/king/keyboard/Keyboard.html>Keyboard</a> defines.</p></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="Keyboard.Key.html">Keyboard.Key</a></span></code>
                                            </th>
                                            <td class="colLast"><p>Class for describing the position and characteristics of a single key in the keyboard.</p></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#EDGE_LEFT>EDGE_LEFT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#EDGE_RIGHT>EDGE_RIGHT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#EDGE_TOP>EDGE_TOP</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#EDGE_BOTTOM>EDGE_BOTTOM</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_SHIFT>KEYCODE_SHIFT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_MODE_CHANGE>KEYCODE_MODE_CHANGE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_CANCEL>KEYCODE_CANCEL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_DONE>KEYCODE_DONE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_DELETE>KEYCODE_DELETE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#KEYCODE_ALT>KEYCODE_ALT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard(Context,int)">Keyboard</a></span>(Context context, int xmlLayoutResId)</code></th>
                                                <td class="colLast">Creates a keyboard from the given xml key layout file.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard(Context,int,int,int,int)">Keyboard</a></span>(Context context, int xmlLayoutResId, int modeId, int width, int height)</code></th>
                                                <td class="colLast">Creates a keyboard from the given xml key layout file.</td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard(Context,int,int)">Keyboard</a></span>(Context context, int xmlLayoutResId, int modeId)</code></th>
                                                <td class="colLast">Creates a keyboard from the given xml key layout file.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#Keyboard(Context,int,CharSequence,int,int)">Keyboard</a></span>(Context context, int layoutTemplateResId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a> characters, int columns, int horizontalPadding)</code></th>
                                                <td class="colLast">Creates a blank keyboard from the given resource file and populates it with the specified characters in left-to-right, top-to-bottom fashion, using the specified number of columns.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=Keyboard.Key.html>Keyboard.Key</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getKeys()>getKeys</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=Keyboard.Key.html>Keyboard.Key</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getModifierKeys()>getModifierKeys</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getHeight()>getHeight</a>() </code>
                                            </th>
                                            <td class="colLast">Returns the total height of the keyboard</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getMinWidth()>getMinWidth</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#setShifted(boolean)>setShifted</a>(boolean shiftState) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#isShifted()>isShifted</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getShiftKeyIndices()>getShiftKeyIndices</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getShiftKeyIndex()>getShiftKeyIndex</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Keyboard.html#getNearestKeys(int,int)>getNearestKeys</a>(int x, int y) </code>
                                            </th>
                                            <td class="colLast">Returns the indices of the keys that are closest to the given point.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="Keyboard(Context,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard</h4>
                                        <pre>Keyboard(Context context, int xmlLayoutResId)</pre>
                                        <div class="block">Creates a keyboard from the given xml key layout file.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - the application or service context</dd>
                                            
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - the resource file that contains the keyboard layout and keys.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="Keyboard(Context,int,int,int,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard</h4>
                                        <pre>Keyboard(Context context, int xmlLayoutResId, int modeId, int width, int height)</pre>
                                        <div class="block">Creates a keyboard from the given xml key layout file.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - the application or service context</dd>
                                            
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - the resource file that contains the keyboard layout and keys.</dd>
                                            
                                            
                                            
                                            <dd><code>modeId</code> - keyboard mode identifier</dd>
                                            
                                            
                                            
                                            <dd><code>width</code> - sets width of keyboard</dd>
                                            
                                            
                                            
                                            <dd><code>height</code> - sets height of keyboard</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="Keyboard(Context,int,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard</h4>
                                        <pre>Keyboard(Context context, int xmlLayoutResId, int modeId)</pre>
                                        <div class="block">Creates a keyboard from the given xml key layout file.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - the application or service context</dd>
                                            
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - the resource file that contains the keyboard layout and keys.</dd>
                                            
                                            
                                            
                                            <dd><code>modeId</code> - keyboard mode identifier</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="Keyboard(Context,int,CharSequence,int,int)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Keyboard</h4>
                                        <pre>Keyboard(Context context, int layoutTemplateResId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a> characters, int columns, int horizontalPadding)</pre>
                                        <div class="block">Creates a blank keyboard from the given resource file and populates it with the specified characters in left-to-right, top-to-bottom fashion, using the specified number of columns.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - the application or service context</dd>
                                            
                                            
                                            
                                            <dd><code>layoutTemplateResId</code> - the layout template file, containing no keys.</dd>
                                            
                                            
                                            
                                            <dd><code>characters</code> - the list of characters to display on the keyboard.</dd>
                                            
                                            
                                            
                                            <dd><code>columns</code> - the number of columns of keys to display.</dd>
                                            
                                            
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getKeys()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeys</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=Keyboard.Key.html>Keyboard.Key</a>&gt; <a href=Keyboard.html#getKeys()>getKeys</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getModifierKeys()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getModifierKeys</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=Keyboard.Key.html>Keyboard.Key</a>&gt; <a href=Keyboard.html#getModifierKeys()>getModifierKeys</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getHeight()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getHeight</h4>
                                        <pre class="methodSignature"> int <a href=Keyboard.html#getHeight()>getHeight</a>()</pre>
                                        <div class="block"><p>Returns the total height of the keyboard</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getMinWidth()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getMinWidth</h4>
                                        <pre class="methodSignature"> int <a href=Keyboard.html#getMinWidth()>getMinWidth</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setShifted(boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setShifted</h4>
                                        <pre class="methodSignature"> boolean <a href=Keyboard.html#setShifted(boolean)>setShifted</a>(boolean shiftState)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isShifted()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isShifted</h4>
                                        <pre class="methodSignature"> boolean <a href=Keyboard.html#isShifted()>isShifted</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getShiftKeyIndices()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getShiftKeyIndices</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt; <a href=Keyboard.html#getShiftKeyIndices()>getShiftKeyIndices</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getShiftKeyIndex()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getShiftKeyIndex</h4>
                                        <pre class="methodSignature"> int <a href=Keyboard.html#getShiftKeyIndex()>getShiftKeyIndex</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNearestKeys(int,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getNearestKeys</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;int&gt; <a href=Keyboard.html#getNearestKeys(int,int)>getNearestKeys</a>(int x, int y)</pre>
                                        <div class="block"><p>Returns the indices of the keys that are closest to the given point.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x</code> - the x-coordinate of the point</dd>
                                            
                                            
                                            
                                            <dd><code>y</code> - the y-coordinate of the point</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
