<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>KeyboardType 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Object KingKeyboard.KeyboardType" class="title">Object KingKeyboard.KeyboardType</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=KingKeyboard.KeyboardType.html>KingKeyboard.KeyboardType</a></span>

                    </pre>
                    <div class="block"><p>键盘类型</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#NORMAL>NORMAL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#LETTER>LETTER</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#LOWERCASE_LETTER_ONLY>LOWERCASE_LETTER_ONLY</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#UPPERCASE_LETTER_ONLY>UPPERCASE_LETTER_ONLY</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#LETTER_NUMBER>LETTER_NUMBER</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#NUMBER>NUMBER</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#NUMBER_DECIMAL>NUMBER_DECIMAL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#PHONE>PHONE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#ID_CARD>ID_CARD</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#LICENSE_PLATE>LICENSE_PLATE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#LICENSE_PLATE_PROVINCE>LICENSE_PLATE_PROVINCE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#CUSTOM>CUSTOM</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#CUSTOM_MODE_CHANGE>CUSTOM_MODE_CHANGE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#CUSTOM_MORE>CUSTOM_MORE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static <a href=KingKeyboard.KeyboardType.html>KingKeyboard.KeyboardType</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#INSTANCE>INSTANCE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getNORMAL()>getNORMAL</a>() </code>
                                            </th>
                                            <td class="colLast">默认键盘 - 字母带符号</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getLETTER()>getLETTER</a>() </code>
                                            </th>
                                            <td class="colLast">字母键盘</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getLOWERCASE_LETTER_ONLY()>getLOWERCASE_LETTER_ONLY</a>() </code>
                                            </th>
                                            <td class="colLast">仅小写字母键盘</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getUPPERCASE_LETTER_ONLY()>getUPPERCASE_LETTER_ONLY</a>() </code>
                                            </th>
                                            <td class="colLast">仅大写字母键盘</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getLETTER_NUMBER()>getLETTER_NUMBER</a>() </code>
                                            </th>
                                            <td class="colLast">字母+数字键盘</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getNUMBER()>getNUMBER</a>() </code>
                                            </th>
                                            <td class="colLast">数字键盘</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getNUMBER_DECIMAL()>getNUMBER_DECIMAL</a>() </code>
                                            </th>
                                            <td class="colLast">浮点数键盘（数字加“.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getPHONE()>getPHONE</a>() </code>
                                            </th>
                                            <td class="colLast">电话拨号键盘（数字加“-”符号）</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getID_CARD()>getID_CARD</a>() </code>
                                            </th>
                                            <td class="colLast">身份证键盘</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getLICENSE_PLATE()>getLICENSE_PLATE</a>() </code>
                                            </th>
                                            <td class="colLast">车牌键盘 - 车牌 -&gt; 归属地 + 切换车牌号</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getLICENSE_PLATE_PROVINCE()>getLICENSE_PLATE_PROVINCE</a>() </code>
                                            </th>
                                            <td class="colLast">车牌键盘 - 车牌 相对于 LICENSE_PLATE 少了更多相关的</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getCUSTOM()>getCUSTOM</a>() </code>
                                            </th>
                                            <td class="colLast">预留自定义键盘类型</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getCUSTOM_MODE_CHANGE()>getCUSTOM_MODE_CHANGE</a>() </code>
                                            </th>
                                            <td class="colLast">预留自定义键盘类型 - 键盘模式切换</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.KeyboardType.html#getCUSTOM_MORE()>getCUSTOM_MORE</a>() </code>
                                            </th>
                                            <td class="colLast">预留自定义键盘类型 - 更多</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getNORMAL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNORMAL</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getNORMAL()>getNORMAL</a>()</pre>
                                        <div class="block"><p>默认键盘 - 字母带符号</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLETTER()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLETTER</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getLETTER()>getLETTER</a>()</pre>
                                        <div class="block"><p>字母键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLOWERCASE_LETTER_ONLY()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLOWERCASE_LETTER_ONLY</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getLOWERCASE_LETTER_ONLY()>getLOWERCASE_LETTER_ONLY</a>()</pre>
                                        <div class="block"><p>仅小写字母键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getUPPERCASE_LETTER_ONLY()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getUPPERCASE_LETTER_ONLY</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getUPPERCASE_LETTER_ONLY()>getUPPERCASE_LETTER_ONLY</a>()</pre>
                                        <div class="block"><p>仅大写字母键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLETTER_NUMBER()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLETTER_NUMBER</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getLETTER_NUMBER()>getLETTER_NUMBER</a>()</pre>
                                        <div class="block"><p>字母+数字键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNUMBER()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNUMBER</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getNUMBER()>getNUMBER</a>()</pre>
                                        <div class="block"><p>数字键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNUMBER_DECIMAL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNUMBER_DECIMAL</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getNUMBER_DECIMAL()>getNUMBER_DECIMAL</a>()</pre>
                                        <div class="block"><p>浮点数键盘（数字加“.”符号）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getPHONE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPHONE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getPHONE()>getPHONE</a>()</pre>
                                        <div class="block"><p>电话拨号键盘（数字加“-”符号）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getID_CARD()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getID_CARD</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getID_CARD()>getID_CARD</a>()</pre>
                                        <div class="block"><p>身份证键盘</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLICENSE_PLATE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLICENSE_PLATE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getLICENSE_PLATE()>getLICENSE_PLATE</a>()</pre>
                                        <div class="block"><p>车牌键盘 - 车牌 -&gt; 归属地 + 切换车牌号</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLICENSE_PLATE_PROVINCE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLICENSE_PLATE_PROVINCE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getLICENSE_PLATE_PROVINCE()>getLICENSE_PLATE_PROVINCE</a>()</pre>
                                        <div class="block"><p>车牌键盘 - 车牌 相对于 LICENSE_PLATE 少了更多相关的</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCUSTOM()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCUSTOM</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getCUSTOM()>getCUSTOM</a>()</pre>
                                        <div class="block"><p>预留自定义键盘类型</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCUSTOM_MODE_CHANGE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCUSTOM_MODE_CHANGE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getCUSTOM_MODE_CHANGE()>getCUSTOM_MODE_CHANGE</a>()</pre>
                                        <div class="block"><p>预留自定义键盘类型 - 键盘模式切换</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCUSTOM_MORE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getCUSTOM_MORE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.KeyboardType.html#getCUSTOM_MORE()>getCUSTOM_MORE</a>()</pre>
                                        <div class="block"><p>预留自定义键盘类型 - 更多</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
