<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>KingKeyboardUtilKt 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class KingKeyboardUtilKt" class="title">Class KingKeyboardUtilKt</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=KingKeyboardUtilKt.html>KingKeyboardUtilKt</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#isVisible>isVisible</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#getIsVisible()>getIsVisible</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#setIsVisible(Boolean)>setIsVisible</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> isVisible) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#isLowerCase(Character,Character)>isLowerCase</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> c) </code>
                                            </th>
                                            <td class="colLast">判断是否是小写字母</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#isUpperCase(Character,Character)>isUpperCase</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> c) </code>
                                            </th>
                                            <td class="colLast">判断是否是大写字母</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#showSystemInputMethod(View)>showSystemInputMethod</a>(View $self) </code>
                                            </th>
                                            <td class="colLast">显示系统输入法</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#hideSystemInputMethod(View)>hideSystemInputMethod</a>(View $self) </code>
                                            </th>
                                            <td class="colLast">隐藏系统输入法</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final static &lt;T extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#containsKey(SparseArray,Integer)>containsKey</a>(SparseArray&lt;T&gt; $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> key) </code>
                                            </th>
                                            <td class="colLast">Returns true if the collection contains key.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;T extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardUtilKt.html#set(SparseArray,Integer,T)>set</a>(SparseArray&lt;T&gt; $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> key, T value) </code>
                                            </th>
                                            <td class="colLast">Allows the use of the index operator for storing values in the collection.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getIsVisible()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getIsVisible</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboardUtilKt.html#getIsVisible()>getIsVisible</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setIsVisible(Boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setIsVisible</h4>
                                        <pre class="methodSignature"> void <a href=KingKeyboardUtilKt.html#setIsVisible(Boolean)>setIsVisible</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> isVisible)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isLowerCase(Character,Character)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isLowerCase</h4>
                                        <pre class="methodSignature"> final static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboardUtilKt.html#isLowerCase(Character,Character)>isLowerCase</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> c)</pre>
                                        <div class="block"><p>判断是否是小写字母</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isUpperCase(Character,Character)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isUpperCase</h4>
                                        <pre class="methodSignature"> final static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboardUtilKt.html#isUpperCase(Character,Character)>isUpperCase</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html>Character</a> c)</pre>
                                        <div class="block"><p>判断是否是大写字母</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showSystemInputMethod(View)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showSystemInputMethod</h4>
                                        <pre class="methodSignature"> final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardUtilKt.html#showSystemInputMethod(View)>showSystemInputMethod</a>(View $self)</pre>
                                        <div class="block"><p>显示系统输入法</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hideSystemInputMethod(View)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hideSystemInputMethod</h4>
                                        <pre class="methodSignature"> final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardUtilKt.html#hideSystemInputMethod(View)>hideSystemInputMethod</a>(View $self)</pre>
                                        <div class="block"><p>隐藏系统输入法</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="containsKey(SparseArray,Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>containsKey</h4>
                                        <pre class="methodSignature"> final static &lt;T extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboardUtilKt.html#containsKey(SparseArray,Integer)>containsKey</a>(SparseArray&lt;T&gt; $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> key)</pre>
                                        <div class="block"><p>Returns true if the collection contains key.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="set(SparseArray,Integer,T)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>set</h4>
                                        <pre class="methodSignature"> final static &lt;T extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardUtilKt.html#set(SparseArray,Integer,T)>set</a>(SparseArray&lt;T&gt; $self, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> key, T value)</pre>
                                        <div class="block"><p>Allows the use of the index operator for storing values in the collection.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
