<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Config 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class KingKeyboardView.Config" class="title">Class KingKeyboardView.Config</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=KingKeyboardView.Config.html>KingKeyboardView.Config</a></span>

                    </pre>
                    <div class="block"><p>Config为KingKeyboard的配置类，方便统一管理配置信息</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#deleteDrawable>deleteDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#lowerDrawable>lowerDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#capitalDrawable>capitalDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#capitalLockDrawable>capitalLockDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#cancelDrawable>cancelDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#spaceDrawable>spaceDrawable</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#labelTextSize>labelTextSize</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyTextSize>keyTextSize</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyTextColor>keyTextColor</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyIconColor>keyIconColor</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keySpecialTextColor>keySpecialTextColor</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyDoneTextColor>keyDoneTextColor</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyNoneTextColor>keyNoneTextColor</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyBackground>keyBackground</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#specialKeyBackground>specialKeyBackground</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#doneKeyBackground>doneKeyBackground</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  Drawable</code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#noneKeyBackground>noneKeyBackground</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyDoneTextSize>keyDoneTextSize</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#keyDoneText>keyDoneText</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboardView.Config(Context)">KingKeyboardView.Config</a></span>(Context context)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getDeleteDrawable()>getDeleteDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setDeleteDrawable(Drawable)>setDeleteDrawable</a>(Drawable deleteDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getLowerDrawable()>getLowerDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setLowerDrawable(Drawable)>setLowerDrawable</a>(Drawable lowerDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getCapitalDrawable()>getCapitalDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setCapitalDrawable(Drawable)>setCapitalDrawable</a>(Drawable capitalDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getCapitalLockDrawable()>getCapitalLockDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setCapitalLockDrawable(Drawable)>setCapitalLockDrawable</a>(Drawable capitalLockDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getCancelDrawable()>getCancelDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setCancelDrawable(Drawable)>setCancelDrawable</a>(Drawable cancelDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getSpaceDrawable()>getSpaceDrawable</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setSpaceDrawable(Drawable)>setSpaceDrawable</a>(Drawable spaceDrawable) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getLabelTextSize()>getLabelTextSize</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setLabelTextSize(Integer)>setLabelTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> labelTextSize) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyTextSize()>getKeyTextSize</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyTextSize(Integer)>setKeyTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyTextSize) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyTextColor()>getKeyTextColor</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyTextColor(Integer)>setKeyTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyTextColor) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyIconColor()>getKeyIconColor</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyIconColor(Integer)>setKeyIconColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyIconColor) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeySpecialTextColor()>getKeySpecialTextColor</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeySpecialTextColor(Integer)>setKeySpecialTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keySpecialTextColor) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyDoneTextColor()>getKeyDoneTextColor</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyDoneTextColor(Integer)>setKeyDoneTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyDoneTextColor) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyNoneTextColor()>getKeyNoneTextColor</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyNoneTextColor(Integer)>setKeyNoneTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyNoneTextColor) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyBackground()>getKeyBackground</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i27" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyBackground(Drawable)>setKeyBackground</a>(Drawable keyBackground) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i28" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getSpecialKeyBackground()>getSpecialKeyBackground</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i29" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setSpecialKeyBackground(Drawable)>setSpecialKeyBackground</a>(Drawable specialKeyBackground) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i30" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getDoneKeyBackground()>getDoneKeyBackground</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i31" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setDoneKeyBackground(Drawable)>setDoneKeyBackground</a>(Drawable doneKeyBackground) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i32" class="altColor">
                                            <td class="colFirst"><code>final Drawable</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getNoneKeyBackground()>getNoneKeyBackground</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i33" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setNoneKeyBackground(Drawable)>setNoneKeyBackground</a>(Drawable noneKeyBackground) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i34" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyDoneTextSize()>getKeyDoneTextSize</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i35" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyDoneTextSize(Integer)>setKeyDoneTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyDoneTextSize) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i36" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#getKeyDoneText()>getKeyDoneText</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i37" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboardView.Config.html#setKeyDoneText(CharSequence)>setKeyDoneText</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a> keyDoneText) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="KingKeyboardView.Config(Context)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboardView.Config</h4>
                                        <pre>KingKeyboardView.Config(Context context)</pre>
                                        <div class="block"></div>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getDeleteDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getDeleteDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getDeleteDrawable()>getDeleteDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setDeleteDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setDeleteDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setDeleteDrawable(Drawable)>setDeleteDrawable</a>(Drawable deleteDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLowerDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLowerDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getLowerDrawable()>getLowerDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setLowerDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setLowerDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setLowerDrawable(Drawable)>setLowerDrawable</a>(Drawable lowerDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCapitalDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCapitalDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getCapitalDrawable()>getCapitalDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCapitalDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCapitalDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setCapitalDrawable(Drawable)>setCapitalDrawable</a>(Drawable capitalDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCapitalLockDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCapitalLockDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getCapitalLockDrawable()>getCapitalLockDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCapitalLockDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCapitalLockDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setCapitalLockDrawable(Drawable)>setCapitalLockDrawable</a>(Drawable capitalLockDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCancelDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCancelDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getCancelDrawable()>getCancelDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCancelDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCancelDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setCancelDrawable(Drawable)>setCancelDrawable</a>(Drawable cancelDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSpaceDrawable()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSpaceDrawable</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getSpaceDrawable()>getSpaceDrawable</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSpaceDrawable(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSpaceDrawable</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setSpaceDrawable(Drawable)>setSpaceDrawable</a>(Drawable spaceDrawable)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLabelTextSize()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLabelTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getLabelTextSize()>getLabelTextSize</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setLabelTextSize(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setLabelTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setLabelTextSize(Integer)>setLabelTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> labelTextSize)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyTextSize()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyTextSize()>getKeyTextSize</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyTextSize(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyTextSize(Integer)>setKeyTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyTextSize)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyTextColor()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyTextColor()>getKeyTextColor</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyTextColor(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyTextColor(Integer)>setKeyTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyTextColor)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyIconColor()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyIconColor</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyIconColor()>getKeyIconColor</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyIconColor(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyIconColor</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyIconColor(Integer)>setKeyIconColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyIconColor)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeySpecialTextColor()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeySpecialTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeySpecialTextColor()>getKeySpecialTextColor</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeySpecialTextColor(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeySpecialTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeySpecialTextColor(Integer)>setKeySpecialTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keySpecialTextColor)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyDoneTextColor()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyDoneTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyDoneTextColor()>getKeyDoneTextColor</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyDoneTextColor(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyDoneTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyDoneTextColor(Integer)>setKeyDoneTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyDoneTextColor)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyNoneTextColor()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyNoneTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyNoneTextColor()>getKeyNoneTextColor</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyNoneTextColor(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyNoneTextColor</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyNoneTextColor(Integer)>setKeyNoneTextColor</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyNoneTextColor)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyBackground()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyBackground</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getKeyBackground()>getKeyBackground</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyBackground(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyBackground</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyBackground(Drawable)>setKeyBackground</a>(Drawable keyBackground)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSpecialKeyBackground()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSpecialKeyBackground</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getSpecialKeyBackground()>getSpecialKeyBackground</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSpecialKeyBackground(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSpecialKeyBackground</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setSpecialKeyBackground(Drawable)>setSpecialKeyBackground</a>(Drawable specialKeyBackground)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getDoneKeyBackground()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getDoneKeyBackground</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getDoneKeyBackground()>getDoneKeyBackground</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setDoneKeyBackground(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setDoneKeyBackground</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setDoneKeyBackground(Drawable)>setDoneKeyBackground</a>(Drawable doneKeyBackground)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNoneKeyBackground()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNoneKeyBackground</h4>
                                        <pre class="methodSignature"> final Drawable <a href=KingKeyboardView.Config.html#getNoneKeyBackground()>getNoneKeyBackground</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setNoneKeyBackground(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setNoneKeyBackground</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setNoneKeyBackground(Drawable)>setNoneKeyBackground</a>(Drawable noneKeyBackground)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyDoneTextSize()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyDoneTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboardView.Config.html#getKeyDoneTextSize()>getKeyDoneTextSize</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyDoneTextSize(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyDoneTextSize</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyDoneTextSize(Integer)>setKeyDoneTextSize</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyDoneTextSize)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyDoneText()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyDoneText</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a> <a href=KingKeyboardView.Config.html#getKeyDoneText()>getKeyDoneText</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyDoneText(CharSequence)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyDoneText</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboardView.Config.html#setKeyDoneText(CharSequence)>setKeyDoneText</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html>CharSequence</a> keyDoneText)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
