<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Companion 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Object KingKeyboard.Companion" class="title">Object KingKeyboard.Companion</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=KingKeyboard.Companion.html>KingKeyboard.Companion</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_SHIFT>KEYCODE_SHIFT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_MODE_CHANGE>KEYCODE_MODE_CHANGE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_CANCEL>KEYCODE_CANCEL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_DONE>KEYCODE_DONE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_DELETE>KEYCODE_DELETE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_ALT>KEYCODE_ALT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_SPACE>KEYCODE_SPACE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_NONE>KEYCODE_NONE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_MODE_BACK>KEYCODE_MODE_BACK</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_BACK>KEYCODE_BACK</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_MORE>KEYCODE_MORE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_SHIFT>KEYCODE_KING_SHIFT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_MODE_CHANGE>KEYCODE_KING_MODE_CHANGE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_CANCEL>KEYCODE_KING_CANCEL</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_DONE>KEYCODE_KING_DONE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_DELETE>KEYCODE_KING_DELETE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_ALT>KEYCODE_KING_ALT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_MODE_BACK>KEYCODE_KING_MODE_BACK</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_BACK>KEYCODE_KING_BACK</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#KEYCODE_KING_MORE>KEYCODE_KING_MORE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static <a href=KingKeyboard.Companion.html>KingKeyboard.Companion</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#INSTANCE>INSTANCE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_SHIFT()>getKEYCODE_SHIFT</a>() </code>
                                            </th>
                                            <td class="colLast">Shift键 -&gt; 一般用来切换键盘大小写字母</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_MODE_CHANGE()>getKEYCODE_MODE_CHANGE</a>() </code>
                                            </th>
                                            <td class="colLast">模式改变 -&gt; 切换键盘输入法</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_CANCEL()>getKEYCODE_CANCEL</a>() </code>
                                            </th>
                                            <td class="colLast">取消键 -&gt; 关闭输入法</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_DONE()>getKEYCODE_DONE</a>() </code>
                                            </th>
                                            <td class="colLast">完成键 -&gt; 长出现在右下角蓝色的完成按钮</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_DELETE()>getKEYCODE_DELETE</a>() </code>
                                            </th>
                                            <td class="colLast">删除键 -&gt; 删除输入框内容</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_ALT()>getKEYCODE_ALT</a>() </code>
                                            </th>
                                            <td class="colLast">Alt键 -&gt; 预留，暂时未使用</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_SPACE()>getKEYCODE_SPACE</a>() </code>
                                            </th>
                                            <td class="colLast">空格键</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_NONE()>getKEYCODE_NONE</a>() </code>
                                            </th>
                                            <td class="colLast">无作用键 -&gt; 一般用来占位或者禁用按键</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_MODE_BACK()>getKEYCODE_MODE_BACK</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt; 返回（返回，适用于切换键盘后界面使用，如：NORMAL_MODE_CHANGE或CUSTOM_MODE_CHANGE键盘）</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_BACK()>getKEYCODE_BACK</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt;返回（直接返回到最初,直接返回到NORMAL或CUSTOM键盘）</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_MORE()>getKEYCODE_MORE</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt;更多</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_SHIFT()>getKEYCODE_KING_SHIFT</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_MODE_CHANGE()>getKEYCODE_KING_MODE_CHANGE</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_CANCEL()>getKEYCODE_KING_CANCEL</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_DONE()>getKEYCODE_KING_DONE</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_DELETE()>getKEYCODE_KING_DELETE</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_ALT()>getKEYCODE_KING_ALT</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_MODE_BACK()>getKEYCODE_KING_MODE_BACK</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt; 返回（返回，适用于切换键盘后界面使用，如：NORMAL_MODE_CHANGE或CUSTOM_MODE_CHANGE键盘）</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_BACK()>getKEYCODE_KING_BACK</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt;返回（直接返回到最初,直接返回到NORMAL或CUSTOM键盘）</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.Companion.html#getKEYCODE_KING_MORE()>getKEYCODE_KING_MORE</a>() </code>
                                            </th>
                                            <td class="colLast">键盘按键 -&gt;更多</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getKEYCODE_SHIFT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_SHIFT</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_SHIFT()>getKEYCODE_SHIFT</a>()</pre>
                                        <div class="block"><p>Shift键 -&gt; 一般用来切换键盘大小写字母</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_MODE_CHANGE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_MODE_CHANGE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_MODE_CHANGE()>getKEYCODE_MODE_CHANGE</a>()</pre>
                                        <div class="block"><p>模式改变 -&gt; 切换键盘输入法</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_CANCEL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_CANCEL</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_CANCEL()>getKEYCODE_CANCEL</a>()</pre>
                                        <div class="block"><p>取消键 -&gt; 关闭输入法</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_DONE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_DONE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_DONE()>getKEYCODE_DONE</a>()</pre>
                                        <div class="block"><p>完成键 -&gt; 长出现在右下角蓝色的完成按钮</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_DELETE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_DELETE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_DELETE()>getKEYCODE_DELETE</a>()</pre>
                                        <div class="block"><p>删除键 -&gt; 删除输入框内容</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_ALT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_ALT</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_ALT()>getKEYCODE_ALT</a>()</pre>
                                        <div class="block"><p>Alt键 -&gt; 预留，暂时未使用</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_SPACE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_SPACE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_SPACE()>getKEYCODE_SPACE</a>()</pre>
                                        <div class="block"><p>空格键</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_NONE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_NONE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_NONE()>getKEYCODE_NONE</a>()</pre>
                                        <div class="block"><p>无作用键 -&gt; 一般用来占位或者禁用按键</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_MODE_BACK()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_MODE_BACK</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_MODE_BACK()>getKEYCODE_MODE_BACK</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt; 返回（返回，适用于切换键盘后界面使用，如：NORMAL_MODE_CHANGE或CUSTOM_MODE_CHANGE键盘）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_BACK()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_BACK</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_BACK()>getKEYCODE_BACK</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt;返回（直接返回到最初,直接返回到NORMAL或CUSTOM键盘）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_MORE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_MORE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_MORE()>getKEYCODE_MORE</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt;更多</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_SHIFT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_SHIFT</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_SHIFT()>getKEYCODE_KING_SHIFT</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_MODE_CHANGE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_MODE_CHANGE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_MODE_CHANGE()>getKEYCODE_KING_MODE_CHANGE</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_CANCEL()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_CANCEL</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_CANCEL()>getKEYCODE_KING_CANCEL</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_DONE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_DONE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_DONE()>getKEYCODE_KING_DONE</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_DELETE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_DELETE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_DELETE()>getKEYCODE_KING_DELETE</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_ALT()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_ALT</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_ALT()>getKEYCODE_KING_ALT</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_MODE_BACK()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_MODE_BACK</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_MODE_BACK()>getKEYCODE_KING_MODE_BACK</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt; 返回（返回，适用于切换键盘后界面使用，如：NORMAL_MODE_CHANGE或CUSTOM_MODE_CHANGE键盘）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_BACK()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_BACK</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_BACK()>getKEYCODE_KING_BACK</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt;返回（直接返回到最初,直接返回到NORMAL或CUSTOM键盘）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKEYCODE_KING_MORE()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getKEYCODE_KING_MORE</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.Companion.html#getKEYCODE_KING_MORE()>getKEYCODE_KING_MORE</a>()</pre>
                                        <div class="block"><p>键盘按键 -&gt;更多</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
