<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>KingKeyboard 1.0.3 API </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class KingKeyboard" class="title">Class KingKeyboard</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=KingKeyboard.html>KingKeyboard</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="KingKeyboard.Companion.html">KingKeyboard.Companion</a></span></code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public interface</code></td>
                                            <th class="colSecond" scope="row"><code><a href="KingKeyboard.OnKeyListener.html">KingKeyboard.OnKeyListener</a></span></code>
                                            </th>
                                            <td class="colLast"><p>监听“完成”按键接口</p></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="KingKeyboard.KeyboardType.html">KingKeyboard.KeyboardType</a></span></code>
                                            </th>
                                            <td class="colLast"><p>键盘类型</p></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboard(Dialog,ViewGroup)">KingKeyboard</a></span>(Dialog dialog, ViewGroup keyboardParentView)</code></th>
                                                <td class="colLast">构造</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboard(Activity,ViewGroup)">KingKeyboard</a></span>(Activity activity, ViewGroup keyboardParentView)</code></th>
                                                <td class="colLast">构造</td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboard(Window,ViewGroup)">KingKeyboard</a></span>(Window window, ViewGroup keyboardParentView)</code></th>
                                                <td class="colLast">构造</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboard(Context,ViewGroup,ViewGroup)">KingKeyboard</a></span>(Context context, ViewGroup rootView, ViewGroup keyboardParentView)</code></th>
                                                <td class="colLast">构造</td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#KingKeyboard(Context,ViewGroup,ViewGroup,View,Integer)">KingKeyboard</a></span>(Context context, ViewGroup rootView, ViewGroup keyboardParentView, View keyboardContainer, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyboardViewId)</code></th>
                                                <td class="colLast">构造</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#initKeyboardView(Context)>initKeyboardView</a>(Context context) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#sendKey(Integer)>sendKey</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> primaryCode) </code>
                                            </th>
                                            <td class="colLast">根据 primaryCode 发送按键事件，可通过调用触发去执行按键值对应的功能（仅限功能键） 特别说明：之所以仅限功能键，是因为如果对外支持输入相关的按键值，会破坏输入内容的限制。</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustom(Keyboard)>setKeyboardCustom</a>(<a href=Keyboard.html>Keyboard</a> keyboard) </code>
                                            </th>
                                            <td class="colLast">自定义键盘Custom，键盘类型为{@link KeyboardType#CUSTOM}当默认已有的键盘类型满足不了您的需求时，可通过此方法来自定义键盘。与之相关的方法有{@code setKeyboardCustomModeChange(Keyboard)}和{@code setKeyboardCustomMore(Keyboard)}</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustom(Integer)>setKeyboardCustom</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId) </code>
                                            </th>
                                            <td class="colLast">自定义键盘Custom，键盘类型为{@link KeyboardType#CUSTOM}当默认已有的键盘类型满足不了您的需求时，可通过此方法来自定义键盘。与之相关的方法有{@code setKeyboardCustomModeChange(Int)}和{@code setKeyboardCustomMore(Int)}</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustomModeChange(Keyboard)>setKeyboardCustomModeChange</a>(<a href=Keyboard.html>Keyboard</a> keyboard) </code>
                                            </th>
                                            <td class="colLast">自定义键盘CustomModeChange，键盘类型为{@link KeyboardType#CUSTOM_MODE_CHANGE}当需要自定义键盘的按键太多，一个自定义键盘布局满足不了你的需求时，即Custom不够用时，你可以通过 自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。与之相关的方法有{@code setKeyboardCustom(Keyboard)}和{@code setKeyboardCustomMore(Keyboard)}</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustomModeChange(Integer)>setKeyboardCustomModeChange</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId) </code>
                                            </th>
                                            <td class="colLast">自定义键盘CustomModeChange，键盘类型为{@link KeyboardType#CUSTOM_MODE_CHANGE}当需要自定义键盘的按键太多，一个自定义键盘布局满足不了你的需求时，即Custom不够用时，你可以通过 自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。与之相关的方法有{@code setKeyboardCustom(Int)}和{@code setKeyboardCustomMore(Int)}</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustomMore(Keyboard)>setKeyboardCustomMore</a>(<a href=Keyboard.html>Keyboard</a> keyboard) </code>
                                            </th>
                                            <td class="colLast">自定义键盘CustomMore，键盘类型为{@link KeyboardType#CUSTOM_MORE}当需要自定义键盘的按键太多，两个自定义键盘布局满足不了你的需求时，即Custom加上CustomModeChange还不够用时， 你可以通过自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。与之相关的方法有{@code setKeyboardCustom(Keyboard)}和{@code setKeyboardCustomModeChange(Keyboard)}</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardCustomMore(Integer)>setKeyboardCustomMore</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId) </code>
                                            </th>
                                            <td class="colLast">自定义键盘CustomMore，键盘类型为{@link KeyboardType#CUSTOM_MORE}当需要自定义键盘的按键太多，两个自定义键盘布局满足不了你的需求时，即Custom加上CustomModeChange还不够用时， 你可以通过自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。与之相关的方法有{@code setKeyboardCustom(Int)}和{@code setKeyboardCustomModeChange(Int)}</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#getKeyboardType()>getKeyboardType</a>() </code>
                                            </th>
                                            <td class="colLast">获取当前键盘输入法类型 return 返回当前键盘输入法类型</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#register(EditText,Integer)>register</a>(EditText editText, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyboardType) </code>
                                            </th>
                                            <td class="colLast">注册</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#onResume()>onResume</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#onDestroy()>onDestroy</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#isShow()>isShow</a>() </code>
                                            </th>
                                            <td class="colLast">键盘输入法是否显示</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#hide()>hide</a>() </code>
                                            </th>
                                            <td class="colLast">隐藏键盘输入法</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setBackground(Drawable)>setBackground</a>(Drawable drawable) </code>
                                            </th>
                                            <td class="colLast">设置背景</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setBackgroundResource(Integer)>setBackgroundResource</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> drawableId) </code>
                                            </th>
                                            <td class="colLast">设置背景</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>final <a href=KingKeyboardView.html>KingKeyboardView</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#getKeyboardView()>getKeyboardView</a>() </code>
                                            </th>
                                            <td class="colLast">对外提供获取KingKeyboardView</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>final <a href=KingKeyboardView.Config.html>KingKeyboardView.Config</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#getKeyboardViewConfig()>getKeyboardViewConfig</a>() </code>
                                            </th>
                                            <td class="colLast">对外提供获取KingKeyboardView的配置</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setKeyboardViewConfig(KingKeyboardView.Config)>setKeyboardViewConfig</a>(<a href=KingKeyboardView.Config.html>KingKeyboardView.Config</a> config) </code>
                                            </th>
                                            <td class="colLast">对外提供设置KingKeyboardView的配置</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#isVibrationEffectEnabled()>isVibrationEffectEnabled</a>() </code>
                                            </th>
                                            <td class="colLast">是否开启震动</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setVibrationEffectEnabled(Boolean)>setVibrationEffectEnabled</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> vibrationEffectEnabled) </code>
                                            </th>
                                            <td class="colLast">设置是否开启震动</td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setBringToFront(Boolean)>setBringToFront</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> bringToFront) </code>
                                            </th>
                                            <td class="colLast">设置是否将键盘布局置于最顶层（通过改变 View 的 Z 轴层级 将键盘布局最后再添加）</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#isBringToFront()>isBringToFront</a>() </code>
                                            </th>
                                            <td class="colLast">是否将键盘布局置于最顶层（通过改变 View 的 Z 轴层级 将键盘布局最后再添加）</td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setOnKeyboardActionListener(KeyboardView.OnKeyboardActionListener)>setOnKeyboardActionListener</a>(<a href=KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a> listener) </code>
                                            </th>
                                            <td class="colLast">对外提供监听键盘相关动作</td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setOnKeyDoneListener(KingKeyboard.OnKeyListener)>setOnKeyDoneListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener) </code>
                                            </th>
                                            <td class="colLast">对外提供监听“完成”按键</td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setOnKeyCancelListener(KingKeyboard.OnKeyListener)>setOnKeyCancelListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener) </code>
                                            </th>
                                            <td class="colLast">对外提供监听“关闭键盘”按键</td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=KingKeyboard.html#setOnKeyExtraListener(KingKeyboard.OnKeyListener)>setOnKeyExtraListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener) </code>
                                            </th>
                                            <td class="colLast">对外提供监听扩展自定义的按键</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="KingKeyboard(Dialog,ViewGroup)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboard</h4>
                                        <pre>KingKeyboard(Dialog dialog, ViewGroup keyboardParentView)</pre>
                                        <div class="block">构造</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>dialog</code> - Dialog</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardParentView</code> - 键盘的父布局容器：一般在界面底部，用来容纳键盘布局，如果为空则默将键盘布局添加到 rootView</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="KingKeyboard(Activity,ViewGroup)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboard</h4>
                                        <pre>KingKeyboard(Activity activity, ViewGroup keyboardParentView)</pre>
                                        <div class="block">构造</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>activity</code> - Activity</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardParentView</code> - 键盘的父布局容器：一般在界面底部，用来容纳键盘布局，如果为空则默将键盘布局添加到 rootView</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="KingKeyboard(Window,ViewGroup)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboard</h4>
                                        <pre>KingKeyboard(Window window, ViewGroup keyboardParentView)</pre>
                                        <div class="block">构造</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>window</code> - Window</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardParentView</code> - 键盘的父布局容器：一般在界面底部，用来容纳键盘布局，如果为空则默将键盘布局添加到 rootView</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="KingKeyboard(Context,ViewGroup,ViewGroup)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboard</h4>
                                        <pre>KingKeyboard(Context context, ViewGroup rootView, ViewGroup keyboardParentView)</pre>
                                        <div class="block">构造</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - Context</dd>
                                            
                                            
                                            
                                            <dd><code>rootView</code> - 界面的根布局：一般为当前 Window 的根布局，也可以是包含所有的EditText的公共父布局；需要注意的是当构造省略传rootView时，其根布局必须是 ViewGroup或其子类</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardParentView</code> - 键盘的父布局容器：一般在界面底部，用来容纳键盘布局，如果为空则默将键盘布局添加到 rootView</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="KingKeyboard(Context,ViewGroup,ViewGroup,View,Integer)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>KingKeyboard</h4>
                                        <pre>KingKeyboard(Context context, ViewGroup rootView, ViewGroup keyboardParentView, View keyboardContainer, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyboardViewId)</pre>
                                        <div class="block">构造</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>context</code> - Context</dd>
                                            
                                            
                                            
                                            <dd><code>rootView</code> - 界面的根布局 -&gt; 也可以是当前界面包含所有的EditText的公共父布局；需要注意的是当构造省略传rootView时，其根布局必须是 ViewGroup或其子类</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardParentView</code> - 键盘的父布局容器 -&gt; 一般在界面底部，用来容纳键盘布局，如果为空则默将键盘布局添加到 rootView</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardContainer</code> - 键盘的容器</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardViewId</code> - KingKeyboard视图控件的ID</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="initKeyboardView(Context)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initKeyboardView</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#initKeyboardView(Context)>initKeyboardView</a>(Context context)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="sendKey(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>sendKey</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#sendKey(Integer)>sendKey</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> primaryCode)</pre>
                                        <div class="block"><p>根据 primaryCode 发送按键事件，可通过调用触发去执行按键值对应的功能（仅限功能键） 特别说明：之所以仅限功能键，是因为如果对外支持输入相关的按键值，会破坏输入内容的限制。</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustom(Keyboard)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustom</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustom(Keyboard)>setKeyboardCustom</a>(<a href=Keyboard.html>Keyboard</a> keyboard)</pre>
                                        <div class="block"><p>自定义键盘Custom，键盘类型为{@link KeyboardType#CUSTOM}</p><p>当默认已有的键盘类型满足不了您的需求时，可通过此方法来自定义键盘。</p><p>与之相关的方法有{@code setKeyboardCustomModeChange(Keyboard)}和{@code setKeyboardCustomMore(Keyboard)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>keyboard</code> - 键盘</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustom(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustom</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustom(Integer)>setKeyboardCustom</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId)</pre>
                                        <div class="block"><p>自定义键盘Custom，键盘类型为{@link KeyboardType#CUSTOM}</p><p>当默认已有的键盘类型满足不了您的需求时，可通过此方法来自定义键盘。</p><p>与之相关的方法有{@code setKeyboardCustomModeChange(Int)}和{@code setKeyboardCustomMore(Int)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - 键盘布局的资源文件，其中包含键盘布局和键值码等相关信息</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustomModeChange(Keyboard)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustomModeChange</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustomModeChange(Keyboard)>setKeyboardCustomModeChange</a>(<a href=Keyboard.html>Keyboard</a> keyboard)</pre>
                                        <div class="block"><p>自定义键盘CustomModeChange，键盘类型为{@link KeyboardType#CUSTOM_MODE_CHANGE}</p><p>当需要自定义键盘的按键太多，一个自定义键盘布局满足不了你的需求时，即Custom不够用时，你可以通过 自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。</p><p>与之相关的方法有{@code setKeyboardCustom(Keyboard)}和{@code setKeyboardCustomMore(Keyboard)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>keyboard</code> - 键盘</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustomModeChange(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustomModeChange</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustomModeChange(Integer)>setKeyboardCustomModeChange</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId)</pre>
                                        <div class="block"><p>自定义键盘CustomModeChange，键盘类型为{@link KeyboardType#CUSTOM_MODE_CHANGE}</p><p>当需要自定义键盘的按键太多，一个自定义键盘布局满足不了你的需求时，即Custom不够用时，你可以通过 自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。</p><p>与之相关的方法有{@code setKeyboardCustom(Int)}和{@code setKeyboardCustomMore(Int)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - 键盘布局的资源文件，其中包含键盘布局和键值码等相关信息</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustomMore(Keyboard)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustomMore</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustomMore(Keyboard)>setKeyboardCustomMore</a>(<a href=Keyboard.html>Keyboard</a> keyboard)</pre>
                                        <div class="block"><p>自定义键盘CustomMore，键盘类型为{@link KeyboardType#CUSTOM_MORE}</p><p>当需要自定义键盘的按键太多，两个自定义键盘布局满足不了你的需求时，即Custom加上CustomModeChange还不够用时， 你可以通过自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。</p><p>与之相关的方法有{@code setKeyboardCustom(Keyboard)}和{@code setKeyboardCustomModeChange(Keyboard)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>keyboard</code> - 键盘</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardCustomMore(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardCustomMore</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardCustomMore(Integer)>setKeyboardCustomMore</a>(@XmlRes() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> xmlLayoutResId)</pre>
                                        <div class="block"><p>自定义键盘CustomMore，键盘类型为{@link KeyboardType#CUSTOM_MORE}</p><p>当需要自定义键盘的按键太多，两个自定义键盘布局满足不了你的需求时，即Custom加上CustomModeChange还不够用时， 你可以通过自定义CustomModeChange来扩展，通过键盘切换，来满足您的需求。</p><p>与之相关的方法有{@code setKeyboardCustom(Int)}和{@code setKeyboardCustomModeChange(Int)}</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>xmlLayoutResId</code> - 键盘布局的资源文件，其中包含键盘布局和键值码等相关信息</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyboardType()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyboardType</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> <a href=KingKeyboard.html#getKeyboardType()>getKeyboardType</a>()</pre>
                                        <div class="block"><p>获取当前键盘输入法类型 return 返回当前键盘输入法类型</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="register(EditText,Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>register</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#register(EditText,Integer)>register</a>(EditText editText, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> keyboardType)</pre>
                                        <div class="block"><p>注册</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>editText</code> - 要注册的EditText</dd>
                                            
                                            
                                            
                                            <dd><code>keyboardType</code> - 键盘输入法类型</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="onResume()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>onResume</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#onResume()>onResume</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="onDestroy()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>onDestroy</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#onDestroy()>onDestroy</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isShow()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isShow</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboard.html#isShow()>isShow</a>()</pre>
                                        <div class="block"><p>键盘输入法是否显示</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hide()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hide</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#hide()>hide</a>()</pre>
                                        <div class="block"><p>隐藏键盘输入法</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setBackground(Drawable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setBackground</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setBackground(Drawable)>setBackground</a>(Drawable drawable)</pre>
                                        <div class="block"><p>设置背景</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setBackgroundResource(Integer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setBackgroundResource</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setBackgroundResource(Integer)>setBackgroundResource</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> drawableId)</pre>
                                        <div class="block"><p>设置背景</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyboardView()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyboardView</h4>
                                        <pre class="methodSignature"> final <a href=KingKeyboardView.html>KingKeyboardView</a> <a href=KingKeyboard.html#getKeyboardView()>getKeyboardView</a>()</pre>
                                        <div class="block"><p>对外提供获取KingKeyboardView</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getKeyboardViewConfig()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKeyboardViewConfig</h4>
                                        <pre class="methodSignature"> final <a href=KingKeyboardView.Config.html>KingKeyboardView.Config</a> <a href=KingKeyboard.html#getKeyboardViewConfig()>getKeyboardViewConfig</a>()</pre>
                                        <div class="block"><p>对外提供获取KingKeyboardView的配置</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKeyboardViewConfig(KingKeyboardView.Config)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKeyboardViewConfig</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setKeyboardViewConfig(KingKeyboardView.Config)>setKeyboardViewConfig</a>(<a href=KingKeyboardView.Config.html>KingKeyboardView.Config</a> config)</pre>
                                        <div class="block"><p>对外提供设置KingKeyboardView的配置</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isVibrationEffectEnabled()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isVibrationEffectEnabled</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboard.html#isVibrationEffectEnabled()>isVibrationEffectEnabled</a>()</pre>
                                        <div class="block"><p>是否开启震动</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setVibrationEffectEnabled(Boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setVibrationEffectEnabled</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setVibrationEffectEnabled(Boolean)>setVibrationEffectEnabled</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> vibrationEffectEnabled)</pre>
                                        <div class="block"><p>设置是否开启震动</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setBringToFront(Boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setBringToFront</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setBringToFront(Boolean)>setBringToFront</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> bringToFront)</pre>
                                        <div class="block"><p>设置是否将键盘布局置于最顶层（通过改变 View 的 Z 轴层级 将键盘布局最后再添加）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isBringToFront()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isBringToFront</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=KingKeyboard.html#isBringToFront()>isBringToFront</a>()</pre>
                                        <div class="block"><p>是否将键盘布局置于最顶层（通过改变 View 的 Z 轴层级 将键盘布局最后再添加）</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setOnKeyboardActionListener(KeyboardView.OnKeyboardActionListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setOnKeyboardActionListener</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setOnKeyboardActionListener(KeyboardView.OnKeyboardActionListener)>setOnKeyboardActionListener</a>(<a href=KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a> listener)</pre>
                                        <div class="block"><p>对外提供监听键盘相关动作</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setOnKeyDoneListener(KingKeyboard.OnKeyListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setOnKeyDoneListener</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setOnKeyDoneListener(KingKeyboard.OnKeyListener)>setOnKeyDoneListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener)</pre>
                                        <div class="block"><p>对外提供监听“完成”按键</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setOnKeyCancelListener(KingKeyboard.OnKeyListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setOnKeyCancelListener</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setOnKeyCancelListener(KingKeyboard.OnKeyListener)>setOnKeyCancelListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener)</pre>
                                        <div class="block"><p>对外提供监听“关闭键盘”按键</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setOnKeyExtraListener(KingKeyboard.OnKeyListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>setOnKeyExtraListener</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=KingKeyboard.html#setOnKeyExtraListener(KingKeyboard.OnKeyListener)>setOnKeyExtraListener</a>(<a href=KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a> listener)</pre>
                                        <div class="block"><p>对外提供监听扩展自定义的按键</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
