<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.king">com.king.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.king">
<!--   -->
</a>
<h2 title="com.king">com.king.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">BaseActivity</a>&lt;<a href="com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a> extends <a href="com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>,<a href="com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VDB</a> extends ViewDataBinding&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.BaseActivity.DEFAULT_WIDTH_RATIO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/BaseActivity.html#DEFAULT_WIDTH_RATIO">DEFAULT_WIDTH_RATIO</a></code></td>
<td class="colLast"><code>0.8500000238418579f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseDialogFragment.html" title="com.king.frame.mvvmframe.base中的类">BaseDialogFragment</a>&lt;<a href="com/king/frame/mvvmframe/base/BaseDialogFragment.html" title="BaseDialogFragment中的类型参数">VM</a> extends <a href="com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>,<a href="com/king/frame/mvvmframe/base/BaseDialogFragment.html" title="BaseDialogFragment中的类型参数">VDB</a> extends ViewDataBinding&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.BaseDialogFragment.DEFAULT_WIDTH_RATIO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/BaseDialogFragment.html#DEFAULT_WIDTH_RATIO">DEFAULT_WIDTH_RATIO</a></code></td>
<td class="colLast"><code>0.8500000238418579f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类">BaseFragment</a>&lt;<a href="com/king/frame/mvvmframe/base/BaseFragment.html" title="BaseFragment中的类型参数">VM</a> extends <a href="com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>,<a href="com/king/frame/mvvmframe/base/BaseFragment.html" title="BaseFragment中的类型参数">VDB</a> extends ViewDataBinding&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.BaseFragment.DEFAULT_WIDTH_RATIO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/BaseFragment.html#DEFAULT_WIDTH_RATIO">DEFAULT_WIDTH_RATIO</a></code></td>
<td class="colLast"><code>0.8500000238418579f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html" title="com.king.frame.mvvmframe.base.livedata中的注释">StatusEvent.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.livedata.StatusEvent.Status.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.livedata.StatusEvent.Status.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.livedata.StatusEvent.Status.LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html#LOADING">LOADING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.base.livedata.StatusEvent.Status.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/Constants.html" title="com.king.frame.mvvmframe.config中的类">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.config.Constants.DEFAULT_DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/king/frame/mvvmframe/config/Constants.html#DEFAULT_DATABASE_NAME">DEFAULT_DATABASE_NAME</a></code></td>
<td class="colLast"><code>"room.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.config.Constants.DEFAULT_RETROFIT_SERVICE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/config/Constants.html#DEFAULT_RETROFIT_SERVICE_MAX_SIZE">DEFAULT_RETROFIT_SERVICE_MAX_SIZE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.king.frame.mvvmframe.config.Constants.DEFAULT_ROOM_DATABASE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/king/frame/mvvmframe/config/Constants.html#DEFAULT_ROOM_DATABASE_MAX_SIZE">DEFAULT_ROOM_DATABASE_MAX_SIZE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
