<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/king/frame/mvvmframe/base/package-tree.html">com.king.frame.mvvmframe.base</a>, </li>
<li><a href="com/king/frame/mvvmframe/base/livedata/package-tree.html">com.king.frame.mvvmframe.base.livedata</a>, </li>
<li><a href="com/king/frame/mvvmframe/bean/package-tree.html">com.king.frame.mvvmframe.bean</a>, </li>
<li><a href="com/king/frame/mvvmframe/config/package-tree.html">com.king.frame.mvvmframe.config</a>, </li>
<li><a href="com/king/frame/mvvmframe/data/package-tree.html">com.king.frame.mvvmframe.data</a>, </li>
<li><a href="com/king/frame/mvvmframe/di/module/package-tree.html">com.king.frame.mvvmframe.di.module</a>, </li>
<li><a href="com/king/frame/mvvmframe/http/package-tree.html">com.king.frame.mvvmframe.http</a>, </li>
<li><a href="com/king/frame/mvvmframe/http/callback/package-tree.html">com.king.frame.mvvmframe.http.callback</a>, </li>
<li><a href="com/king/frame/mvvmframe/http/interceptor/package-tree.html">com.king.frame.mvvmframe.http.interceptor</a>, </li>
<li><a href="com/king/frame/mvvmframe/util/package-tree.html">com.king.frame.mvvmframe.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类"><span class="typeNameLink">SingleLiveEvent</span></a>&lt;T&gt;
<ul>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/MessageEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类"><span class="typeNameLink">MessageEvent</span></a></li>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类"><span class="typeNameLink">StatusEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AndroidViewModel
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseViewModel</span></a>&lt;M&gt; (implements com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a>)
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">DataViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.http.callback.<a href="com/king/frame/mvvmframe/http/callback/ApiCallback.html" title="com.king.frame.mvvmframe.http.callback中的类"><span class="typeNameLink">ApiCallback</span></a>&lt;T&gt;</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseActivity</span></a>&lt;VM,VDB&gt; (implements com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a>, com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;VM&gt;)
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/ContentActivity.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">ContentActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseModel</span></a> (implements com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IModel.html" title="com.king.frame.mvvmframe.base中的接口">IModel</a>)</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseBroadcastReceiver.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.di.module.<a href="com/king/frame/mvvmframe/di/module/ConfigModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">ConfigModule</span></a></li>
<li type="circle">com.king.frame.mvvmframe.di.module.<a href="com/king/frame/mvvmframe/di/module/ConfigModule.Builder.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">ConfigModule.Builder</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/Constants.html" title="com.king.frame.mvvmframe.config中的类"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseService.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseService</span></a></li>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseIntentService.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseIntentService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.data.<a href="com/king/frame/mvvmframe/data/DataRepository.html" title="com.king.frame.mvvmframe.data中的类"><span class="typeNameLink">DataRepository</span></a> (implements com.king.frame.mvvmframe.data.<a href="com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a>)</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseProgressDialog.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseProgressDialog</span></a></li>
</ul>
</li>
<li type="circle">DialogFragment
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseDialogFragment.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseDialogFragment</span></a>&lt;VM,VDB&gt; (implements com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a>, com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;VM&gt;)</li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseFragment</span></a>&lt;VM,VDB&gt; (implements com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a>, com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;VM&gt;)
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseLazyFragment.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">BaseLazyFragment</span></a>&lt;VM,VDB&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/FrameConfigModule.html" title="com.king.frame.mvvmframe.config中的类"><span class="typeNameLink">FrameConfigModule</span></a> (implements com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.html" title="com.king.frame.mvvmframe.config中的接口">AppliesOptions</a>)</li>
<li type="circle">com.king.frame.mvvmframe.di.module.<a href="com/king/frame/mvvmframe/di/module/HttpModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">HttpModule</span></a></li>
<li type="circle">com.king.frame.mvvmframe.http.<a href="com/king/frame/mvvmframe/http/InterceptorConfig.html" title="com.king.frame.mvvmframe.http中的类"><span class="typeNameLink">InterceptorConfig</span></a></li>
<li type="circle">com.king.frame.mvvmframe.http.<a href="com/king/frame/mvvmframe/http/InterceptorConfig.Builder.html" title="com.king.frame.mvvmframe.http中的类"><span class="typeNameLink">InterceptorConfig.Builder</span></a></li>
<li type="circle">com.king.frame.mvvmframe.http.interceptor.<a href="com/king/frame/mvvmframe/http/interceptor/LogInterceptor.html" title="com.king.frame.mvvmframe.http.interceptor中的类"><span class="typeNameLink">LogInterceptor</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/ManifestParser.html" title="com.king.frame.mvvmframe.config中的类"><span class="typeNameLink">ManifestParser</span></a></li>
<li type="circle">com.king.frame.mvvmframe.util.<a href="com/king/frame/mvvmframe/util/Preconditions.html" title="com.king.frame.mvvmframe.util中的类"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.di.module.<a href="com/king/frame/mvvmframe/di/module/RepositoryModule.html" title="com.king.frame.mvvmframe.di.module中的类"><span class="typeNameLink">RepositoryModule</span></a></li>
<li type="circle">com.king.frame.mvvmframe.bean.<a href="com/king/frame/mvvmframe/bean/Resource.html" title="com.king.frame.mvvmframe.bean中的类"><span class="typeNameLink">Resource</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.GsonOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions.GsonOptions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.InterceptorConfigOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions.InterceptorConfigOptions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.OkHttpClientOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions.OkHttpClientOptions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.RetrofitOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions.RetrofitOptions</span></a></li>
<li type="circle">com.king.frame.mvvmframe.config.<a href="com/king/frame/mvvmframe/config/AppliesOptions.RoomDatabaseOptions.html" title="com.king.frame.mvvmframe.config中的接口"><span class="typeNameLink">AppliesOptions.RoomDatabaseOptions</span></a>&lt;T&gt;</li>
<li type="circle">com.king.frame.mvvmframe.data.<a href="com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口"><span class="typeNameLink">IDataRepository</span></a></li>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/ILoading.html" title="com.king.frame.mvvmframe.base中的接口"><span class="typeNameLink">ILoading</span></a>
<ul>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口"><span class="typeNameLink">BaseNavigator</span></a></li>
</ul>
</li>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IModel.html" title="com.king.frame.mvvmframe.base中的接口"><span class="typeNameLink">IModel</span></a></li>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口"><span class="typeNameLink">IView</span></a>&lt;VM&gt;</li>
<li type="circle">com.king.frame.mvvmframe.base.<a href="com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口"><span class="typeNameLink">IViewModel</span></a></li>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/MessageEvent.MessageObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口"><span class="typeNameLink">MessageEvent.MessageObserver</span></a></li>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.StatusObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口"><span class="typeNameLink">StatusEvent.StatusObserver</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.king.frame.mvvmframe.base.livedata.<a href="com/king/frame/mvvmframe/base/livedata/StatusEvent.Status.html" title="com.king.frame.mvvmframe.base.livedata中的注释"><span class="typeNameLink">StatusEvent.Status</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
