<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>O-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">O</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#offsetLeftAndRight(int)">offsetLeftAndRight(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#offsetLeftAndRight(Integer)">offsetLeftAndRight(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#offsetTopAndBottom(int)">offsetTopAndBottom(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#offsetTopAndBottom(Integer)">offsetTopAndBottom(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onAnimationEnd()">onAnimationEnd()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onAnimationStart()">onAnimationStart()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onApplyWindowInsets(WindowInsets)">onApplyWindowInsets(WindowInsets)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onApplyWindowInsets(WindowInsets)">onApplyWindowInsets(WindowInsets)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onAttachedToWindow()">onAttachedToWindow()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onCancelPendingInputEvents()">onCancelPendingInputEvents()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCancelPendingInputEvents()">onCancelPendingInputEvents()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onCapturedPointerEvent(MotionEvent)">onCapturedPointerEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCapturedPointerEvent(MotionEvent)">onCapturedPointerEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onCheckIsTextEditor()">onCheckIsTextEditor()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCheckIsTextEditor()">onCheckIsTextEditor()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onClick(View)">onClick(View)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Popup keyboard close button clicked.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onClick(View)">onClick(View)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCreateContextMenu(ContextMenu)">onCreateContextMenu(ContextMenu)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCreateDrawableState(Integer)">onCreateDrawableState(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onCreateInputConnection(EditorInfo)">onCreateInputConnection(EditorInfo)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onCreateInputConnection(EditorInfo)">onCreateInputConnection(EditorInfo)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#onDestroy()">onDestroy()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onDetachedFromWindow()">onDetachedFromWindow()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDetachedFromWindow()">onDetachedFromWindow()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDisplayHint(Integer)">onDisplayHint(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onDragEvent(DragEvent)">onDragEvent(DragEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDragEvent(DragEvent)">onDragEvent(DragEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onDraw(Canvas)">onDraw(Canvas)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDraw(Canvas)">onDraw(Canvas)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onDrawForeground(Canvas)">onDrawForeground(Canvas)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDrawForeground(Canvas)">onDrawForeground(Canvas)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onDrawScrollBars(Canvas)">onDrawScrollBars(Canvas)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onFilterTouchEventForSecurity(MotionEvent)">onFilterTouchEventForSecurity(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onFilterTouchEventForSecurity(MotionEvent)">onFilterTouchEventForSecurity(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onFinishInflate()">onFinishInflate()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onFinishTemporaryDetach()">onFinishTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onFinishTemporaryDetach()">onFinishTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onFocusChanged(Boolean,Integer,Rect)">onFocusChanged(Boolean,Integer,Rect)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onGenericMotionEvent(MotionEvent)">onGenericMotionEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onGenericMotionEvent(MotionEvent)">onGenericMotionEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onHoverChanged(boolean)">onHoverChanged(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onHoverChanged(Boolean)">onHoverChanged(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onHoverEvent(MotionEvent)">onHoverEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onHoverEvent(MotionEvent)">onHoverEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html#onKey(int,Array)">onKey(int,Array)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a>
                

            </dt>
            <dd>Send a key press to the listener.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.OnKeyListener.html#onKey(View,Integer)">onKey(View,Integer)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.OnKeyListener.html>KingKeyboard.OnKeyListener</a>
                

            </dt>
            <dd>点击触发按键时，触发此回调方法</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyDown(int,KeyEvent)">onKeyDown(int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyDown(Integer,KeyEvent)">onKeyDown(Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyLongPress(int,KeyEvent)">onKeyLongPress(int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyLongPress(Integer,KeyEvent)">onKeyLongPress(Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyMultiple(int,int,KeyEvent)">onKeyMultiple(int,int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyMultiple(Integer,Integer,KeyEvent)">onKeyMultiple(Integer,Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyPreIme(int,KeyEvent)">onKeyPreIme(int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyPreIme(Integer,KeyEvent)">onKeyPreIme(Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyShortcut(int,KeyEvent)">onKeyShortcut(int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyShortcut(Integer,KeyEvent)">onKeyShortcut(Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onKeyUp(int,KeyEvent)">onKeyUp(int,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onKeyUp(Integer,KeyEvent)">onKeyUp(Integer,KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onLayout(Boolean,Integer,Integer,Integer,Integer)">onLayout(Boolean,Integer,Integer,Integer,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onLongPress(Keyboard.Key)">onLongPress(Keyboard.Key)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onMeasure(int,int)">onMeasure(int,int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onMeasure(Integer,Integer)">onMeasure(Integer,Integer)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onOverScrolled(Integer,Integer,Boolean,Boolean)">onOverScrolled(Integer,Integer,Boolean,Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onPointerCaptureChange(boolean)">onPointerCaptureChange(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onPointerCaptureChange(Boolean)">onPointerCaptureChange(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onPopulateAccessibilityEvent(AccessibilityEvent)">onPopulateAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onPopulateAccessibilityEvent(AccessibilityEvent)">onPopulateAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html#onPress(int)">onPress(int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a>
                

            </dt>
            <dd>Called when the user presses a key.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/Keyboard.Key.html#onPressed()">onPressed()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/Keyboard.Key.html>Keyboard.Key</a>
                

            </dt>
            <dd>Informs the key that it has been pressed, in case it needs to change its appearance or state.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onProvideAutofillStructure(ViewStructure,int)">onProvideAutofillStructure(ViewStructure,int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onProvideAutofillStructure(ViewStructure,Integer)">onProvideAutofillStructure(ViewStructure,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onProvideAutofillVirtualStructure(ViewStructure,int)">onProvideAutofillVirtualStructure(ViewStructure,int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onProvideAutofillVirtualStructure(ViewStructure,Integer)">onProvideAutofillVirtualStructure(ViewStructure,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onProvideStructure(ViewStructure)">onProvideStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onProvideStructure(ViewStructure)">onProvideStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onProvideVirtualStructure(ViewStructure)">onProvideVirtualStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onProvideVirtualStructure(ViewStructure)">onProvideVirtualStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html#onRelease(int)">onRelease(int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a>
                

            </dt>
            <dd>Called when the user releases a key.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/Keyboard.Key.html#onReleased(boolean)">onReleased(boolean)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/Keyboard.Key.html>Keyboard.Key</a>
                

            </dt>
            <dd>Changes the pressed state of the key.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onResolvePointerIcon(MotionEvent,int)">onResolvePointerIcon(MotionEvent,int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onResolvePointerIcon(MotionEvent,Integer)">onResolvePointerIcon(MotionEvent,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState(Parcelable)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#onResume()">onResume()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onRtlPropertiesChanged(int)">onRtlPropertiesChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onRtlPropertiesChanged(Integer)">onRtlPropertiesChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onSaveInstanceState()">onSaveInstanceState()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onScreenStateChanged(int)">onScreenStateChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onScreenStateChanged(Integer)">onScreenStateChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onScrollChanged(Integer,Integer,Integer,Integer)">onScrollChanged(Integer,Integer,Integer,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onSetAlpha(Integer)">onSetAlpha(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onSizeChanged(int,int,int,int)">onSizeChanged(int,int,int,int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onSizeChanged(Integer,Integer,Integer,Integer)">onSizeChanged(Integer,Integer,Integer,Integer)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onStartTemporaryDetach()">onStartTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onStartTemporaryDetach()">onStartTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html#onText(CharSequence)">onText(CharSequence)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.OnKeyboardActionListener.html>KeyboardView.OnKeyboardActionListener</a>
                

            </dt>
            <dd>Sends a sequence of characters to the listener.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onTrackballEvent(MotionEvent)">onTrackballEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onTrackballEvent(MotionEvent)">onTrackballEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onVisibilityAggregated(boolean)">onVisibilityAggregated(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onVisibilityAggregated(Boolean)">onVisibilityAggregated(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onVisibilityChanged(View,Integer)">onVisibilityChanged(View,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onWindowFocusChanged(Boolean)">onWindowFocusChanged(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#onWindowSystemUiVisibilityChanged(int)">onWindowSystemUiVisibilityChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onWindowSystemUiVisibilityChanged(Integer)">onWindowSystemUiVisibilityChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#onWindowVisibilityChanged(Integer)">onWindowVisibilityChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#overScrollBy(Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Boolean)">overScrollBy(Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-12.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-14.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
