<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>I-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-7.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-9.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">I</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#inflate(Context,int,ViewGroup)">inflate(Context,int,ViewGroup)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#initKeyboardView(Context)">initKeyboardView(Context)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#invalidate(Rect)">invalidate(Rect)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidate(Rect)">invalidate(Rect)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidate(Integer,Integer,Integer,Integer)">invalidate(Integer,Integer,Integer,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidate()">invalidate()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#invalidateAllKeys()">invalidateAllKeys()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Requests a redraw of the entire keyboard.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidateAllKeys()">invalidateAllKeys()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#invalidateDrawable(Drawable)">invalidateDrawable(Drawable)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidateDrawable(Drawable)">invalidateDrawable(Drawable)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#invalidateKey(int)">invalidateKey(int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Invalidates a key so that it will be redrawn on the next repaint.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidateKey(Integer)">invalidateKey(Integer)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#invalidateOutline()">invalidateOutline()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#invalidateOutline()">invalidateOutline()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isAccessibilityFocused()">isAccessibilityFocused()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isAccessibilityFocused()">isAccessibilityFocused()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isAccessibilityHeading()">isAccessibilityHeading()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isAccessibilityHeading()">isAccessibilityHeading()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isActivated()">isActivated()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isActivated()">isActivated()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isAllCaps()">isAllCaps()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isAttachedToWindow()">isAttachedToWindow()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isAttachedToWindow()">isAttachedToWindow()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#isBringToFront()">isBringToFront()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>是否将键盘布局置于最顶层（通过改变 View 的 Z 轴层级 将键盘布局最后再添加）</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isCap()">isCap()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isClickable()">isClickable()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isClickable()">isClickable()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isContextClickable()">isContextClickable()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isContextClickable()">isContextClickable()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isDirty()">isDirty()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isDirty()">isDirty()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isDrawingCacheEnabled()">isDrawingCacheEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isDrawingCacheEnabled()">isDrawingCacheEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isDuplicateParentStateEnabled()">isDuplicateParentStateEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isDuplicateParentStateEnabled()">isDuplicateParentStateEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isEnabled()">isEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isEnabled()">isEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isFocusable()">isFocusable()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isFocusable()">isFocusable()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isFocusableInTouchMode()">isFocusableInTouchMode()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isFocusableInTouchMode()">isFocusableInTouchMode()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isFocused()">isFocused()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isFocused()">isFocused()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isFocusedByDefault()">isFocusedByDefault()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isFocusedByDefault()">isFocusedByDefault()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isForceDarkAllowed()">isForceDarkAllowed()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isForceDarkAllowed()">isForceDarkAllowed()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isHapticFeedbackEnabled()">isHapticFeedbackEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isHapticFeedbackEnabled()">isHapticFeedbackEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isHardwareAccelerated()">isHardwareAccelerated()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isHardwareAccelerated()">isHardwareAccelerated()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isHorizontalFadingEdgeEnabled()">isHorizontalFadingEdgeEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isHorizontalFadingEdgeEnabled()">isHorizontalFadingEdgeEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isHorizontalScrollBarEnabled()">isHorizontalScrollBarEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isHorizontalScrollBarEnabled()">isHorizontalScrollBarEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isHovered()">isHovered()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isHovered()">isHovered()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isImportantForAccessibility()">isImportantForAccessibility()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isImportantForAccessibility()">isImportantForAccessibility()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isImportantForAutofill()">isImportantForAutofill()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isImportantForAutofill()">isImportantForAutofill()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isInEditMode()">isInEditMode()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isInEditMode()">isInEditMode()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isInLayout()">isInLayout()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isInLayout()">isInLayout()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/Keyboard.Key.html#isInside(int,int)">isInside(int,int)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/Keyboard.Key.html>Keyboard.Key</a>
                

            </dt>
            <dd>Detects if a point falls inside this key.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isInTouchMode()">isInTouchMode()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isInTouchMode()">isInTouchMode()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isKeyboardNavigationCluster()">isKeyboardNavigationCluster()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isKeyboardNavigationCluster()">isKeyboardNavigationCluster()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isLaidOut()">isLaidOut()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isLaidOut()">isLaidOut()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isLayoutDirectionResolved()">isLayoutDirectionResolved()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isLayoutDirectionResolved()">isLayoutDirectionResolved()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isLayoutRequested()">isLayoutRequested()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isLayoutRequested()">isLayoutRequested()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isLongClickable()">isLongClickable()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isLongClickable()">isLongClickable()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardUtilKt.html#isLowerCase(Character,Character)">isLowerCase(Character,Character)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardUtilKt.html>KingKeyboardUtilKt</a>
                

            </dt>
            <dd>判断是否是小写字母</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isNestedScrollingEnabled()">isNestedScrollingEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isNestedScrollingEnabled()">isNestedScrollingEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isOpaque()">isOpaque()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isOpaque()">isOpaque()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isPaddingOffsetRequired()">isPaddingOffsetRequired()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isPaddingRelative()">isPaddingRelative()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isPaddingRelative()">isPaddingRelative()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isPivotSet()">isPivotSet()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isPivotSet()">isPivotSet()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isPressed()">isPressed()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isPressed()">isPressed()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isPreviewEnabled()">isPreviewEnabled()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Returns the enabled state of the key feedback popup.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isPreviewEnabled()">isPreviewEnabled()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isProximityCorrectionEnabled()">isProximityCorrectionEnabled()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Returns true if proximity correction is enabled.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isProximityCorrectionEnabled()">isProximityCorrectionEnabled()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isSaveEnabled()">isSaveEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isSaveEnabled()">isSaveEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isSaveFromParentEnabled()">isSaveFromParentEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isSaveFromParentEnabled()">isSaveFromParentEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isScreenReaderFocusable()">isScreenReaderFocusable()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isScreenReaderFocusable()">isScreenReaderFocusable()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isScrollbarFadingEnabled()">isScrollbarFadingEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isScrollbarFadingEnabled()">isScrollbarFadingEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isScrollContainer()">isScrollContainer()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isScrollContainer()">isScrollContainer()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isSelected()">isSelected()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isSelected()">isSelected()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/Keyboard.html#isShifted()">isShifted()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/Keyboard.html>Keyboard</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isShifted()">isShifted()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KeyboardView.html>KeyboardView</a>
                

            </dt>
            <dd>Returns the state of the shift key of the keyboard, if any.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isShifted()">isShifted()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardView.html>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#isShow()">isShow()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>键盘输入法是否显示</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isShown()">isShown()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isShown()">isShown()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isSoundEffectsEnabled()">isSoundEffectsEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isSoundEffectsEnabled()">isSoundEffectsEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isTemporarilyDetached()">isTemporarilyDetached()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isTemporarilyDetached()">isTemporarilyDetached()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isTextAlignmentResolved()">isTextAlignmentResolved()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isTextAlignmentResolved()">isTextAlignmentResolved()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isTextDirectionResolved()">isTextDirectionResolved()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isTextDirectionResolved()">isTextDirectionResolved()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardUtilKt.html#isUpperCase(Character,Character)">isUpperCase(Character,Character)</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboardUtilKt.html>KingKeyboardUtilKt</a>
                

            </dt>
            <dd>判断是否是大写字母</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isVerticalFadingEdgeEnabled()">isVerticalFadingEdgeEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isVerticalFadingEdgeEnabled()">isVerticalFadingEdgeEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isVerticalScrollBarEnabled()">isVerticalScrollBarEnabled()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isVerticalScrollBarEnabled()">isVerticalScrollBarEnabled()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboard.html#isVibrationEffectEnabled()">isVibrationEffectEnabled()</a>
                
                </span> - function in com.king.keyboard.<a href=../com/king/keyboard/KingKeyboard.html>KingKeyboard</a>
                

            </dt>
            <dd>是否开启震动</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#isVisibleToUserForAutofill(int)">isVisibleToUserForAutofill(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#isVisibleToUserForAutofill(Integer)">isVisibleToUserForAutofill(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-7.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-9.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
