<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>D-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-3.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-5.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">D</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#destroyDrawingCache()">destroyDrawingCache()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#destroyDrawingCache()">destroyDrawingCache()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchApplyWindowInsets(WindowInsets)">dispatchApplyWindowInsets(WindowInsets)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchApplyWindowInsets(WindowInsets)">dispatchApplyWindowInsets(WindowInsets)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchCapturedPointerEvent(MotionEvent)">dispatchCapturedPointerEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchCapturedPointerEvent(MotionEvent)">dispatchCapturedPointerEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchConfigurationChanged(Configuration)">dispatchConfigurationChanged(Configuration)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchConfigurationChanged(Configuration)">dispatchConfigurationChanged(Configuration)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchDisplayHint(int)">dispatchDisplayHint(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchDisplayHint(Integer)">dispatchDisplayHint(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchDragEvent(DragEvent)">dispatchDragEvent(DragEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchDragEvent(DragEvent)">dispatchDragEvent(DragEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchDraw(Canvas)">dispatchDraw(Canvas)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchDrawableHotspotChanged(float,float)">dispatchDrawableHotspotChanged(float,float)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchDrawableHotspotChanged(Float,Float)">dispatchDrawableHotspotChanged(Float,Float)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchFinishTemporaryDetach()">dispatchFinishTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchFinishTemporaryDetach()">dispatchFinishTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchGenericFocusedEvent(MotionEvent)">dispatchGenericFocusedEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchGenericMotionEvent(MotionEvent)">dispatchGenericMotionEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchGenericMotionEvent(MotionEvent)">dispatchGenericMotionEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchGenericPointerEvent(MotionEvent)">dispatchGenericPointerEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchHoverEvent(MotionEvent)">dispatchHoverEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchKeyEventPreIme(KeyEvent)">dispatchKeyEventPreIme(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchKeyEventPreIme(KeyEvent)">dispatchKeyEventPreIme(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchKeyShortcutEvent(KeyEvent)">dispatchKeyShortcutEvent(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchKeyShortcutEvent(KeyEvent)">dispatchKeyShortcutEvent(KeyEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchNestedFling(float,float,boolean)">dispatchNestedFling(float,float,boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchNestedFling(Float,Float,Boolean)">dispatchNestedFling(Float,Float,Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchNestedPreFling(float,float)">dispatchNestedPreFling(float,float)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchNestedPreFling(Float,Float)">dispatchNestedPreFling(Float,Float)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchNestedPrePerformAccessibilityAction(int,Bundle)">dispatchNestedPrePerformAccessibilityAction(int,Bundle)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchNestedPrePerformAccessibilityAction(Integer,Bundle)">dispatchNestedPrePerformAccessibilityAction(Integer,Bundle)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchNestedPreScroll(int,int,Array,Array)">dispatchNestedPreScroll(int,int,Array,Array)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchNestedPreScroll(Integer,Integer,IntArray,IntArray)">dispatchNestedPreScroll(Integer,Integer,IntArray,IntArray)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchNestedScroll(int,int,int,int,Array)">dispatchNestedScroll(int,int,int,int,Array)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchNestedScroll(Integer,Integer,Integer,Integer,IntArray)">dispatchNestedScroll(Integer,Integer,Integer,Integer,IntArray)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchPointerCaptureChanged(boolean)">dispatchPointerCaptureChanged(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchPointerCaptureChanged(Boolean)">dispatchPointerCaptureChanged(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent(AccessibilityEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchProvideAutofillStructure(ViewStructure,int)">dispatchProvideAutofillStructure(ViewStructure,int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchProvideAutofillStructure(ViewStructure,Integer)">dispatchProvideAutofillStructure(ViewStructure,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchProvideStructure(ViewStructure)">dispatchProvideStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchProvideStructure(ViewStructure)">dispatchProvideStructure(ViewStructure)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchRestoreInstanceState(SparseArray)">dispatchRestoreInstanceState(SparseArray)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchSaveInstanceState(SparseArray)">dispatchSaveInstanceState(SparseArray)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchSetActivated(Boolean)">dispatchSetActivated(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchSetPressed(Boolean)">dispatchSetPressed(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchSetSelected(Boolean)">dispatchSetSelected(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchStartTemporaryDetach()">dispatchStartTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchStartTemporaryDetach()">dispatchStartTemporaryDetach()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchSystemUiVisibilityChanged(int)">dispatchSystemUiVisibilityChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchSystemUiVisibilityChanged(Integer)">dispatchSystemUiVisibilityChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchTouchEvent(MotionEvent)">dispatchTouchEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchTouchEvent(MotionEvent)">dispatchTouchEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchTrackballEvent(MotionEvent)">dispatchTrackballEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchTrackballEvent(MotionEvent)">dispatchTrackballEvent(MotionEvent)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchUnhandledMove(View,int)">dispatchUnhandledMove(View,int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchUnhandledMove(View,Integer)">dispatchUnhandledMove(View,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchVisibilityChanged(View,Integer)">dispatchVisibilityChanged(View,Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchWindowFocusChanged(boolean)">dispatchWindowFocusChanged(boolean)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchWindowFocusChanged(Boolean)">dispatchWindowFocusChanged(Boolean)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchWindowSystemUiVisiblityChanged(int)">dispatchWindowSystemUiVisiblityChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchWindowSystemUiVisiblityChanged(Integer)">dispatchWindowSystemUiVisiblityChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#dispatchWindowVisibilityChanged(int)">dispatchWindowVisibilityChanged(int)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#dispatchWindowVisibilityChanged(Integer)">dispatchWindowVisibilityChanged(Integer)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#draw(Canvas)">draw(Canvas)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#draw(Canvas)">draw(Canvas)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KeyboardView.html#drawableHotspotChanged(float,float)">drawableHotspotChanged(float,float)</a>
                
                </span> - function in android.view.<a href=>KeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#drawableHotspotChanged(Float,Float)">drawableHotspotChanged(Float,Float)</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/king/keyboard/KingKeyboardView.html#drawableStateChanged()">drawableStateChanged()</a>
                
                </span> - function in android.view.<a href=>KingKeyboardView</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">F</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">H</a>&nbsp;
        
            <a href="index-8.html">I</a>&nbsp;
        
            <a href="index-9.html">J</a>&nbsp;
        
            <a href="index-10.html">K</a>&nbsp;
        
            <a href="index-11.html">L</a>&nbsp;
        
            <a href="index-12.html">M</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-3.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-5.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
