<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataRepository (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRepository (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/data/DataRepository.html" target="_top">框架</a></li>
<li><a href="DataRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.data</div>
<h2 title="类 DataRepository" class="title">类 DataRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.data.DataRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataRepository</span>
extends java.lang.Object
implements <a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a></pre>
<div class="block">统一管理数据业务层</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/data/DataRepository.html#DataRepository--">DataRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/data/DataRepository.html#getContext--">getContext</a></span>()</code>
<div class="block">提供上下文<code>Context</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/data/DataRepository.html#getRetrofitService-java.lang.Class-">getRetrofitService</a></span>(java.lang.Class&lt;T&gt;&nbsp;service)</code>
<div class="block">传入Class 通过<code>retrofit2.Retrofit#create(Class)</code> 获得对应的Class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends RoomDatabase&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/data/DataRepository.html#getRoomDatabase-java.lang.Class-java.lang.String-">getRoomDatabase</a></span>(java.lang.Class&lt;T&gt;&nbsp;database,
               java.lang.String&nbsp;dbName)</code>
<div class="block">传入Class 通过<code>Room#databaseBuilder</code>,<code>RoomDatabase.Builder<T>#build()</code>获得对应的Class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRepository</h4>
<pre>public&nbsp;DataRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">提供上下文<code>Context</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html#getContext--">getContext</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/data/DataRepository.html#mApplication"><code>mApplication</code></a></dd>
</dl>
</li>
</ul>
<a name="getRetrofitService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrofitService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRetrofitService(java.lang.Class&lt;T&gt;&nbsp;service)</pre>
<div class="block">传入Class 通过<code>retrofit2.Retrofit#create(Class)</code> 获得对应的Class</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html#getRetrofitService-java.lang.Class-">getRetrofitService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a></code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>retrofit2.Retrofit#create(Class)</code></dd>
</dl>
</li>
</ul>
<a name="getRoomDatabase-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomDatabase</h4>
<pre>public&nbsp;&lt;T extends RoomDatabase&gt;&nbsp;T&nbsp;getRoomDatabase(java.lang.Class&lt;T&gt;&nbsp;database,
                                                  java.lang.String&nbsp;dbName)</pre>
<div class="block">传入Class 通过<code>Room#databaseBuilder</code>,<code>RoomDatabase.Builder<T>#build()</code>获得对应的Class</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html#getRoomDatabase-java.lang.Class-java.lang.String-">getRoomDatabase</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口">IDataRepository</a></code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>database</code> - </dd>
<dd><code>dbName</code> - 为<code>null</code>时，默认为<a href="../../../../../com/king/frame/mvvmframe/config/Constants.html#DEFAULT_DATABASE_NAME"><code>Constants.DEFAULT_DATABASE_NAME</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>RoomDatabase.Builder<T>#build()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/king/frame/mvvmframe/data/IDataRepository.html" title="com.king.frame.mvvmframe.data中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/data/DataRepository.html" target="_top">框架</a></li>
<li><a href="DataRepository.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
