<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseActivity (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseActivity (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseBroadcastReceiver.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/BaseActivity.html" target="_top">框架</a></li>
<li><a href="BaseActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.base</div>
<h2 title="类 BaseActivity" class="title">类 BaseActivity&lt;VM extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>,VDB extends ViewDataBinding&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.base.BaseActivity&lt;VM,VDB&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a>, <a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html" title="com.king.frame.mvvmframe.base中的接口">ILoading</a>, <a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;VM&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html" title="com.king.frame.mvvmframe.base中的类">ContentActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseActivity&lt;VM extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>,VDB extends ViewDataBinding&gt;</span>
extends AppCompatActivity
implements <a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;VM&gt;, <a href="../../../../../com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a></pre>
<div class="block">MVVMFrame 框架基于Google官方的 JetPack 构建，在使用MVVMFrame时，需遵循一些规范：

 如果您继承使用了BaseActivity或其子类，你需要参照如下方式添加@AndroidEntryPoint注解</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#DEFAULT_WIDTH_RATIO">DEFAULT_WIDTH_RATIO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#BaseActivity--">BaseActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#createViewModel--">createViewModel</a></span>()</code>
<div class="block">创建ViewModel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissDialog--">dismissDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissDialog-android.app.Dialog-">dismissDialog</a></span>(android.app.Dialog&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissPopupWindow-android.widget.PopupWindow-">dismissPopupWindow</a></span>(android.widget.PopupWindow&nbsp;popupWindow)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissProgressDialog--">dismissProgressDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getBinding--">getBinding</a></span>()</code>
<div class="block">同 <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewDataBinding--"><code>getViewDataBinding()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDialog--">getDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDialogCancelClick--">getDialogCancelClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getHeightPixels--">getHeightPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getIgnoreIntervalTime--">getIgnoreIntervalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getProgressDialog--">getProgressDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewDataBinding--">getViewDataBinding</a></span>()</code>
<div class="block">获取 ViewDataBinding</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewModel--">getViewModel</a></span>()</code>
<div class="block">获取 ViewModel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getWidthPixels--">getWidthPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--">hideLoading</a></span>()</code>
<div class="block">隐藏加载</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-">inflate</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-android.view.ViewGroup-">inflate</a></span>(int&nbsp;id,
       android.view.ViewGroup&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-android.view.ViewGroup-boolean-">inflate</a></span>(int&nbsp;id,
       android.view.ViewGroup&nbsp;root,
       boolean&nbsp;attachToRoot)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#initContentView--">initContentView</a></span>()</code>
<div class="block">初始化ContentView，<code>#setContentView(int)</code> }</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#isBinding--">isBinding</a></span>()</code>
<div class="block">是否使用DataBinding</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#isIgnoreJump-android.content.Intent-">isIgnoreJump</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#newIntent-java.lang.Class-">newIntent</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#newIntent-java.lang.Class-int-">newIntent</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T extends ViewModel&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#obtainViewModel-java.lang.Class-">obtainViewModel</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelClass)</code>
<div class="block">通过 <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#createViewModelProvider-ViewModelStoreOwner-"><code>createViewModelProvider(ViewModelStoreOwner)</code></a>获得 ViewModel</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerLoadingEvent--">registerLoadingEvent</a></span>()</code>
<div class="block">注册状态加载事件</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-">registerMessageEvent</a></span>(<a href="../../../../../com/king/frame/mvvmframe/base/livedata/MessageEvent.MessageObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口">MessageEvent.MessageObserver</a>&nbsp;observer)</code>
<div class="block">注册消息事件</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerSingleLiveEvent--">registerSingleLiveEvent</a></span>(&lt;any&gt;&nbsp;observer)</code>
<div class="block">注册单个消息事件，消息对象:<code>Message</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-">registerStatusEvent</a></span>(<a href="../../../../../com/king/frame/mvvmframe/base/livedata/StatusEvent.StatusObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口">StatusEvent.StatusObserver</a>&nbsp;observer)</code>
<div class="block">注册状态事件</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#setDialogWindow-android.app.Dialog-float-">setDialogWindow</a></span>(android.app.Dialog&nbsp;dialog,
               float&nbsp;widthRatio)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#setWindow-android.view.Window-float-">setWindow</a></span>(android.view.Window&nbsp;window,
         float&nbsp;widthRatio)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-float-">showDialog</a></span>(android.content.Context&nbsp;context,
          android.view.View&nbsp;contentView,
          float&nbsp;widthRatio)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-int-float-">showDialog</a></span>(android.content.Context&nbsp;context,
          android.view.View&nbsp;contentView,
          int&nbsp;resId,
          float&nbsp;widthRatio)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-int-float-boolean-">showDialog</a></span>(android.content.Context&nbsp;context,
          android.view.View&nbsp;contentView,
          int&nbsp;resId,
          float&nbsp;widthRatio,
          boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-">showDialog</a></span>(android.view.View&nbsp;contentView)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-boolean-">showDialog</a></span>(android.view.View&nbsp;contentView,
          boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-float-">showDialog</a></span>(android.view.View&nbsp;contentView,
          float&nbsp;widthRatio)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-float-boolean-">showDialog</a></span>(android.view.View&nbsp;contentView,
          float&nbsp;widthRatio,
          boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-">showDialogFragment</a></span>(DialogFragment&nbsp;dialogFragment)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-FragmentManager-java.lang.String-">showDialogFragment</a></span>(DialogFragment&nbsp;dialogFragment,
                  FragmentManager&nbsp;fragmentManager,
                  java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-java.lang.String-">showDialogFragment</a></span>(DialogFragment&nbsp;dialogFragment,
                  java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--">showLoading</a></span>()</code>
<div class="block">显示加载</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog--">showProgressDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-boolean-">showProgressDialog</a></span>(boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-int-">showProgressDialog</a></span>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-int-boolean-">showProgressDialog</a></span>(int&nbsp;resId,
                  boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-android.view.View-">showProgressDialog</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-android.view.View-boolean-">showProgressDialog</a></span>(android.view.View&nbsp;v,
                  boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-">startActivity</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-ActivityOptionsCompat-">startActivity</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
             ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-int-">startActivity</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-int-ActivityOptionsCompat-">startActivity</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
             int&nbsp;flags,
             ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-android.content.Intent-ActivityOptionsCompat-">startActivity</a></span>(android.content.Intent&nbsp;intent,
             ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-">startActivityFinish</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-ActivityOptionsCompat-">startActivityFinish</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
                   ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-int-">startActivityFinish</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-int-ActivityOptionsCompat-">startActivityFinish</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
                   int&nbsp;flags,
                   ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-android.content.Intent-ActivityOptionsCompat-">startActivityFinish</a></span>(android.content.Intent&nbsp;intent,
                   ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-java.lang.Class-int-">startActivityForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
                      int&nbsp;requestCode)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-java.lang.Class-int-ActivityOptionsCompat-">startActivityForResult</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
                      int&nbsp;requestCode,
                      ActivityOptionsCompat&nbsp;optionsCompat)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-android.content.Intent-int-android.os.Bundle-">startActivityForResult</a></span>(android.content.Intent&nbsp;intent,
                      int&nbsp;requestCode,
                      android.os.Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.frame.mvvmframe.base.IView">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.king.frame.mvvmframe.base.<a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a></h3>
<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#getLayoutId--">getLayoutId</a>, <a href="../../../../../com/king/frame/mvvmframe/base/IView.html#initData-android.os.Bundle-">initData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_WIDTH_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WIDTH_RATIO</h4>
<pre>protected static final&nbsp;float DEFAULT_WIDTH_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.king.frame.mvvmframe.base.BaseActivity.DEFAULT_WIDTH_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseActivity</h4>
<pre>public&nbsp;BaseActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="initContentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContentView</h4>
<pre>protected&nbsp;void&nbsp;initContentView()</pre>
<div class="block">初始化ContentView，<code>#setContentView(int)</code> }</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="registerLoadingEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoadingEvent</h4>
<pre>protected&nbsp;void&nbsp;registerLoadingEvent()</pre>
<div class="block">注册状态加载事件</div>
</li>
</ul>
<a name="showLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoading</h4>
<pre>public&nbsp;void&nbsp;showLoading()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html#showLoading--">ILoading</a></code></span></div>
<div class="block">显示加载</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html#showLoading--">showLoading</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html" title="com.king.frame.mvvmframe.base中的接口">ILoading</a></code></dd>
</dl>
</li>
</ul>
<a name="hideLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLoading</h4>
<pre>public&nbsp;void&nbsp;hideLoading()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html#hideLoading--">ILoading</a></code></span></div>
<div class="block">隐藏加载</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html#hideLoading--">hideLoading</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html" title="com.king.frame.mvvmframe.base中的接口">ILoading</a></code></dd>
</dl>
</li>
</ul>
<a name="registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageEvent</h4>
<pre>protected&nbsp;void&nbsp;registerMessageEvent(<a href="../../../../../com/king/frame/mvvmframe/base/livedata/MessageEvent.MessageObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口">MessageEvent.MessageObserver</a>&nbsp;observer)</pre>
<div class="block">注册消息事件</div>
</li>
</ul>
<a name="registerSingleLiveEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleLiveEvent</h4>
<pre>protected&nbsp;void&nbsp;registerSingleLiveEvent(&lt;any&gt;&nbsp;observer)</pre>
<div class="block">注册单个消息事件，消息对象:<code>Message</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatusEvent</h4>
<pre>protected&nbsp;void&nbsp;registerStatusEvent(<a href="../../../../../com/king/frame/mvvmframe/base/livedata/StatusEvent.StatusObserver.html" title="com.king.frame.mvvmframe.base.livedata中的接口">StatusEvent.StatusObserver</a>&nbsp;observer)</pre>
<div class="block">注册状态事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="isBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinding</h4>
<pre>public&nbsp;boolean&nbsp;isBinding()</pre>
<div class="block">是否使用DataBinding</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#isBinding--">isBinding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a> extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认为true 表示使用。如果为false，则不会初始化 <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#mBinding"><code>mBinding</code></a>。</dd>
</dl>
</li>
</ul>
<a name="createViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewModel</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a>&nbsp;createViewModel()</pre>
<div class="block">创建ViewModel</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#createViewModel--">createViewModel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a> extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类">BaseViewModel</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#mViewModel"><code>mViewModel</code></a>会默认根据当前Activity泛型 <code>VM</code>获得ViewModel</dd>
</dl>
</li>
</ul>
<a name="getViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModel</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VM</a>&nbsp;getViewModel()</pre>
<div class="block">获取 ViewModel</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#mViewModel"><code>mViewModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getViewDataBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDataBinding</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VDB</a>&nbsp;getViewDataBinding()</pre>
<div class="block">获取 ViewDataBinding</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#mBinding"><code>mBinding</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="BaseActivity中的类型参数">VDB</a>&nbsp;getBinding()</pre>
<div class="block">同 <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewDataBinding--"><code>getViewDataBinding()</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#mBinding"><code>mBinding</code></a></dd>
</dl>
</li>
</ul>
<a name="obtainViewModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainViewModel</h4>
<pre>public&nbsp;&lt;T extends ViewModel&gt;&nbsp;T&nbsp;obtainViewModel(java.lang.Class&lt;T&gt;&nbsp;modelClass)</pre>
<div class="block">通过 <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#createViewModelProvider-ViewModelStoreOwner-"><code>createViewModelProvider(ViewModelStoreOwner)</code></a>获得 ViewModel</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modelClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="newIntent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>protected&nbsp;android.content.Intent&nbsp;newIntent(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="newIntent-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>protected&nbsp;android.content.Intent&nbsp;newIntent(java.lang.Class&lt;?&gt;&nbsp;cls,
                                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="startActivity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>protected&nbsp;void&nbsp;startActivity(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="startActivity-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>protected&nbsp;void&nbsp;startActivity(java.lang.Class&lt;?&gt;&nbsp;cls,
                             int&nbsp;flags)</pre>
</li>
</ul>
<a name="startActivity-java.lang.Class-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>protected&nbsp;void&nbsp;startActivity(java.lang.Class&lt;?&gt;&nbsp;cls,
                             ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivity-java.lang.Class-int-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>protected&nbsp;void&nbsp;startActivity(java.lang.Class&lt;?&gt;&nbsp;cls,
                             int&nbsp;flags,
                             ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivity-android.content.Intent-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>protected&nbsp;void&nbsp;startActivity(android.content.Intent&nbsp;intent,
                             ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivityFinish-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFinish</h4>
<pre>protected&nbsp;void&nbsp;startActivityFinish(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="startActivityFinish-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFinish</h4>
<pre>protected&nbsp;void&nbsp;startActivityFinish(java.lang.Class&lt;?&gt;&nbsp;cls,
                                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="startActivityFinish-java.lang.Class-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFinish</h4>
<pre>protected&nbsp;void&nbsp;startActivityFinish(java.lang.Class&lt;?&gt;&nbsp;cls,
                                   ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivityFinish-java.lang.Class-int-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFinish</h4>
<pre>protected&nbsp;void&nbsp;startActivityFinish(java.lang.Class&lt;?&gt;&nbsp;cls,
                                   int&nbsp;flags,
                                   ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivityFinish-android.content.Intent-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFinish</h4>
<pre>protected&nbsp;void&nbsp;startActivityFinish(android.content.Intent&nbsp;intent,
                                   ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivityForResult-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;startActivityForResult(java.lang.Class&lt;?&gt;&nbsp;cls,
                                      int&nbsp;requestCode)</pre>
</li>
</ul>
<a name="startActivityForResult-java.lang.Class-int-ActivityOptionsCompat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;startActivityForResult(java.lang.Class&lt;?&gt;&nbsp;cls,
                                      int&nbsp;requestCode,
                                      ActivityOptionsCompat&nbsp;optionsCompat)</pre>
</li>
</ul>
<a name="startActivityForResult-android.content.Intent-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>public&nbsp;void&nbsp;startActivityForResult(android.content.Intent&nbsp;intent,
                                   int&nbsp;requestCode,
                                   android.os.Bundle&nbsp;options)</pre>
</li>
</ul>
<a name="isIgnoreJump-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreJump</h4>
<pre>protected&nbsp;boolean&nbsp;isIgnoreJump(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getIgnoreIntervalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreIntervalTime</h4>
<pre>protected&nbsp;long&nbsp;getIgnoreIntervalTime()</pre>
</li>
</ul>
<a name="inflate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>protected&nbsp;android.view.View&nbsp;inflate(int&nbsp;id)</pre>
</li>
</ul>
<a name="inflate-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>protected&nbsp;android.view.View&nbsp;inflate(int&nbsp;id,
                                    android.view.ViewGroup&nbsp;root)</pre>
</li>
</ul>
<a name="inflate-int-android.view.ViewGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>protected&nbsp;android.view.View&nbsp;inflate(int&nbsp;id,
                                    android.view.ViewGroup&nbsp;root,
                                    boolean&nbsp;attachToRoot)</pre>
</li>
</ul>
<a name="showDialogFragment-DialogFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogFragment</h4>
<pre>protected&nbsp;void&nbsp;showDialogFragment(DialogFragment&nbsp;dialogFragment)</pre>
</li>
</ul>
<a name="showDialogFragment-DialogFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogFragment</h4>
<pre>protected&nbsp;void&nbsp;showDialogFragment(DialogFragment&nbsp;dialogFragment,
                                  java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="showDialogFragment-DialogFragment-FragmentManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogFragment</h4>
<pre>protected&nbsp;void&nbsp;showDialogFragment(DialogFragment&nbsp;dialogFragment,
                                  FragmentManager&nbsp;fragmentManager,
                                  java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>protected&nbsp;android.app.Dialog&nbsp;getDialog()</pre>
</li>
</ul>
<a name="getProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialog</h4>
<pre>protected&nbsp;android.app.Dialog&nbsp;getProgressDialog()</pre>
</li>
</ul>
<a name="getDialogCancelClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogCancelClick</h4>
<pre>protected&nbsp;android.view.View.OnClickListener&nbsp;getDialogCancelClick()</pre>
</li>
</ul>
<a name="dismissDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialog</h4>
<pre>protected&nbsp;void&nbsp;dismissDialog()</pre>
</li>
</ul>
<a name="dismissDialog-android.app.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissDialog</h4>
<pre>protected&nbsp;void&nbsp;dismissDialog(android.app.Dialog&nbsp;dialog)</pre>
</li>
</ul>
<a name="dismissPopupWindow-android.widget.PopupWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissPopupWindow</h4>
<pre>protected&nbsp;void&nbsp;dismissPopupWindow(android.widget.PopupWindow&nbsp;popupWindow)</pre>
</li>
</ul>
<a name="dismissProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;dismissProgressDialog()</pre>
</li>
</ul>
<a name="showProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog()</pre>
</li>
</ul>
<a name="showProgressDialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog(boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="showProgressDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog(int&nbsp;resId)</pre>
</li>
</ul>
<a name="showProgressDialog-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog(int&nbsp;resId,
                                  boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="showProgressDialog-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="showProgressDialog-android.view.View-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>protected&nbsp;void&nbsp;showProgressDialog(android.view.View&nbsp;v,
                                  boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="showDialog-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.view.View&nbsp;contentView)</pre>
</li>
</ul>
<a name="showDialog-android.view.View-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.view.View&nbsp;contentView,
                          boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="showDialog-android.view.View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.view.View&nbsp;contentView,
                          float&nbsp;widthRatio)</pre>
</li>
</ul>
<a name="showDialog-android.view.View-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.view.View&nbsp;contentView,
                          float&nbsp;widthRatio,
                          boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="showDialog-android.content.Context-android.view.View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.content.Context&nbsp;context,
                          android.view.View&nbsp;contentView,
                          float&nbsp;widthRatio)</pre>
</li>
</ul>
<a name="showDialog-android.content.Context-android.view.View-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.content.Context&nbsp;context,
                          android.view.View&nbsp;contentView,
                          int&nbsp;resId,
                          float&nbsp;widthRatio)</pre>
</li>
</ul>
<a name="showDialog-android.content.Context-android.view.View-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(android.content.Context&nbsp;context,
                          android.view.View&nbsp;contentView,
                          int&nbsp;resId,
                          float&nbsp;widthRatio,
                          boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="setDialogWindow-android.app.Dialog-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogWindow</h4>
<pre>protected&nbsp;void&nbsp;setDialogWindow(android.app.Dialog&nbsp;dialog,
                               float&nbsp;widthRatio)</pre>
</li>
</ul>
<a name="setWindow-android.view.Window-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>protected&nbsp;void&nbsp;setWindow(android.view.Window&nbsp;window,
                         float&nbsp;widthRatio)</pre>
</li>
</ul>
<a name="getDisplayMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>protected&nbsp;android.util.DisplayMetrics&nbsp;getDisplayMetrics()</pre>
</li>
</ul>
<a name="getWidthPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthPixels</h4>
<pre>protected&nbsp;int&nbsp;getWidthPixels()</pre>
</li>
</ul>
<a name="getHeightPixels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightPixels</h4>
<pre>protected&nbsp;int&nbsp;getHeightPixels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseBroadcastReceiver.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/BaseActivity.html" target="_top">框架</a></li>
<li><a href="BaseActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
