<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseViewModel (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseViewModel (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseService.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/BaseViewModel.html" target="_top">框架</a></li>
<li><a href="BaseViewModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.base</div>
<h2 title="类 BaseViewModel" class="title">类 BaseViewModel&lt;M extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseModel.html" title="com.king.frame.mvvmframe.base中的类">BaseModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AndroidViewModel</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.base.BaseViewModel&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseViewModel&lt;M extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseModel.html" title="com.king.frame.mvvmframe.base中的类">BaseModel</a>&gt;</span>
extends AndroidViewModel
implements <a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></pre>
<div class="block">MVVMFrame 框架基于Google官方的 JetPack 构建，在使用MVVMFrame时，需遵循一些规范：

 如果您继承使用了BaseViewModel或其子类，你需要参照如下方式在类上添加@HiltViewModel并在构造函数上添加@Inject注解</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#BaseViewModel-android.app.Application-M-">BaseViewModel</a></span>(android.app.Application&nbsp;application,
             <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="BaseViewModel中的类型参数">M</a>&nbsp;model)</code>
<div class="block">继承者都将使用此构造</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/livedata/SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">SingleLiveEvent</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getLoadingEvent--">getLoadingEvent</a></span>()</code>
<div class="block">暴露给观察者提供加载事件，<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseActivity</code></a> 或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseFragment</code></a> 已默认注册加载事件，
  只需调用<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#showLoading--"><code>showLoading()</code></a> 或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#hideLoading--"><code>hideLoading()</code></a>即可在<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseActivity</code></a>
  或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseFragment</code></a> 中收到订阅事件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/livedata/MessageEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">MessageEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--">getMessageEvent</a></span>()</code>
<div class="block">暴露给观察者提供消息事件，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="BaseViewModel中的类型参数">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getModel--">getModel</a></span>()</code>
<div class="block"><code>M</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/livedata/SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">SingleLiveEvent</a>&lt;android.os.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--">getSingleLiveEvent</a></span>()</code>
<div class="block">暴露给观察者提供接收单个消息事件，通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/king/frame/mvvmframe/base/livedata/StatusEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">StatusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getStatusEvent--">getStatusEvent</a></span>()</code>
<div class="block">暴露给观察者提供状态变化事件，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#hideLoading--">hideLoading</a></span>()</code>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--"><code>BaseActivity.hideLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#hideLoading--"><code>BaseFragment.hideLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#hideLoading--"><code>BaseDialogFragment.hideLoading()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#hideLoading-boolean-">hideLoading</a></span>(boolean&nbsp;post)</code>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--"><code>BaseActivity.hideLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#hideLoading--"><code>BaseFragment.hideLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#hideLoading--"><code>BaseDialogFragment.hideLoading()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onAny-LifecycleOwner-Lifecycle.Event-">onAny</a></span>(LifecycleOwner&nbsp;owner,
     Lifecycle.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendMessage-int-">sendMessage</a></span>(int&nbsp;msgId)</code>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendMessage-int-boolean-">sendMessage</a></span>(int&nbsp;msgId,
           boolean&nbsp;post)</code>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendMessage-java.lang.String-boolean-">sendMessage</a></span>(java.lang.String&nbsp;message,
           boolean&nbsp;post)</code>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendSingleLiveEvent-int-">sendSingleLiveEvent</a></span>(int&nbsp;what)</code>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendSingleLiveEvent-int-boolean-">sendSingleLiveEvent</a></span>(int&nbsp;what,
                   boolean&nbsp;post)</code>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendSingleLiveEvent-android.os.Message-">sendSingleLiveEvent</a></span>(android.os.Message&nbsp;message)</code>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#sendSingleLiveEvent-android.os.Message-boolean-">sendSingleLiveEvent</a></span>(android.os.Message&nbsp;message,
                   boolean&nbsp;post)</code>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#showLoading--">showLoading</a></span>()</code>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--"><code>BaseActivity.showLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#showLoading--"><code>BaseFragment.showLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#showLoading--"><code>BaseDialogFragment.showLoading()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#showLoading-boolean-">showLoading</a></span>(boolean&nbsp;post)</code>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--"><code>BaseActivity.showLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#showLoading--"><code>BaseFragment.showLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#showLoading--"><code>BaseDialogFragment.showLoading()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#updateStatus-int-">updateStatus</a></span>(int&nbsp;status)</code>
<div class="block">更新状态，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getStatusEvent--"><code>getStatusEvent()</code></a>接收消息事件</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#updateStatus-int-boolean-">updateStatus</a></span>(int&nbsp;status,
            boolean&nbsp;post)</code>
<div class="block">更新状态，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getStatusEvent--"><code>getStatusEvent()</code></a>接收消息事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseViewModel-android.app.Application-com.king.frame.mvvmframe.base.BaseModel-">
<!--   -->
</a><a name="BaseViewModel-android.app.Application-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseViewModel</h4>
<pre>public&nbsp;BaseViewModel(android.app.Application&nbsp;application,
                     <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="BaseViewModel中的类型参数">M</a>&nbsp;model)</pre>
<div class="block">继承者都将使用此构造</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>application</code> - </dd>
<dd><code>model</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onCreate--">onCreate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onStart--">onStart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onResume--">onResume</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onPause--">onPause</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onStop--">onStop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onDestroy--">onDestroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="onAny-LifecycleOwner-Lifecycle.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAny</h4>
<pre>public&nbsp;void&nbsp;onAny(LifecycleOwner&nbsp;owner,
                  Lifecycle.Event&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html#onAny-LifecycleOwner-Lifecycle.Event-">onAny</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IViewModel.html" title="com.king.frame.mvvmframe.base中的接口">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="BaseViewModel中的类型参数">M</a>&nbsp;getModel()</pre>
<div class="block"><code>M</code></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#mModel"><code>mModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoadingEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/livedata/SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">SingleLiveEvent</a>&lt;java.lang.Boolean&gt;&nbsp;getLoadingEvent()</pre>
<div class="block">暴露给观察者提供加载事件，<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseActivity</code></a> 或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseFragment</code></a> 已默认注册加载事件，
  只需调用<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#showLoading--"><code>showLoading()</code></a> 或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#hideLoading--"><code>hideLoading()</code></a>即可在<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseActivity</code></a>
  或 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html" title="com.king.frame.mvvmframe.base中的类"><code>BaseFragment</code></a> 中收到订阅事件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#mLoadingEvent"><code>mLoadingEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/livedata/MessageEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">MessageEvent</a>&nbsp;getMessageEvent()</pre>
<div class="block">暴露给观察者提供消息事件，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#mMessageEvent"><code>mMessageEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatusEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/livedata/StatusEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">StatusEvent</a>&nbsp;getStatusEvent()</pre>
<div class="block">暴露给观察者提供状态变化事件，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#mStatusEvent"><code>mStatusEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleLiveEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLiveEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/king/frame/mvvmframe/base/livedata/SingleLiveEvent.html" title="com.king.frame.mvvmframe.base.livedata中的类">SingleLiveEvent</a>&lt;android.os.Message&gt;&nbsp;getSingleLiveEvent()</pre>
<div class="block">暴露给观察者提供接收单个消息事件，通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#mSingleLiveEvent"><code>mSingleLiveEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;msgId)</pre>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 资源文件id</dd>
</dl>
</li>
</ul>
<a name="sendMessage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;msgId,
                        boolean&nbsp;post)</pre>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 资源文件id</dd>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message,
                        boolean&nbsp;post)</pre>
<div class="block">发送消息，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseActivity.registerMessageEvent(MessageEvent.MessageObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-"><code>BaseDialogFragment.registerMessageEvent(MessageEvent.MessageObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getMessageEvent--"><code>getMessageEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息内容</dd>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(int&nbsp;status)</pre>
<div class="block">更新状态，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getStatusEvent--"><code>getStatusEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="updateStatus-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(int&nbsp;status,
                         boolean&nbsp;post)</pre>
<div class="block">更新状态，通过注册<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseActivity.registerStatusEvent(StatusEvent.StatusObserver)</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a> 或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-"><code>BaseDialogFragment.registerStatusEvent(StatusEvent.StatusObserver)</code></a>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getStatusEvent--"><code>getStatusEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
<a name="sendSingleLiveEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleLiveEvent</h4>
<pre>public&nbsp;void&nbsp;sendSingleLiveEvent(int&nbsp;what)</pre>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>what</code> - </dd>
</dl>
</li>
</ul>
<a name="sendSingleLiveEvent-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleLiveEvent</h4>
<pre>public&nbsp;void&nbsp;sendSingleLiveEvent(int&nbsp;what,
                                boolean&nbsp;post)</pre>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>what</code> - </dd>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
<a name="sendSingleLiveEvent-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleLiveEvent</h4>
<pre>public&nbsp;void&nbsp;sendSingleLiveEvent(android.os.Message&nbsp;message)</pre>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="sendSingleLiveEvent-android.os.Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSingleLiveEvent</h4>
<pre>public&nbsp;void&nbsp;sendSingleLiveEvent(android.os.Message&nbsp;message,
                                boolean&nbsp;post)</pre>
<div class="block">发送单个消息事件，消息为<code>Message</code>对象，可通过<code>Message.what</code>区分消息类型，用法与<code>Message</code>一致，
 通过注册<code>BaseActivity#registerSingleLiveEvent(Observer)</code>或
 <code>BaseFragment#registerSingleLiveEvent(Observer)</code> 或
 <code>BaseDialogFragment#registerSingleLiveEvent(Observer)</code>接收消息事件，
 也可通过观察<a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html#getSingleLiveEvent--"><code>getSingleLiveEvent()</code></a>接收消息事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
<a name="showLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoading</h4>
<pre>public&nbsp;void&nbsp;showLoading()</pre>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--"><code>BaseActivity.showLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#showLoading--"><code>BaseFragment.showLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#showLoading--"><code>BaseDialogFragment.showLoading()</code></a></div>
</li>
</ul>
<a name="showLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoading</h4>
<pre>public&nbsp;void&nbsp;showLoading(boolean&nbsp;post)</pre>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--"><code>BaseActivity.showLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#showLoading--"><code>BaseFragment.showLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#showLoading--"><code>BaseDialogFragment.showLoading()</code></a></div>
</li>
</ul>
<a name="hideLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLoading</h4>
<pre>public&nbsp;void&nbsp;hideLoading()</pre>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--"><code>BaseActivity.hideLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#hideLoading--"><code>BaseFragment.hideLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#hideLoading--"><code>BaseDialogFragment.hideLoading()</code></a></div>
</li>
</ul>
<a name="hideLoading-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideLoading</h4>
<pre>public&nbsp;void&nbsp;hideLoading(boolean&nbsp;post)</pre>
<div class="block">调用此类会同步通知执行<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--"><code>BaseActivity.hideLoading()</code></a>或<a href="../../../../../com/king/frame/mvvmframe/base/BaseFragment.html#hideLoading--"><code>BaseFragment.hideLoading()</code></a>或
 <a href="../../../../../com/king/frame/mvvmframe/base/BaseDialogFragment.html#hideLoading--"><code>BaseDialogFragment.hideLoading()</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>post</code> - 如果为<code>true</code>则可以在子线程调用，相当于调用<code>MutableLiveData#postValue(Object)</code>，
             如果为<code>false</code> 相当于调用<code>MutableLiveData#setValue(Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseService.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/BaseViewModel.html" target="_top">框架</a></li>
<li><a href="BaseViewModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
