<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentActivity (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentActivity (mvvmframe 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/ContentActivity.html" target="_top">框架</a></li>
<li><a href="ContentActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.king.frame.mvvmframe.base.BaseActivity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.king.frame.mvvmframe.base</div>
<h2 title="类 ContentActivity" class="title">类 ContentActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">com.king.frame.mvvmframe.base.BaseActivity</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a>,ViewDataBinding&gt;</li>
<li>
<ul class="inheritance">
<li>com.king.frame.mvvmframe.base.ContentActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/king/frame/mvvmframe/base/BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口">BaseNavigator</a>, <a href="../../../../../com/king/frame/mvvmframe/base/ILoading.html" title="com.king.frame.mvvmframe.base中的接口">ILoading</a>, <a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContentActivity</span>
extends <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">BaseActivity</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a>,ViewDataBinding&gt;</pre>
<div class="block">用于容纳Fragment的通用Activity，相当于一个Fragment容器，通过<code>Intent</code> 传递参数和标识，然后实现<a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#switchFragment-android.content.Intent-"><code>switchFragment(android.content.Intent)</code></a>处理对应的逻辑</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.king.frame.mvvmframe.base.BaseActivity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.king.frame.mvvmframe.base.<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">BaseActivity</a></h3>
<code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#DEFAULT_WIDTH_RATIO">DEFAULT_WIDTH_RATIO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#ContentActivity--">ContentActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#getLayoutId--">getLayoutId</a></span>()</code>
<div class="block">根布局id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#initData-android.os.Bundle-">initData</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">初始化数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#isBinding--">isBinding</a></span>()</code>
<div class="block">不使用DataBinding <code>DataBindingUtil</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#replaceFragment-Fragment-">replaceFragment</a></span>(Fragment&nbsp;fragment)</code>
<div class="block">通过<code>#getSupportFragmentManager()</code>将布局替换成<code>Fragment</code>，如在<a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#switchFragment-android.content.Intent-"><code>switchFragment(Intent)</code></a>方法中使用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#replaceFragment-int-Fragment-">replaceFragment</a></span>(int&nbsp;id,
               Fragment&nbsp;fragment)</code>
<div class="block">通过<code>#getSupportFragmentManager()</code>将布局替换成<code>Fragment</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#switchFragment-android.content.Intent-">switchFragment</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">切换Fragment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.king.frame.mvvmframe.base.BaseActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.king.frame.mvvmframe.base.<a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">BaseActivity</a></h3>
<code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#createViewModel--">createViewModel</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissDialog--">dismissDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissDialog-android.app.Dialog-">dismissDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissPopupWindow-android.widget.PopupWindow-">dismissPopupWindow</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#dismissProgressDialog--">dismissProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getBinding--">getBinding</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getContext--">getContext</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDialog--">getDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDialogCancelClick--">getDialogCancelClick</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getDisplayMetrics--">getDisplayMetrics</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getHeightPixels--">getHeightPixels</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getIgnoreIntervalTime--">getIgnoreIntervalTime</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewDataBinding--">getViewDataBinding</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getViewModel--">getViewModel</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#getWidthPixels--">getWidthPixels</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#hideLoading--">hideLoading</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-">inflate</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-android.view.ViewGroup-">inflate</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#inflate-int-android.view.ViewGroup-boolean-">inflate</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#initContentView--">initContentView</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#isIgnoreJump-android.content.Intent-">isIgnoreJump</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#newIntent-java.lang.Class-">newIntent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#newIntent-java.lang.Class-int-">newIntent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#obtainViewModel-java.lang.Class-">obtainViewModel</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerLoadingEvent--">registerLoadingEvent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerMessageEvent-com.king.frame.mvvmframe.base.livedata.MessageEvent.MessageObserver-">registerMessageEvent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerSingleLiveEvent--">registerSingleLiveEvent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#registerStatusEvent-com.king.frame.mvvmframe.base.livedata.StatusEvent.StatusObserver-">registerStatusEvent</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#setDialogWindow-android.app.Dialog-float-">setDialogWindow</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#setWindow-android.view.Window-float-">setWindow</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-float-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-int-float-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.content.Context-android.view.View-int-float-boolean-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-boolean-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-float-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialog-android.view.View-float-boolean-">showDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-">showDialogFragment</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-FragmentManager-java.lang.String-">showDialogFragment</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showDialogFragment-DialogFragment-java.lang.String-">showDialogFragment</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showLoading--">showLoading</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog--">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-boolean-">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-int-">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-int-boolean-">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-android.view.View-">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#showProgressDialog-android.view.View-boolean-">showProgressDialog</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-">startActivity</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-ActivityOptionsCompat-">startActivity</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-int-">startActivity</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-java.lang.Class-int-ActivityOptionsCompat-">startActivity</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivity-android.content.Intent-ActivityOptionsCompat-">startActivity</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-">startActivityFinish</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-ActivityOptionsCompat-">startActivityFinish</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-int-">startActivityFinish</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-java.lang.Class-int-ActivityOptionsCompat-">startActivityFinish</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityFinish-android.content.Intent-ActivityOptionsCompat-">startActivityFinish</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-java.lang.Class-int-">startActivityForResult</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-java.lang.Class-int-ActivityOptionsCompat-">startActivityForResult</a>, <a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#startActivityForResult-android.content.Intent-int-android.os.Bundle-">startActivityForResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ContentActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentActivity</h4>
<pre>public&nbsp;ContentActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public&nbsp;int&nbsp;getLayoutId()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#getLayoutId--">IView</a></code></span></div>
<div class="block">根布局id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initData-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initData</h4>
<pre>public&nbsp;void&nbsp;initData(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#initData-android.os.Bundle-">IView</a></code></span></div>
<div class="block">初始化数据</div>
</li>
</ul>
<a name="isBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinding</h4>
<pre>public&nbsp;boolean&nbsp;isBinding()</pre>
<div class="block">不使用DataBinding <code>DataBindingUtil</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html#isBinding--">isBinding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/IView.html" title="com.king.frame.mvvmframe.base中的接口">IView</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html#isBinding--">isBinding</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/king/frame/mvvmframe/base/BaseActivity.html" title="com.king.frame.mvvmframe.base中的类">BaseActivity</a>&lt;<a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类">DataViewModel</a>,ViewDataBinding&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="replaceFragment-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFragment</h4>
<pre>protected&nbsp;void&nbsp;replaceFragment(Fragment&nbsp;fragment)</pre>
<div class="block">通过<code>#getSupportFragmentManager()</code>将布局替换成<code>Fragment</code>，如在<a href="../../../../../com/king/frame/mvvmframe/base/ContentActivity.html#switchFragment-android.content.Intent-"><code>switchFragment(Intent)</code></a>方法中使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fragment</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceFragment-int-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFragment</h4>
<pre>protected&nbsp;void&nbsp;replaceFragment(int&nbsp;id,
                               Fragment&nbsp;fragment)</pre>
<div class="block">通过<code>#getSupportFragmentManager()</code>将布局替换成<code>Fragment</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fragment</code> - </dd>
</dl>
</li>
</ul>
<a name="switchFragment-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchFragment</h4>
<pre>protected abstract&nbsp;void&nbsp;switchFragment(android.content.Intent&nbsp;intent)</pre>
<div class="block">切换Fragment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intent</code> - 通过<code>Intent</code> 传递参数和标记来判断对应展示某个<code>Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/king/frame/mvvmframe/base/BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/king/frame/mvvmframe/base/DataViewModel.html" title="com.king.frame.mvvmframe.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/king/frame/mvvmframe/base/ContentActivity.html" target="_top">框架</a></li>
<li><a href="ContentActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.king.frame.mvvmframe.base.BaseActivity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
