<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.king.frame.mvvmframe.base (mvvmframe 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/king/frame/mvvmframe/base/package-summary.html" target="classFrame">com.king.frame.mvvmframe.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BaseNavigator.html" title="com.king.frame.mvvmframe.base中的接口" target="classFrame"><span class="interfaceName">BaseNavigator</span></a></li>
<li><a href="ILoading.html" title="com.king.frame.mvvmframe.base中的接口" target="classFrame"><span class="interfaceName">ILoading</span></a></li>
<li><a href="IModel.html" title="com.king.frame.mvvmframe.base中的接口" target="classFrame"><span class="interfaceName">IModel</span></a></li>
<li><a href="IView.html" title="com.king.frame.mvvmframe.base中的接口" target="classFrame"><span class="interfaceName">IView</span></a></li>
<li><a href="IViewModel.html" title="com.king.frame.mvvmframe.base中的接口" target="classFrame"><span class="interfaceName">IViewModel</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseActivity.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseActivity</a></li>
<li><a href="BaseBroadcastReceiver.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseBroadcastReceiver</a></li>
<li><a href="BaseDialogFragment.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseDialogFragment</a></li>
<li><a href="BaseFragment.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseFragment</a></li>
<li><a href="BaseIntentService.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseIntentService</a></li>
<li><a href="BaseLazyFragment.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseLazyFragment</a></li>
<li><a href="BaseModel.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseModel</a></li>
<li><a href="BaseProgressDialog.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseProgressDialog</a></li>
<li><a href="BaseService.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseService</a></li>
<li><a href="BaseViewModel.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">BaseViewModel</a></li>
<li><a href="ContentActivity.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">ContentActivity</a></li>
<li><a href="DataViewModel.html" title="com.king.frame.mvvmframe.base中的类" target="classFrame">DataViewModel</a></li>
</ul>
</div>
</body>
</html>
